<%
	/*
		Обязательные параметры:
			mode - режим
			datatype - тип возвращаемых данных (xml,json) - по умолчанию xml
		
		Режимы:
			upload_file - загрузка файла
				параметры:
					add_file_url - параметр из POST, содержащий файл
					add_file_status - img|file|... - тип файла. По умолчанию сам пытается определить
					add_file_desc - описание файла (опционально)
					repositorium_id - ID репозитория
			
			resource_clean - удаляет список ресурсов из репозитория
				параметры:
					repositorium_id - ID репозитория
					resource_ids - строка с ID очищаемых ресурсов, через (;)
			
			list_available_courses - список курсов, доступных пользователю
			
			get_course_doc - возвращает wcl
				параметр: cl_course_id - ID Курслабовского курса
			get_module_doc - возвращает 1.xml
				параметр: cl_module_id - ID Курслабовского модуля
			get_slide_doc - возвращает XML слайда (часть 1.xml)
				параметр: cl_slide_id - ID Курслабовского слайда
			get_object_resource_url - возвращает ссылку на ресурсы объекта в WT
				параметр: cl_object_id - ID объекта
			get_lib_file - возвращает xml/xsl собранного объекта/автофигуры
				параметры:
					cl_object_id - ID объекта/автофигуры
					parts - что вернуть (xml, xsl, xsld). Перечисляются через (;) если нужно сразу несколько. Не учитывается для автофигур.
			save_module - сохраняет модуль
				параметры:
					cl_course_id - идентификатор курса.
					cl_module_id - ID модуля. Не обязателен, если в передаваемом 1.xml указан cl_module_id
					module_xml - передаваемый 1.xml [encoded]
					module_description_xml - необязательный. Xml с описанием модуля (часть 1.wcl - узел <module>)
			
			save_course - сохраняет курса
				параметры:
					cl_course_id - идентификатор курса. Не обязателен, если в курс.wcl указан cl_course_id
					course_wcl - передаваемый курс.wcl [encoded]
			save_slide - сохраняет слайду
				параметры:
					cl_course_id - идентификатор курса.
					cl_module_id - ID модуля.
					cl_slide_id - идентификатор слайда. 0 - создать новый
					slide_xml - передаваемый xml одного слайда (<slide>), обернутый в любой тег [encoded]
			
			get_available_resources - выводит список репозиториев данного курса и файлов, содержащихся в них
				параметры:
					cl_course_id - идентификатор курса.
			
			get_objects - выводит список объектов
			get_shapes - выводит список автофигур
			
			get_user_cl_info - выводит информацию по текущему пользователю
				параметр: cl_course_id - идентификатор курса. Необязательный. Если указан, к информации добавятся роли пользователя в данном курсе
				
			delete_slide - удаляет заданный слайда
				параметр: cl_slide_id - идентификатор слайда на удаление
				
			get_module_templates_list - получить список шаблонов модулей
			
			create_module_with_template - создать новый модуль на основе шаблона модуля
				параметры
					cl_course_id - ID курса.
					cl_module_template_id - ID модуля.
					repositorium_id - ID репозитория. Необязательный. Если не указан, будет взят репозиторий курса
					module_description_xml - необязательный. Xml с описанием модуля (часть 1.wcl - узел <module>)
			
			publish_course - опубликовать курс
				параметры
					cl_course_id - ID курса.
					publish_type - тип публикации (webtutor,scorm)
					
			module_stamp - возвращает билд модуля
				cl_module_id - ID модуля.
			
			module_stamp_detailed_info - возвращает массив изменненных слайдов модуля
				module_info_xml - xml с описанием билда модуля и его слайдов: 
					<cl_module id="0000000" stamp="1">
						<cl_slide id="000001" stamp="1"/>
						<cl_slide id="000002" stamp="1"/>
					</cl_module>
			publish_cltw - загружает в CourseLabTeamWork курс из CourseLab StandAlone
				add_file_url - параметр из POST, содержащий файл
	*/
		
	sReturnXML = "";
	if (Request.Query.HasProperty("mode"))
		sMode = Request.Query.GetProperty("mode");
	else
		sMode = "";
		
	if (Request.Query.HasProperty("datatype"))
		sDataType = Request.Query.GetProperty("datatype");
	else
		sDataType = "xml";
	
	if (sDataType == "xml")
		Response.ContentType = "text/xml";
	else if (sDataType == "json")
		Response.ContentType = "application/json";
	
	Server.Execute("../include/user_init.html");
		
	bEnvelope = true;
	bHeader = true;
	
	function print_node(sName_PARAM, sValue_PARAM, aAttr_PARAM)
	{
		var _j, sReturnValue = "";
		if (sDataType == "xml")
		{
			sReturnValue = "<"+sName_PARAM;
			
			if (aAttr_PARAM != null && aAttr_PARAM != undefined)
				for (j=0; j< ArrayCount(aAttr_PARAM)-1;j+=2)
					sReturnValue+= " " + aAttr_PARAM[j] + "=" + ValueLiteral(XmlAttrEncode(aAttr_PARAM[j+1]));
			if (sValue_PARAM != "")
				sReturnValue += ">"+sValue_PARAM+"</"+sName_PARAM+">";
			else
				sReturnValue += "/>";
		}
		else if (sDataType == "json")
		{
			if (aAttr_PARAM != null && aAttr_PARAM != undefined)
			{
				sReturnValue+="{\n";
				for (j=0; j< ArrayCount(aAttr_PARAM)-1;j+=2)
					sReturnValue += (j==0 ?"":",\n") + ValueLiteral(aAttr_PARAM[j]) + ":" + ValueLiteral(aAttr_PARAM[j+1]);
				if (sValue_PARAM!="")
					sReturnValue += (j==0 ?"":",\n") + ValueLiteral(sName_PARAM) +": " + ValueLiteral(sValue_PARAM);
					
				sReturnValue+="}\n";
			}
			else
				sReturnValue+= ValueLiteral(sName_PARAM) + ": "+ValueLiteral(sValue_PARAM);
		}
		return sReturnValue;
	}
	
	function print_array(sName_PARAM, aOfStrElemsValues_PARAM, aAttr_PARAM)
	{
		var sReturnValue = "";
		if (sDataType == "xml")
		{
			sReturnValue = "<" + sName_PARAM;
			
			if (aAttr_PARAM != null && aAttr_PARAM != undefined)
				for (j=0; j< ArrayCount(aAttr_PARAM)-1;j+=2)
					sReturnValue+= " " + aAttr_PARAM[j] + "=" + ValueLiteral(XmlAttrEncode(aAttr_PARAM[j+1]));
			
			sReturnValue += ">" + ArrayMerge(aOfStrElemsValues_PARAM, "This", "") + "</" + sName_PARAM + ">";
		}
		else if (sDataType == "json")
		{
			if (aAttr_PARAM != null && aAttr_PARAM != undefined)
			{
				sReturnValue+="{\n";
				for (j=0; j< ArrayCount(aAttr_PARAM)-1;j+=2)
					sReturnValue += (j==0 ?"":",\n") + ValueLiteral(aAttr_PARAM[j]) + ":" + ValueLiteral(aAttr_PARAM[j+1]);
				if (sValue_PARAM!="")
					sReturnValue += (j==0 ?"":",\n") + ValueLiteral(sName_PARAM) + ": [\n" + ArrayMerge(aOfStrElemsValues_PARAM, "This", ",\n") + "]";
				
				sReturnValue+="}\n";
			}
			else
				sReturnValue = ValueLiteral(sName_PARAM) + ": [\n" + ArrayMerge(aOfStrElemsValues_PARAM, "This", ",\n") + "]";
			
		}
		return sReturnValue;
	}
	function ValueLiteral(oSource)
	{
		if (sDataType == "xml")
			return '"'+XmlAttrEncode(oSource) + '"';
		else if (sDataType == "json")
		{
			if (DataType(oSource) == "real" || DataType(oSource) == "integer" || DataType(oSource) == "bool")
				return oSource;
			else
				return '"'+XmlAttrEncode(oSource) + '"';
		}
		else
			return oSource;
	}
	
	function xmlPrepareMessage(sText, bSuccess)
	{
		if (sDataType == "xml")
			return "<message><status>" +(bSuccess?"1":"0")+ "</status><text>"+HtmlEncode(sText)+"</text></message>";
		else if (sDataType == "json")
			return '"message": {"status":' +(bSuccess?"1":"0")+ ', "text": '+ValueLiteral(sText)+'}';
		else
			return "";
	}
	
	function xmlExtJSPrepareMessage(bSuccess, sClientCode, sPortOfLoading, sAdditionalNodes)
	{
		if (sDataType == "xml")
			return "<success>" +(bSuccess?"true":"false")+ "</success><errors><client_code>"+HtmlEncode(sClientCode)+"</client_code><port_of_loading>"+HtmlEncode(sPortOfLoading)+"</port_of_loading></errors>" + (DataType(sAdditionalNodes) == "string" && sAdditionalNodes != "" ? delim() + sAdditionalNodes:"");
		else if (sDataType == "json")
			return '"success":' +(bSuccess?"true":"false")+ ', "errors": {"clientCode": ' + ValueLiteral(sClientCode) + ',"portOfLoading": ' + ValueLiteral(sPortOfLoading) + '}' + (DataType(sAdditionalNodes) == "string" && sAdditionalNodes != "" ? delim() + sAdditionalNodes:"");
		else
			return "";
	}
	
	function delim()
	{
		if (sDataType == "xml")
			return "\n";
		else if (sDataType == "json")
			return ",\n";
		else return "";
	}
	
	function print_object(xmlObjectParam)
	{
		if (sDataType == "xml")
			return xmlObjectParam.Xml;
		else if (sDataType == "json")
			return "{" + ValueLiteral(XmlAttrEncode(xmlObjectParam.Xml)) + "}";
		else
			return "";
	}
	
	function print_xml_text(sXmlParam)
	{
		if (sDataType == "xml")
			return sXmlParam;
		else if (sDataType == "json")
			return "{" + ValueLiteral(XmlAttrEncode(sXmlParam)) + "}";
		else
			return "";
	}
	
	switch(sMode)
	{
		case "upload_file":
			var bIsCool = true;
			var vFileData;
			if (!Request.Form.HasProperty( "add_file_url")) bIsCool = false;
			if (bIsCool)
			{
				vFileData = Request.Form.GetProperty("add_file_url");
				if (Trim(vFileData) == "" || !vFileData.FileName.HasValue)
					bIsCool = false;
			}
			
			if (bIsCool)
			{
					docResource = OpenNewDoc("x-local://wtv/wtv_resource.xmd");

					if ( Request.Form.HasProperty("add_file_status") && Request.Form.GetProperty("add_file_status") != "")
						docResource.TopElem.type = Request.Query.add_file_status;
					else
						docResource.TopElem.guess_type(vFileData.FileName);
					
					docResource.TopElem.allow_unauthorized_download = true;
					
					if (Request.Form.HasProperty("add_file_desc"))
						docResource.TopElem.comment = DecodeCharset(UrlDecode(Request.Query.add_file_desc), "utf-8");

					docResource.TopElem.person_id = curUserID;
					tools.common_filling("collaborator", docResource.TopElem, curUserID, curUser);
					
					var _iMyRoleID = tools_cl.i_get_my_roleid(curUserID, curUser);
					if (_iMyRoleID != null)
						docResource.TopElem.role_id.ObtainByValue( _iMyRoleID );
					
					docResource.BindToDb();
					docResource.TopElem.put_str(vFileData, UrlFileName( DecodeCharset(vFileData.FileName, "utf-8") ));
					
					try
					{
						docRepo = OpenDoc(UrlFromDocID(Int(Request.Query.repositorium_id)));
						docRepo.TopElem.files.ObtainChildByKey(docResource.DocID);
						docRepo.Save();
					}
					catch(_Q_)
					{
						docRepo = null;
					}
					sReturnXML+=xmlExtJSPrepareMessage(true, "", "", print_node("resource_id", docResource.DocID + "") + delim() + print_node("resource_url", "download_file.html?file_id="+docResource.DocID, null) + delim() + print_node("repositorium_id", (docRepo != null ? docRepo.DocID + "": "null")));
					
					//sReturnXML+= xmlPrepareMessage("File '"+vFileData.FileName+"' added to resources", true) + delim() + print_node("resource_id", docResource.DocID + "") + delim() + print_node("resource_url", "download_file.html?file_id="+docResource.DocID, null) + delim() + print_node("repositorium_id", (docRepo != null ? docRepo.DocID + "": "null"));
			}
			else
				sReturnXML+=xmlExtJSPrepareMessage(false, "Unable to load file", "Cannot find uploaded file in 'file_upload_input' parameter of POST data");
				//sReturnXML+= xmlPrepareMessage("Error: cannot find uploaded file in 'file_upload_input' parameter of POST data", false);
		break;
		case "resource_clean":
			try
			{
				docRepo = OpenDoc(UrlFromDocID(Int(Request.Query.repositorium_id)));
				aResourceIDs = String(Request.Query.resource_ids).split(";");
				for (__I = 0; __I < ArrayCount(aResourceIDs); __I++)
					aResourceIDs[__I] = Int(aResourceIDs[__I]);
			}
			catch(_Q_)
			{
				sReturnXML+=xmlExtJSPrepareMessage(false, "Cannot open repositorium", "Invalid repositorium ID or resource IDs");
				//sReturnXML+= xmlPrepareMessage("Error: invalid repositorium ID or resource IDs", false);
				break;
			}
			if (docRepo.TopElem.authors.GetOptChildByKey(curUserID) == undefined)
			{
				sReturnXML+=xmlExtJSPrepareMessage(false, "Authorization failed", "Repositorium authors: you are not authorized");
				//sReturnXML+= xmlPrepareMessage("Error: repositorium authors. You are not authorized.", false);
				break;
			}
			bOk = false;
			for (iResourceIDElem in aResourceIDs)
			{
				fldFileElem = docRepo.TopElem.files.GetOptChildByKey(iResourceIDElem);
				if (fldFileElem != undefined)
				{
					bOk = true;
					fldFileElem.Delete();
				}
			}
			if (bOk)
				docRepo.Save();
			
			sReturnXML+=xmlExtJSPrepareMessage(true, "", "");
			//sReturnXML+= xmlPrepareMessage("Repositorium '"+docRepo.TopElem.name+"': successfully updated", true);
			
		break;
		case "list_available_courses":
			xarrCLCourses = XQuery("for $elem in cl_courses where MatchSome($elem/author_id, ("+curUserID+")) return $elem");
			aNodesArray = Array();
			for (catCLCourseElem in xarrCLCourses)
				aNodesArray[ArrayCount(aNodesArray)] = print_node("cl_course", "", Array("id", catCLCourseElem.PrimaryKey,"code",catCLCourseElem.code,"name", catCLCourseElem.name));
			
			sReturnXML+= print_array("courses", aNodesArray);
			
			break;
		case "get_course_doc":
			var oXmlObj;
			try
			{
				oXmlObj = tools_cl.build_wcl_back(Int(Request.Query.cl_course_id));
			}
			catch(_x_)
			{
				alert(_x_);
				oXmlObj = null;
			}
			if (oXmlObj == null)
				sReturnXML+= xmlPrepareMessage("Error: cannot process that course", false);
			else
			{
				bEnvelope = false;
				sReturnXML+=print_object(oXmlObj.TopElem);
			}
			break;
		case "get_module_doc":
			var oXmlObj;
			try
			{
				oXmlObj = tools_cl.build_module_xml_back(Int(Request.Query.cl_module_id));
			}
			catch(_x_)
			{
				alert(_x_);
				oXmlObj = null;
			}
			if (oXmlObj == null)
				sReturnXML+= xmlPrepareMessage("Error: cannot process that module", false);
			else
			{
				bEnvelope = false;
				
				if (Request.Query.HasProperty("process_resource_url") && Request.Query.process_resource_url == "1")
				{
					objRegExp = tools_web.reg_exp_init();
					if (objRegExp != null)
					{
						objRegExp.Global = true;
						objRegExp.IgnoreCase = true;
						objRegExp.MultiLine = true;
					}
					else
					{
						alert("**CANNOT CREATE VBScript.RegExp**");
						sReturnXML+= xmlPrepareMessage("Error: CANNOT CREATE VBScript.RegExp", false);
						break;
					}
					sNewXML = oXmlObj.TopElem.Xml;
					if (objRegExp != null)
					{
						objRegExp.Pattern = UrlDecode("%28%5C%5B%5C%5BWEBTUTORRESOURCE%3D%28%5Cd+%29%28%3F%3A%5C%7C%28%5B%5E%5C%5D%5D*%29%29%3F%5C%5D%5C%5D%29");
						sNewXML = objRegExp.Replace(sNewXML, "/download_file.html?file_id=$2");
					}
					sReturnXML+=print_xml_text(sNewXML);
				}
				else
					sReturnXML+=print_object(oXmlObj.TopElem);
			}
				
			break;
		case "get_slide_doc":
			var oXmlObj;
			try
			{
				oXmlObj = tools_cl.build_slide_xml_back(Request.Query.cl_slide_id);
			}
			catch(_x_)
			{
				alert(_x_);
				oXmlObj = null;
			}
			if (oXmlObj == null)
				sReturnXML+= xmlPrepareMessage("Error: cannot process that slide", false);
			else
			{
				bEnvelope = false;
				
				if (Request.Query.HasProperty("process_resource_url") && Request.Query.process_resource_url == "1")
				{
					objRegExp = tools_web.reg_exp_init();
					if (objRegExp != null)
					{
						objRegExp.Global = true;
						objRegExp.IgnoreCase = true;
						objRegExp.MultiLine = true;
					}
					else
					{
						alert("**CANNOT CREATE VBScript.RegExp**");
						sReturnXML+= xmlPrepareMessage("Error: CANNOT CREATE VBScript.RegExp", false);
						break;
					}
					sNewXML = oXmlObj.TopElem.Xml;
					if (objRegExp != null)
					{
						objRegExp.Pattern = UrlDecode("%28%5C%5B%5C%5BWEBTUTORRESOURCE%3D%28%5Cd+%29%28%3F%3A%5C%7C%28%5B%5E%5C%5D%5D*%29%29%3F%5C%5D%5C%5D%29");
						sNewXML = objRegExp.Replace(sNewXML, "/download_file.html?file_id=$2");
					}
					sReturnXML+=print_xml_text(sNewXML);
				}
				else
					sReturnXML+=print_object(oXmlObj.TopElem);
			}
			break;
		case "get_object_resource_url":
			if (!Request.Query.HasProperty("cl_object_id"))
			{
				sReturnXML+= xmlPrepareMessage("Error: parameter cl_object_id not found", false);
				break;
			}
			try
			{
				catCLObject = ArrayFirstElem(XQuery("for $elem in cl_objects where $elem/id = " + Int(Request.Query.cl_object_id) + " return $elem"));
			}
			catch(_x_)
			{
				catCLObject = ArrayOptFirstElem(XQuery("for $elem in cl_objects where $elem/code = " + XQueryLiteral(Request.Query.cl_object_id) + " return $elem"));
			}
			_sPrefix = "x-local://wt/web";
			if (catCLObject != undefined)
				sReturnXML+=print_node("resource_url", catCLObject.resource_url.Value.slice(catCLObject.resource_url.Value.indexOf(_sPrefix) + StrLen(_sPrefix)));
			else
				sReturnXML+= xmlPrepareMessage("Error: object " +XQueryLiteral(Request.Query.cl_object_id)+ " not found", false);
			
			break;
		case "get_lib_file":
				if (!Request.Query.HasProperty("cl_object_id"))
				{
					sReturnXML+= xmlPrepareMessage("Error: parameter cl_object_id not found", false);
					break;
				}
				try
				{
					catCLObject = ArrayFirstElem(ArrayUnion(XQuery("for $elem in cl_objects where $elem/id = " + Int(Request.Query.cl_object_id) + " return $elem"), XQuery("for $elem in cl_shapes where $elem/id = " + Int(Request.Query.cl_object_id) + " return $elem")));
				}
				catch(_x_)
				{
					catCLObject = ArrayOptFirstElem(ArrayUnion(XQuery("for $elem in cl_objects where $elem/code = " + XQueryLiteral(Request.Query.cl_object_id) + " return $elem"), XQuery("for $elem in cl_shapes where $elem/code = " + XQueryLiteral(Request.Query.cl_object_id) + " return $elem")));
				}
				if (catCLObject != undefined)
				{
					if (catCLObject.Name == "cl_object")
						sXmlObj = tools_cl.build_object_xml(catCLObject.PrimaryKey, (Request.Query.HasProperty("parts") ? Request.Query.GetProperty("parts"):"xml" ));
					else if (catCLObject.Name == "cl_shape")
						sXmlObj = tools_cl.build_shape_xml(catCLObject.PrimaryKey);
					else
						sXmlObj = null;
						
					if (sXmlObj == null)
						sReturnXML+= xmlPrepareMessage("Error: invalid object "+ catCLObject.code + " ("+ catCLObject.PrimaryKey + ")", false);
					else
					{
						bEnvelope = false;
						bHeader = false;
						//sReturnXML+=print_object(oXmlObj.TopElem);
						sReturnXML += print_xml_text(sXmlObj);
					}
				}
				else
					sReturnXML+= xmlPrepareMessage("Error: object " +XQueryLiteral(Request.Query.cl_object_id)+ " not found", false);
			break;
		case "save_module":
				var oXmlObj, iModuleID;
				try
				{
					iModuleID = Int(Request.Query.cl_module_id);
					iCourseID = Int(Request.Query.cl_course_id);
					oXmlObj = OpenDocFromStr(DecodeCharset(UrlDecode(Request.Query.module_xml), "utf-8")).TopElem;
				}
				catch(_x_)
				{
					alert(_x_);
					oXmlObj = null;
					iModuleID = undefined;
				}
				try
				{
					xmlObjDescription = OpenDocFromStr(DecodeCharset(UrlDecode(Request.Query.module_description_xml), "utf-8")).TopElem;
					if (xmlObjDescription.Name != "module") throw "ne";
				}
				catch(_X_)
				{
					xmlObjDescription = null;
				}
				
				if (oXmlObj != null)
				{
					iNewModule = tools_cl.load_module_from_xml_object(oXmlObj, iModuleID, iCourseID, (xmlObjDescription != null ? xmlObjDescription : null), "",true);
					if (iNewModule != null)
					{
						//sReturnXML+=print_node("message", print_node("success", true) + print_node("cl_module_id", iNewModule) + print_node("text", "Module '"+iNewModule+"' successfully saved"));
						sReturnXML+=xmlExtJSPrepareMessage(true, "Module '"+iNewModule+"' successfully saved", "", print_node("cl_module_id", iNewModule));
					}
					else
					{
						sReturnXML+=xmlExtJSPrepareMessage(false, "Module '"+iModuleID+"' save process error", "Internal error in tools_cl.load_module_from_xml_object function", print_node("cl_module_id", iNewModule));
						//sReturnXML+=print_node("message", print_node("success", false) + print_node("cl_module_id", iModuleID) + print_node("text", "Error: Module '"+iModuleID+"' save process error"));
					}
				}
				else
				{
					//sReturnXML+=print_node("message", print_node("success", false) + print_node("cl_module_id", iModuleID) + print_node("text", "Error: Module '"+iModuleID+"' module_xml data error"));
					sReturnXML+=xmlExtJSPrepareMessage(false, "Module '"+iModuleID+"' module_xml data error", "Invalid input data", print_node("cl_module_id", iNewModule));
				}
				break;
		case "save_course":
				var oXmlObj, docCLCourse, iRepoID;
				try
				{
					iCourseID = Request.Query.cl_course_id;
					oXmlObj = OpenDocFromStr(DecodeCharset(UrlDecode(Request.Query.course_wcl), "utf-8")).TopElem;
					docCLCourse = OpenDoc(UrlFromDocID(Int(iCourseID)));
					iRepoID = ArrayOptFirstElem(docCLCourse.TopElem.repositoriums);
					if (iRepoID != undefined)
						iRepoID = iRepoID.PrimaryKey;
				}
				catch(_x_)
				{
					alert(_x_);
					oXmlObj = null;
					iModuleID = undefined;
					iCourseID = "null";
				}
				if (oXmlObj != null && tools_cl.import_course_routine(null, oXmlObj, docCLCourse, iRepoID, curUserID, curUser))
				{
					//sReturnXML+=print_node("message", print_node("success", true) + print_node("cl_course_id", iCourseID) + print_node("text", "Course '" + iCourseID + "' successfully saved"));
					sReturnXML+=xmlExtJSPrepareMessage(true, "Course '" + iCourseID + "' successfully saved", "", print_node("cl_course_id", iCourseID));
				}
				else
				{
					//sReturnXML+=print_node("message", print_node("success", false) + print_node("cl_course_id", iCourseID) + print_node("text", "Error: Course '" + iCourseID + "' save process error"));
					sReturnXML+=xmlExtJSPrepareMessage(false, "Course '" + iCourseID + "' save process error", "tools_cl.import_course_routine internal error", print_node("cl_course_id", iCourseID));
				}
				break;
		case "save_slide":
				var oXmlObj, iSlideID, iModuleID, iCourseID;
				try
				{
					iSlideID = Int(Request.Query.cl_slide_id);
					catModule = ArrayFirstElem(XQuery("for $elem in cl_modules where $elem/id = " + Int(Request.Query.cl_module_id) + " and $elem/is_template = false() return $elem"));
					iCourseID = Int(Request.Query.cl_course_id);
					oXmlObj = OpenDocFromStr(DecodeCharset(UrlDecode(Request.Query.slide_xml),"utf-8")).TopElem.Child("data");
					oXmlObj = oXmlObj.Child("slide");
				}
				catch(_x_)
				{
					alert(_x_);
					oXmlObj = null;
					iSlideID = "null";
				}
				
				if (oXmlObj != null)
				{
					iNewSlide = tools_cl.load_slide_from_xml_object(oXmlObj, catModule.code, catModule.id, iCourseID, iSlideID, true);
					if (iNewSlide != null)
					{
						//sReturnXML+=print_node("message", print_node("success", true) + print_node("cl_slide_id", iNewSlide) + print_node("text", "Slide '"+iNewSlide+"' successfully saved"));
						sReturnXML+=xmlExtJSPrepareMessage(true, "Slide '"+iNewSlide+"' successfully saved", "", print_node("cl_slide_id", iNewSlide));
					}
					else
					{
						//sReturnXML+=print_node("message", print_node("success", false) + print_node("cl_slide_id", iSlideID) + print_node("text", "Error: Slide '"+iSlideID+"' save process error"));
						sReturnXML+=xmlExtJSPrepareMessage(false, "Slide '"+iSlideID+"' save process error", "tools_cl.load_slide_from_xml_object internal error", print_node("cl_slide_id", iSlideID));
					}
				}
				else
				{
					//sReturnXML+=print_node("message", print_node("success", false) + print_node("cl_slide_id", iSlideID) + print_node("text", "Error: Slide '"+iSlideID+"' slide_xml data error"));
					sReturnXML+=xmlExtJSPrepareMessage(false, "Slide '"+iSlideID+"' slide_xml data error", "Invalid input data", print_node("cl_slide_id", iSlideID));
				}
			break;
		case "get_available_resources":
				try
				{
					teCLCourse = OpenDoc(UrlFromDocID(Int(Request.Query.cl_course_id))).TopElem;
				}
				catch(_x_)
				{
					alert(_x_);
					teCLCourse = null;
				}
				
				if (teCLCourse == null)
					sReturnXML+= xmlPrepareMessage("Error: invalid cl_course_id", false);
				else
				{
					xarrMyRepositories = XQuery("for $elem in repositorium_authors where $elem/person_id = " + curUserID + " return $elem");
					aNodesArray = Array();
					for (catRepoAuthorElem in xarrMyRepositories)
					if (teCLCourse.repositoriums.GetOptChildByKey(catRepoAuthorElem.repositorium_id) != undefined)
					{
						teRepositoruim = OpenDoc(UrlFromDocID(catRepoAuthorElem.repositorium_id)).TopElem;
						aFilesArray = Array();
						for (catFileElem in QueryCatalogByKeys("resources", "id", ArrayExtract(teRepositoruim.files, "PrimaryKey")))
							aFilesArray[ArrayCount(aFilesArray)] = print_node("file", print_node("id", catFileElem.PrimaryKey) + print_node("file_name", HtmlEncode(catFileElem.file_name)) + print_node("type", catFileElem.type) + print_node("person_id", catFileElem.person_id) + print_node("person_fullname", HtmlEncode(catFileElem.person_fullname)) + print_node("use_count", catFileElem.use_count));
							
						aNodesArray[ArrayCount(aNodesArray)] = print_node("repositorium", print_node("id", catRepoAuthorElem.repositorium_id) + print_node("code", HtmlEncode(teRepositoruim.code)) + print_node("name", HtmlEncode(teRepositoruim.name)) + print_array("files", aFilesArray));
					}
					sReturnXML+= print_array("repositoriums", aNodesArray);
				}
			break;
		case "get_objects":
			aFolders = ArrayExtract(ArraySelectDistinct(cl_objects, "category"), "category");
			aFoldersArray = Array();
			for (sFolderName in aFolders)
			{
				aObjectArray = Array();
				for (catCl_object in ArraySelect(cl_objects, "category == " + CodeLiteral(sFolderName)))
				{
					aObjectArray[ArrayCount(aObjectArray)] = print_node("object", "", Array("name", catCl_object.code, "label", XmlAttrEncode(catCl_object.name), "id", catCl_object.id));
				}
				aFoldersArray[ArrayCount(aFoldersArray)] = print_array("folder", aObjectArray, Array("name", sFolderName, "label", sFolderName));
			}
			sReturnXML += print_array("folders",aFoldersArray);
			break;
		case "get_shapes":
			aFolders = ArraySelectDistinct(cl_shapes, "category");
			aFoldersArray = Array();
			for (sFolderName in aFolders)
			{
				aSubFolders = ArraySelectDistinct(ArraySelect(cl_shapes, "category == " +XQueryLiteral(sFolderName.category)), "type");
				aSubFoldersArray = Array();
				for (catSubFolder in aSubFolders)
				{
					aObjectArray = Array();
					for (catCl_shape in ArraySelect(cl_shapes, "category == " + CodeLiteral(sFolderName.category) +" && type == " + CodeLiteral(catSubFolder.type)))
					{
						aObjectArray[ArrayCount(aObjectArray)] = print_node("object", print_node("ico",UrlEncode( "/courselab/cl_write_binary.html?object_id=" +catCl_shape.id+ "&path=ico&contenttype=image/gif")), Array("name", catCl_shape.code, "label", XmlAttrEncode(catCl_shape.name), "id", catCl_shape.id));
					}
					aSubFoldersArray[ArrayCount(aSubFoldersArray)] = print_array("subfolder", aObjectArray, Array("id", catSubFolder.type, "label", catSubFolder.type_name));
				}
				aFoldersArray[ArrayCount(aFoldersArray)] = print_array("folder", aSubFoldersArray, Array("name", sFolderName.category, "label", sFolderName.category_label));
			}
			sReturnXML += print_array("folders",aFoldersArray);
			break;
			break;
		case "get_user_cl_info":
			try
			{
				teCLCourse = OpenDoc(UrlFromDocID(Int(Request.Query.cl_course_id))).TopElem;
			}
			catch(_O_)
			{
				teCLCourse = null;
			}
			if (teCLCourse != null)
			{
				aRoles = new Array();
				fldAuthorChild = teCLCourse.authors.GetOptChildByKey(curUserID);
				if (fldAuthorChild != undefined)
					for (fldTypesElem in fldAuthorChild.types)
					try
					{
						aRoles[ArrayCount(aRoles)] = print_node("type", null, Array("id", fldTypesElem.PrimaryKey, "name", fldTypesElem.PrimaryKey.ForeignElem.name));
					}
					catch(_O_){}
			}
		
			sReturnXML += print_node("user_data", print_node("id", curUserID) + print_node("fullname", XmlAttrEncode(curUser.fullname)) + print_node("position", XmlAttrEncode(curUser.position_name)) + print_node("subdivision", XmlAttrEncode(curUser.position_parent_name)) + print_node("org_name", XmlAttrEncode(curUser.org_name)) + (teCLCourse != null ? print_array("types", aRoles): ""));
			break;
		case "delete_slide":
			try
			{
				iSlideID = Int(Request.Query.cl_slide_id);
				catSlide = ArrayFirstElem(XQuery("for $elem in cl_slides where $elem/id = " + iSlideID + " return $elem"));
			}
			catch(_x_)
			{
				alert(_x_);
				catSlide = null;
				iSlideID = null;
			}
			if (catSlide != null)
			{
				iModuleID = catSlide.cl_module_id;
				try
				{
					DeleteDoc(UrlFromDocID(iSlideID));
					docModule = OpenDoc(UrlFromDocID(iModuleID));
					docModule.TopElem.slides.DeleteChilds("id == " + iSlideID);
					docModule.Save();
					//sReturnXML+= xmlPrepareMessage("Slide '"+iSlideID+"' successfully deleted", true);
					sReturnXML+=xmlExtJSPrepareMessage(true, "Slide '"+iSlideID+"' successfully deleted", "",null);
				}
				catch(_x_)
				{
					alert(_x_);
					docModule = null;
					//sReturnXML+= xmlPrepareMessage("Error: Slide '"+iSlideID+"' delete error", false);
					sReturnXML+=xmlExtJSPrepareMessage(false, "Slide '"+iSlideID+"' delete error", "Error during deletion attempt",null);
				}
			}
			else
			{
				//sReturnXML+= xmlPrepareMessage("Error: Slide '"+iSlideID+"' not found", false);
				sReturnXML+=xmlExtJSPrepareMessage(false, "Slide '"+iSlideID+"' not found", "Invalid input data",null);
			}
			
			break;
		case "get_module_templates_list":
			aFolders = ArraySelectDistinct(XQuery("for $elem in cl_modules where $elem/is_template = true() return $elem"), "category");
			
			aFoldersArray = Array();
			for (sFolderName in aFolders)
			{
				aMTArray = Array();
				for (catCl_MT in XQuery("for $elem in cl_modules where $elem/is_template = true() and $elem/category = " +XQueryLiteral(sFolderName.category)+ " return $elem"))
				{
					try
					{
						sThumbnailUrl = String(ArrayFirstElem(ReadDirectory(UrlAppendPath(catCl_MT.resource_url, "thumbnails"))));
						sThumbnailUrl = sThumbnailUrl.slice(StrLen("x-local://wt/web"));
					}
					catch(_O_)
					{
						sThumbnailUrl = null;
					}
					aMTArray[ArrayCount(aMTArray)] = print_node("module_template", print_node("id", catCl_MT.id) + print_node("code", catCl_MT.code) + print_node("name", HtmlEncode(catCl_MT.name)) + print_node("thumbnail_url", (sThumbnailUrl != null ? sThumbnailUrl : "")));
				}
				aFoldersArray[ArrayCount(aFoldersArray)] = print_array("folder", aMTArray, Array("name", sFolderName.category, "label", XmlAttrEncode(sFolderName.category_label)));
			}
			sReturnXML += print_array("folders",aFoldersArray);
			
			break;
		case "create_module_with_template":
				try
				{
					iCourseID = Int(Request.Query.cl_course_id);
					docCLCourse = OpenDoc(UrlFromDocID(iCourseID));
					iMTID = Int(Request.Query.cl_module_template_id);
					docCLMT = OpenDoc(UrlFromDocID(iMTID));
					if (docCLCourse.TopElem.Name != "cl_course") throw "It's not course!";
					if (docCLMT.TopElem.Name != "cl_module" || !docCLMT.TopElem.is_template) throw "It's not module template!";
					sReason="";
				}
				catch(_x_)
				{
					alert(_x_);
					docCLCourse = null;
					docCLMT = null;
					sReason = _x_;
				}
				try
				{
					xmlObjDescription = OpenDocFromStr(DecodeCharset(UrlDecode(Request.Query.module_description_xml), "utf-8")).TopElem;
					if (xmlObjDescription.Name != "module") throw "ne";
				}
				catch(_X_)
				{
					xmlObjDescription = null;
				}
				
				try
				{
					docRepositorium = OpenDoc(UrlFromDocID(Int(Request.Query.repositorium_id)));
					if (docRepositorium.TopElem.Name != "repositorium") throw "ne";
				}
				catch(_X_)
				{
					docRepositorium = null;
				}
				if (docCLCourse != null)
				{
					//tools_cl.log_cl_create();
					iNewModuleID = tools_cl.make_module_real(docCLCourse, docCLMT, docRepositorium, curUserID, curUser,xmlObjDescription);
					//alert(tools_cl.get_cl_log());
					if (iNewModuleID != null)
					{
						//sReturnXML+=print_node("message", print_node("success", true) + print_node("cl_module_id", iNewModuleID) + print_node("cl_course_id", iCourseID) + print_node("text", "Module '"+iNewModuleID+"' was successfully made"));
						sReturnXML+=xmlExtJSPrepareMessage(true, "Module '"+iNewModuleID+"' was successfully made", "",print_node("cl_module_id", iNewModuleID) +delim()+ print_node("cl_course_id", iCourseID));
					}
					else
					{
						//sReturnXML+=print_node("message", print_node("success", false) + print_node("cl_module_id", iNewModuleID) + print_node("cl_course_id", iCourseID) + print_node("text", "Module '"+iNewModuleID+"' creation error"));
						sReturnXML+=xmlExtJSPrepareMessage(false, "Module '"+iNewModuleID+"' creation error", "tools_cl.make_module_real internal error",print_node("cl_module_id", iNewModuleID) +delim()+ print_node("cl_course_id", iCourseID));
					}
				}
				else
				{
					//sReturnXML+= xmlPrepareMessage("Error: invalid input data \n" + sReason, false);
					sReturnXML+=xmlExtJSPrepareMessage(false, "invalid input data", XmlAttrEncode(sReason),null);
				}
			break;
		case "publish_course":
				try
				{
					iCourseID = Int(Request.Query.cl_course_id);
					teCLCourse = OpenDoc(UrlFromDocID(iCourseID)).TopElem;
					if (teCLCourse.Name != "cl_course") throw "Not a CL course";
					sPublishType = Request.Query.publish_type;
				}
				catch(_x_)
				{
					alert(_x_);
					teCLCourse = null;
					sPublishType = null;
					sReason = _x_;
				}
				if (teCLCourse != null)
				{
					switch (sPublishType)
					{
						case "webtutor":
						docNewCourse = ArrayOptFirstElem(XQuery("for $elem in courses where $elem/cl_course_id = " + iCourseID + " return $elem"));
						if (docNewCourse != undefined)
						{
							docNewCourse = OpenDoc(UrlFromDocID(docNewCourse.PrimaryKey));
							_bNew = false;
						}
						else
						{
							docNewCourse = tools.new_doc_by_name("course");
							docNewCourse.TopElem.cl_course_id = iCourseID;
							docNewCourse.BindToDb(DefaultDb);
							_bNew = true;
						}
						docNewCourse.TopElem.code = teCLCourse.code;
						docNewCourse.TopElem.name = teCLCourse.name;
						docNewCourse.TopElem.status = "publish";
						docNewCourse.TopElem.win_width = 750;
						docNewCourse.TopElem.win_width = 530;
						docNewCourse.TopElem.parts.Clear();
						for (fldModuleElem in teCLCourse.modules)
						{
							try
							{
								teModule = OpenDoc(UrlFromDocID(fldModuleElem.PrimaryKey)).TopElem;
							}
							catch(_X_)
							{
								continue;
							}
							fldNewPartChild = docNewCourse.TopElem.parts.AddChild();
							
							fldNewPartChild.code = fldModuleElem.PrimaryKey;
							//if (!fldNewPartChild.code.HasValue) fldNewPartChild.code = fldNewPartChild.ChildIndex + 1;
							fldNewPartChild.name = teModule.name;
							fldNewPartChild.type = "lesson";
							fldNewPartChild.url = "module/start.html?module_id=" + fldModuleElem.PrimaryKey;
							fldNewPartChild.win_width = teModule.design.slide_width;
							fldNewPartChild.win_height = teModule.design.slide_height;
						}
						docNewCourse.TopElem.base_url = "/courselab/source/";
						docNewCourse.TopElem.access.AssignElem(teCLCourse.access);
						docNewCourse.Save();
						
						docPOL = ArrayOptFirstElem(XQuery("for $elem in person_object_links where $elem/person_id = "+curUserID+" and $elem/object_catalog = 'course' return $elem"));
						if (docPOL == undefined)
						{
							docPOL = tools.new_doc_by_name("person_object_link");
							docPOL.TopElem.person_id=curUserID
							docPOL.TopElem.person_fullname=curUser.fullname;
							docPOL.TopElem.object_catalog = "course";
							docPOL.BindToDb(DefaultDb);
						}
						else
							docPOL = OpenDoc(UrlFromDocID(docPOL.PrimaryKey));
						
						fldObjchild = docPOL.TopElem.objects.ObtainChildByKey(docNewCourse.DocID);
						fldObjchild.object_name = docNewCourse.TopElem.name;
						fldObjchild.can_edit = true;
						fldObjchild.can_delete = true;
						docPOL.Save();
						
						sReturnXML+=xmlExtJSPrepareMessage(true, "Course '"+docNewCourse.DocID+"' was successfully  "+(_bNew ? "published" : "republished") + " to WT", "",print_node("cl_course_id", iCourseID) +delim()+ print_node("course_id", docNewCourse.DocID));
						break;
						default:
						sReturnXML+=xmlExtJSPrepareMessage(false, "unsupported publish type", sPublishType,null);
					}
				}
				else
				{
					//sReturnXML+= xmlPrepareMessage("Error: invalid input data \n" + sReason, false);
					sReturnXML+=xmlExtJSPrepareMessage(false, "invalid input data", XmlAttrEncode(sReason),null);
				}
			break;
			case "module_stamp":
				iModuleID = OptInt(Request.Query.GetOptProperty("cl_module_id"), null);
				if (iModuleID != null)
				{
					catModule = ArrayOptFirstElem(XQuery("for $elem in cl_modules where $elem/id = " + iModuleID + " return $elem"));
					if (catModule != undefined)
						sReturnXML+=xmlExtJSPrepareMessage(true, "Stamp sent", "",print_node("stamp", catModule.stamp));
					else
						sReturnXML+=xmlExtJSPrepareMessage(false, "Module not found", "No module with id " + iModuleID,print_node("stamp", 0-1.0));
				}
				else
					sReturnXML+=xmlExtJSPrepareMessage(false, "Invalid input data", "Bad cl_module_id param",print_node("stamp", 0-1.0));
			break;
			case "module_stamp_detailed_info":
				try
				{
					oXmlObj = OpenDocFromStr(DecodeCharset(UrlDecode(Request.Query.module_info_xml),"utf-8")).TopElem;
					if (oXmlObj.Name != "cl_module") throw "Strange and suspicious xml...";
				}
				catch(_x_)
				{
					oXmlObj = null;
					sReason = _x_;
				}
				
				if (oXmlObj != null)
				{
					iModuleID = OptInt(oXmlObj.OptAttrValue("id"),0);
					catModule = ArrayOptFirstElem(XQuery("for $elem in cl_modules where $elem/id = " + iModuleID + " return $elem"));
					if (catModule != undefined)
					{
						aSlides = XQuery("for $elem in cl_slides where $elem/cl_module_id = " + iModuleID + " return $elem");
						aSlidesPrintArray = Array();
						for (oSlideElem in ArraySelect(oXmlObj, "This.Name == 'cl_slide'"))
						{
							iSlideID = OptInt(oSlideElem.OptAttrValue("id"), null);
							iStamp = OptInt(oSlideElem.OptAttrValue("stamp"), 0);
							
							if (iSlideID == null)
								aSlidesPrintArray[ArrayCount(aSlidesPrintArray)] = print_node("cl_slide",null, Array("id",oSlideElem.OptAttrValue("id","null"),"stamp",iStamp, "status", "invalid"));
							else
							{
								catCurSlide = ArrayOptFind(aSlides, "id == " + iSlideID);
								if (catCurSlide == undefined)
									aSlidesPrintArray[ArrayCount(aSlidesPrintArray)] = print_node("cl_slide",null, Array("id",iSlideID,"stamp",iStamp, "status", "dead"));
								else
									aSlidesPrintArray[ArrayCount(aSlidesPrintArray)] = print_node("cl_slide",null, Array("id",iSlideID,"stamp",catCurSlide.stamp, "status", (iStamp != catCurSlide.stamp.Value ? "changed": "still")));
							}
						}
						sReturnXML+=xmlExtJSPrepareMessage(true, "Stamp list sent", "", print_array("cl_module", aSlidesPrintArray, Array("id",iModuleID, "stamp", catModule.stamp, "status", (OptInt(oXmlObj.OptAttrValue("stamp"),0) != catModule.stamp.Value ? "changed": "still"))));
					}
					else
						sReturnXML+=xmlExtJSPrepareMessage(false, "Module not found", "No module with id " + iModuleID,null);
				}
				else
				{
					sReturnXML+=xmlExtJSPrepareMessage(false, "invalid input data", XmlAttrEncode(sReason),null);
				}
			break;
			case "check_access_cltw":
	var c_aicc_code = Request.Form.GetOptProperty( "aicc_code");
		var catCLCourseElem = ArrayOptFirstElem(XQuery('for $elem in cl_courses where $elem/code = ' + XQueryLiteral(c_aicc_code) + ' return $elem'));
		if (catCLCourseElem != undefined)
		{
			docCLCourse = OpenDoc(UrlFromDocID(catCLCourseElem.PrimaryKey));
			if (ArrayOptFind(docCLCourse.TopElem.authors,"person_id=="+curUserID)==undefined) 
				throw UserError( 'Error check access: you not in authors list for course with this code' );
		}
		docPOL = ArrayOptFirstElem(XQuery("for $elem in person_object_links where $elem/person_id = "+curUserID+" and $elem/object_catalog = 'cl_course' return $elem"));
		if (docPOL == undefined) 
			throw UserError( 'Error check access: you dont have rigths for create course' );
		else
		{
			docPOL = OpenDoc(UrlFromDocID(docPOL.PrimaryKey));
			if (!docPOL.TopElem.all_can_create)
				throw UserError( 'Error check access: you dont have rigths for create course' );
		}	
		break;
			case "publish_cltw":
	var bIsCool = true;
	var vFileData;
	if (!Request.Form.HasProperty( "add_file_url")) bIsCool = false;
	if (bIsCool)
	{
		vFileData = Request.Form.GetProperty("add_file_url");
		if (Trim(vFileData) == "" || !vFileData.FileName.HasValue)
		bIsCool = false;
	}
	
	if (bIsCool)
	{
		var sWCLUrl = '';
		_ext = UrlPathSuffix( vFileData.FileName);
		try
		{
			_file = ObtainTempFile( _ext );
		}
		catch(_X_)
		{
			_file = "x-local://Temp/" + tools.random_string(10) + _ext;
		}
		PutUrlData( _file, vFileData );
		if (_ext == ".zip")
		{
			try
			{
				_temp_url = ObtainTempFile();
			}
			catch(_0_)
			{
				_temp_url = "x-local://Temp/" + tools.random_string(10);
			}
			ZipExtract( _file, _temp_url );
			_url_array = ReadDirectory( _temp_url );
			
			for ( _url in _url_array )
			{
				if ( IsDirectory( _url ) )
				continue;
				if ( UrlPathSuffix( _url ) == ".wcl" )
				{
					sWCLUrl = _url;
					break;
				}
			}
			
			if (sWCLUrl!="") {
				var oCourse2 = OpenDocFromStr(LoadUrlData(sWCLUrl)).TopElem;
				if (oCourse2.ChildExists('aicc_code'))
				{
					var docCLCourse;
					var s_aicc_code = oCourse2.Child('aicc_code').Value;
					if (s_aicc_code == '')
					s_aicc_code = UrlFileName(sWCLUrl);
					var sCourseGreeting = 'Course' +' '+CodeLiteral(oCourse2.Child('aicc_name').Value) + '['+s_aicc_code+']';
					var catCLCourseElem = ArrayOptFirstElem(XQuery('for $elem in cl_courses where $elem/code = ' + XQueryLiteral(s_aicc_code) + ' return $elem'));
					var dlgDoc, iRepoID, bAnswer = true;
					if (catCLCourseElem != undefined)
					{
						docCLCourse = OpenDoc(UrlFromDocID(catCLCourseElem.PrimaryKey));
					}
					else
					{
						docCLCourse = OpenNewDoc('x-local://wtv/wtv_cl_course.xmd');
						docCLCourse.TopElem.code = s_aicc_code;
						docCLCourse.BindToDb(DefaultDb);
					}
					if (ArrayCount(docCLCourse.TopElem.repositoriums) == 0)
					{
						docRepo = OpenNewDoc('x-local://wtv/wtv_repositorium.xmd');
						docRepo.BindToDb(DefaultDb);
						docRepo.TopElem.code = s_aicc_code;
						docRepo.TopElem.name = s_aicc_name + '['+s_aicc_code+'] - COURSE REPOSITORY'
						docRepo.TopElem.comment = s_aicc_name + '['+s_aicc_code+'] - COURSE REPOSITORY (' + Date() + ')';
						docRepo.Save();
						docCLCourse.TopElem.repositoriums.ObtainChildByKey(docRepo.DocID);
						iRepoID = docRepo.DocID;
					}
					else
					{
						iRepoID = ArrayFirstElem(docCLCourse.TopElem.repositoriums).PrimaryKey;
					}
					tools_cl.log_cl_create();
					if (tools_cl.import_course_routine(sWCLUrl, oCourse2, docCLCourse, iRepoID, curUserID, curUser))
					{
						tools_cl.log_obj.Clear();
					}
					else
					{
						throw UserError( 'Error in course import' );
					}
				}
			}
		}
	}
	break;
		default:
			//sReturnXML+= xmlPrepareMessage("Error: cannot identify valid 'mode' parameter in url/post data", false);
			sReturnXML+=xmlExtJSPrepareMessage(false, "Wrong mode", "Cannot identify valid 'mode' parameter in url/post data",null);
			break;
	}
	if (bEnvelope)
		if (sDataType == "xml")
			sReturnXML = "<data>" + sReturnXML + "</data>";
		else if (sDataType == "json")
			sReturnXML="{"+sReturnXML+"}";
	
	if (sDataType == "xml" && bHeader)
		sReturnXML = '<?xml version="1.0" encoding="utf-8"?>' + sReturnXML;
	
	if (Request.Query.HasProperty("href") && Request.Query.GetProperty("href") != "")
		Response.Redirect(Request.Query.GetProperty("href"));
	else
		Response.Write(EncodeCharset(sReturnXML,"utf-8"));
	Cancel();
%>