
@media (max-width: 1580px){
	.middle .main .personal-area .data .info-wrap .info{
		max-width: 399px;
	}
	.middle .main .personal-area .data .info-wrap .info .info-table table td input{
		margin-right: 10px;
	}
}
@media (max-width: 1576px) {
	.posts{
		width: 100% !important;
		.post{
			max-width: 48% !important;
			min-width: 200px !important;
			
		}
	}
	.content{
		
	}
}
@media (max-width: 1113px) {
	.posts{
		width: 100% !important;
		.post{
			max-width: 48% !important;
			min-width: 200px !important;
			
		}
	}
}
@media (max-width: 1020px) {
	.posts{
		width: 100% !important;
		.post{
			max-width: 100% !important;
			min-width: 100% !important;
			
		}
	}
}
@media (max-width: 1500px){
	.middle .main .personal-area .data .info-wrap .info{
		max-width: 100%;
		margin-bottom: 20px;
	}
}
@media (max-width: 1282px) {
	.middle .main .posts .post .category {
		display: none;
	}
}
@media (max-width: 1239px) {
	/*mobile menu*/
	header{
		.menu{
			ul{
				li{
					a{
						font-size: 0px;
					}
					&:nth-child(1){
						a{
							&:before{
								display: inline-block;
								font-family: 'FontAwesome';
								font-size: 22px;
								color: #0c54a0;
								text-rendering: auto;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								content: "\f1ea";
								cursor: pointer;
							}
						}
					}
					&:nth-child(2){
						a{
							&:before{
								display: inline-block;
								font-family: 'FontAwesome';
								font-size: 22px;
								color: #0c54a0;
								text-rendering: auto;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								content: "\f0c0";
								cursor: pointer;
							}
						}
					}
					&:nth-child(3){
						a{
							&:before{
								display: inline-block;
								font-family: 'FontAwesome';
								font-size: 22px;
								color: #0c54a0;
								text-rendering: auto;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								content: "\f0ad";
								cursor: pointer;
							}
						}
					}
				}
			}
		}
	}
	header .panel_user .message .count{
		top: 11px;
    	right: 0px;
	}
	header .logo{
		margin-right: 0;
	}
	header .menu{
		margin: 0px;
		
	}
	header .btn{
		margin-right: auto;
	}
	header .menu ul li a{
		width: 53px;
		background: #fff;
		border: none;
		padding-left: 0;
		padding-right: 0;
	}
		header .menu ul li a:hover{
		background: #fff;
		border: none;
	}
	header .menu ul .active:nth-child(1) a::before{
		color: #fff;
	}
	header .menu ul .active:nth-child(2) a::before{
		color: #fff;
	}
	header .menu ul .active:nth-child(3) a::before{
		color: #fff;
	}
	header .btn{
		max-width: 53px;
		width: 100%;
		max-height: 70px;
	}
	header .panel_user{
		margin-bottom: 0;
		margin-top: 0;
		border-right: 0;
		.message{
			margin-right: 0;
			height: 70px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 53px;
		}
		.search{
			margin-right: 0;
			height: 70px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 53px;
		}
		.favorite{
			margin-right: 0;
			height: 70px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 53px;
		}
	}
	/*end menu*/
	.middle .main .slider ul li .content .title {
	    font-size: 17px;
	    line-height: 24px;
	}
	.middle .main .slider ul li .content .text{
		max-height: 146px;
		overflow: hidden;
		font-size: 14px;
	}
		header .menu ul .active a{
		background: #0c54a0 !important;
		border: none;
	}
}
@media (max-width: 1100px) {
 	.middle{
 		.sidebar{
 			display: none;
 		}
 		.main{
 			padding-left: 46px;
 		}
 	}
}
@media (max-width: 1000px) {
	header .logo{
		margin-right: 0px;
		span{
			display: none;
		}
	}
}
@media (max-width: 860px) {
	header .btn{
		margin-right: auto;
	}
	header .profile a{
		margin-right: 10px;
	}
	header .logo{
		margin-right: 10px;
		margin-left: 10px;
		span{
			display: none;
		}
	}
	.middle .main .slider{
		display: none !important;
	}
	.middle .main .posts .post{
		min-width: auto;
	}
	.middle .main{
		padding-left: 10px;
		padding-right: 10px; 
	}
	.main .window_filter{
		right: 0px !important;
		max-width: 100% !important;
		width: 100% !important;
	}
	header .menu{
		margin-right: 0;
	}
	header .logo a img{
		margin-right: 0;
	}
			.middle .main .send_form form .edit .load_file {
		margin-bottom: 10px;
	}
}
@media (max-width: 880px) {
	.middle .main .best_prof .communitys-wrap .community-item{
		width:100% !important;
		margin-right: 0;
	}
}
@media (max-width: 810px) {
	header .profile{
		display: none !important;
	}
	header .mobile_active{
		display: block !important;
	}
	.profile_link{
		display: block !important;
	}
	.middle .main .posts .post .category a{
		display: none;
	}
	.middle .main .send_form form .edit .load_file .file_upload{
		margin-bottom: 10px;
	}
}
@media (max-width: 744px) {
	.add_filter{
		display: none !important;
	}
}
@media(max-width:660px) {
	.middle .flex_jc .right_title{
		justify-content: center;
	}
	.middle .main .beadcrumbs{
		text-align: center;
	}
}
@media(max-width:600px) {
	.draft{
		display: none;
	}
	.middle .main .filter{
		top: 144px;
		font-size: 0px;
		width: 37px;
		height: 37px;
		position: fixed;
		right: 20px;
		z-index: 9;
		background: #fff;
		border-color: #fff;
		-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.75);
		&:before{
			margin-right: 0;
		}
	}
	.middle .main .send_form .edit_white {
		padding-left: 0;
	}
	.middle .main .send_form form .edit .sort span{
		display: block;
		margin-bottom: 5px;
	}
	.middle .main .send_form form .edit .contain .left{
		margin-right: 10px;
	}
	.middle .main .send_form form .edit .load_file{
		margin-bottom: 10px;
	}
	.middle .main .send_form form .edit .contain .right{
		text-align: center;
	}
	.middle .main .send_form form .edit .sort span{
		margin-right: 0;
	}
	.middle .main .send_form form .edit .select_press{
		display: none;
	}
	.middle .main .send_form .edit_white .btns_publish{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: auto;
		.publish{
			margin-right: 0;
		}
	}
}
@media(max-width:590px) {
	.middle .flex_jc .right_title .search_struckture{
		margin-right: 0;
	}
}
@media (max-width: 480px) {
	header .logo{
		display: none;
	}
}
@media (max-width: 400px) {
	header .panel_user{
		margin-right:auto;
	}
	.middle .main .posts{
		margin-bottom: 0;
	}
	.middle .main .posts .post .content h3{
		line-height: 20px;
	}
	.middle .main .posts .post{
		padding-top: 16px;
	}
	.middle .main .send .edit{
		width: 100%;
		position: relative;
		padding: 18px 10px 18px 10px;
	}
	.middle .main .send{
		height: 70px;
	}
	.middle .main .posts .post .repost_content{
		padding-left: 11px;
	}

	.middle .main .send .partition{
		display: none;
	}
	.middle .main .send{
		margin-bottom: 0;
		border: 0px;
	}
	.middle .main .posts .post{
		margin-bottom: 9px !important;
		padding-left: 10px;
		padding-right: 10px;
	}
	.middle .main h2{
		display: none !important;
	}
	.middle .main{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 70px;
	}
	header{
		.logo{
			display: none;
		}
		.profile{
			display: none;
		}
	}
	header .btn {
		order: 5;
	}
}
@media (max-width: 381px) {
	header .favorite{
		display: none !important;
	}
}
@media (max-width: 325px) {
	header{
		width: 320px;
	}
}
@media(max-height:600px) {
		/*filter*/
	.middle .main .window_filter .btns{
		margin-left: 0;
		justify-content: center;
		width: 100%;
	}
	.window_filter{
		top: 194px;
	}
	.middle .main .window_filter .right_contain{
		justify-content: space-between;
	}
	.middle .main .window_filter .title{
		margin-bottom: 9px;
	}
	.middle .main .window_filter .tabs ul li{
		min-width: 100px;
	}
	.middle .main .comp{
		justify-content: center;
		align-items: center;
		max-width: 100% !important;
		height: 100% !important;
	}
	.middle .main .window_filter .title{
		text-align: center;
	}
	.middle .main .window_filter  .contan_flow{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.window_filter{
		width: 100% !important;
		height: 100% !important;
		top: 0px !important;
		left: 0px !important;
		max-width: 100% !important;
		z-index: 99 !important;
		position: fixed !important;
		.custom-scroll_inner{
			max-height: 100% !important;
		}
		.cancel{
			display: block !important;
			margin-right: 5px;
			padding-left: 24px !important;
			padding-right: 24px !important;
		}
		input[type="submit"]{
			padding-left: 24px !important;
			padding-right: 24px !important;
		}
	}
	/*filter*/
}
/*services*/
@media (max-width: 930px) {
	.middle .main .list-services li{
		width: 50%;
	}
}
@media (max-width: 660px) {
	header .submenu-wrap{
		height: 100% !important;
		padding-bottom: 40px;
	}
	.middle .main .list-services li a{
		font-size: 14px;
	}
	.middle .main .list-services li{
	
	}
	.services-wrap{
		padding-left: 10px;
		padding-right: 10px;
	}
	.middle .main .list-services{
		margin-top: 16px;
	}
	.middle .main .services-desc{
		font-size: 22px;
	}
	header .submenu-list.last{
		margin-top: 0;
	}
}
@media (max-width: 610px) {
	header .submenu .col{
		width: 50%;
	}
}
@media (max-width: 550px) {
	.middle .main .list-services li{
		width: 100%;
	}
	.calendar{
		margin-right: 10px;
	}
}
@media (max-width: 480px) {
	header .submenu .col{
		width: 100%;
	}
}
@media (max-width: 464px) {
	.middle .main .window_filter .btns .reset{
		margin-bottom: 20px;	
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
	}
}
@media (max-width: 400px) {
	.middle .main .services-desc{
		margin-top: 20px;
	}
	.middle .main .send_form form .edit:nth-child(3){

	}
	.middle .main .send_form form .edit .load_file{
		justify-content: center;
	}
	.middle .main .send_form form .edit .top_news{
		text-align: center;
		margin-left: 0;
	}
	.middle .main .send_form form .edit .contain .right{
		margin: 0 auto;
	}

	.calendar{
			flex-flow: row wrap;
			span{
				margin-bottom: 5px;
			}
	}
}
/*end services*/
/*help+competion*/
@media (max-width: 760px) {
	.middle .main .menu_best ul{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.middle .main .menu_best ul li a{
		text-align: left;
		padding-left: 29px;
	}
	.middle .main .menu_best ul li a{
		border-bottom: 1px solid #0c54a0;
	}
}
@media screen and (min-width: 512px) and (max-width: 800px) {
	.middle {
		.main {
			.box_discription {
				display: block;
				.case {
					&:nth-child(1) {
						float: left;
					}
					&:nth-child(2) {
						float: left;
						width: 68%;
						padding-top: 0;
						padding-right: 0;
					}
					&:nth-child(3) {
						max-width: 100%;
						overflow: hidden;
						width: 100%;
					}
				}
			}
		}
	}
} 
@media screen and (max-width: 850px) {
	.table_references {
		table {
			thead {
				display: none;
			}
			margin-bottom: 0 !important;
			tr {
				display: block;
			}
			td {
				border-bottom: 1px solid #ddd;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: space-between;
				text-align: right;
				font-size: 14px;
				&:before {
					content: attr(data-table);
					text-align: left;
					margin-right: 10px;
				}
			}
		}
	}
	.middle {
		.main {
			.table_references {
				padding-bottom: 17.5px;
			}
		}
	}
}
@media screen and (max-width: 570px) {
	.middle {
        .main {
            .help {
                .left {
                    width: 100%;
                }
                .right {
                    width: 100%;
                }
            }
            h2 {
                display: block;
            }
        }
    }
	.middle {
		.main {
			.option {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				.btns {
					margin-bottom: 20px;
				}
			}
			h2 {
				display: block;
				padding: 0px 10px;
			}
		}
	}
	.middle .main .help .left .partition, .middle .main .help .right .partition{
		margin-top: 20px;
	}
	.middle {
		.main {
			.form_standart {
				form {
					.field {
						-webkit-box-align: baseline;
						-ms-flex-align: baseline;
						align-items: baseline;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						flex-direction: column;
						.info {
							.window_info {
								position: absolute;
								top: 100%;
								width: 290px;
							
								left: 0;
								right: 0;
								margin: 0 auto;
							}
						}
					}
					.label {
						margin-bottom: 10px;
					}
				}
				padding: 30px 20px;
				margin-top: 2px;
			}
		}
	}
}  
@media screen and (max-width: 511px) {
	.middle {
		.main {
			.box_discription {
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				.case {
					margin: 0 auto;
					width: 100% !important;
					&:nth-child(2) {
						max-width: 681px;
					}
					&:nth-child(3) {
						max-width: 400px;
					}
					.image {
						margin: 0 auto;
					}
				}
			}
			.state_choice {
				margin: 0 auto;
				margin-bottom: 20px;
			}
		}
	}
}
@media screen and (max-width: 420px) {
	.middle .main .option .btns {
		margin-top: 20px;
	}
}
/*end help+competion*/
/*vacation*/
@media screen and (max-width: 1270px) {
	.middle .main .vacation-graphic .graphic-table .row-head{
		font-size: 12px !important;
	}
	.middle .main .vacation-graphic .graphic-table .row .td .upper{
		font-size: 12px;
	}
}
@media screen and (max-width: 1200px) {
	.middle .main .vacation-graphic .graphic-table .row .td:first-child {
    	min-width: 89px;
	}
}
@media screen and (max-width: 1000px) {
	.middle .main .vacation-graphic .graphic-table .row-head{
		font-size: 13px;
	}
}
@media screen and (max-width: 905px) {
	.middle .main .vacation-graphic{
		display: none;
	}
	.desc-marg{
		display: none !important;
	}
}
@media screen and (max-width: 700px) {
	.middle .main .vacation-flex .count-day .info-ico .more-info{
		left: auto;
		right: 0px;
		max-width: 290px;
	}
}
@media screen and (max-width: 655px) {
	.middle .main .form_standart form .label{
		min-width: 100% !important; 
		margin-bottom: 5px;
	}
	.middle .main .form_standart form .field{
		flex-flow: row wrap;
	}
	.middle .main .vacation-application .annul_btn{
		margin:0 auto;
		margin-top: 20px;
	}
}
@media screen and (max-width: 640px) {
	.middle .main .vacation-list .list-table .row-head{
		display: none;
	}
	.middle .main .vacation-list .list-table .row{
		flex-flow: row wrap;
	}
	.middle .main .vacation-list .list-table .row .td{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.middle .main .vacation-list .list-table .row .td:first-child{
		padding-left: 0;
	}
	.middle .main .vacation-flex{
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
	}
	.middle .main .vacation-flex .apply-btn{
		margin-left: 0;
		margin-top: 10px;
	}
	.middle .main .vacation-flex .count-day{
		width: 100%;
		justify-content: center;
		align-items: center;
	}
}
@media screen and (max-width: 496px) {
	.vacation-flex{
		padding-left: 10px;
		padding-right: 10px;
	}
	.middle .main .form_standart .wrap-btn{
		justify-content: center;
		align-items: center;
	}
	.middle .main .form_standart .wrap-btn .confirm{
		margin-bottom: 10px;
	}
	.middle .main .form_standart .wrap-btn .cancel{
		width: 244px;
		margin-left: 0;
	}
	.middle .main .form_standart form .label{
		min-width: 100%;
		margin-bottom: 5px;
	}
}
@media screen and (max-width: 400px) {
	.middle .main .vacation-application .application-info .line .item{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
	}
	.middle .main .beadcrumbs{
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
		p{
			font-weight: 700;
			color: #0c54a0;
			font-size: 22px;
		}
		a{
			&:after{
				display: none;
			}
			text-decoration: underline;
			display: block;
		}
	}
	.middle .main .form_standart form .calendar{
		margin-bottom: 16px;
		margin-right: 10px;
	}
	.middle .main .form_standart form .def{
		display: none;
	}
}
/*end vacation*/
/*profile*/
@media(max-width: 1300px) {
    .middle .main .personal-area .description .search{
        width: ~'calc(100% - 450px)';
    }
    
    .middle .main .personal-area .personal-board .tabs-btn .btn{
        width: 20%;
        text-align: center;
    }
}
@media(max-width: 1200px) {
    .middle .main .personal-area .personal-board .tabs-btn .btn{
        width: 25%;
    }
    
    .middle .main .personal-area .personal-board .tabs-content .community .communitys-wrap{
        -webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;
    }
    .middle .main .personal-area .personal-board .tabs-content .community .communitys-wrap .community-item{
        width: 100%;
    }
}
@media(max-width: 1100px) {
    .middle .main .personal-area .personal-board .tabs-btn .btn{
        width: 20%;
    }
}
@media(max-width: 860px) {
    .middle .main .personal-area .personal-board .tabs-btn .btn{
        width: 25%;
    }
}
@media(max-width: 750px) {
    .middle .main .personal-area .description .search{
       display: none;
    }
}
@media(max-width: 700px) {
    .middle .main .personal-area .data{
        -webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;
        align-items: center;
    }
    .middle .main .personal-area .data .info-wrap .info{
        margin-left: 0;
    }
    .middle .main .personal-area .data .foto{
        margin-bottom: 29px;
    }
    .middle .main .personal-area .personal-board .tabs-content .community .serv-community{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .middle .main .personal-area .personal-board .tabs-content .community .serv-community .right{
        margin-top: 20px;
    }
}
@media(max-width: 600px) {
    .middle .main .personal-area .personal-board .tabs-btn .btn{
        width: ~'calc(100% / 3)';
    }
    
    .middle .main .personal-area .subscribe .subscribes-wrap .subscribe-item{
        -ms-flex-wrap: wrap;flex-wrap: wrap;
    }
    .middle .main .personal-area .subscribe .subscribes-wrap .subscribe-item .serv-btn{
        margin: 20px 0 0 84px;
    }
    .middle .main .personal-area .subscribe .subscribes-wrap .subscribe-item .info{
        margin-right: 0;
        width: ~'calc(100% - 84px)';
    }
}
@media(max-width: 500px) {
    .middle .main .personal-area.editing .personal-board .tabs-content .proffile table tr{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .middle .main .personal-area .data .info-wrap .info .info-table table td input{
    	width: 100% !important;
    }
    .middle .main .personal-area.editing .personal-board .tabs-content .proffile table td:first-child{
        padding-bottom: 5px;
    }
    .middle .main .personal-area.editing .personal-board .tabs-content .proffile table td{
        padding-bottom: 15px;
    }
    .middle .main .personal-area .personal-board .tabs-content .proffile{
        padding: 23px 10px 40px;
    }
    .middle .main .personal-area .personal-board .tabs-content .proffile .save-btn{
        margin: 15px auto 0;
    }
    
    .middle .main .personal-area .subscribe .subscribes-wrap .subscribe-item{
        padding: 14px 10px 14px;
    }
    
    .middle .main .personal-area .personal-board .tabs-content .community .communitys-wrap .community-item{
        padding: 14px 10px 12px;
    }
    .middle .main .personal-area .personal-board .tabs-content .community .communitys-wrap .community-item .info{
        margin-right: 0;
    }
    .middle .main .personal-area .personal-board .tabs-content .community .communitys-wrap .community-item .info .name{
        padding-right: 15px;
    }
    .middle .main .personal-area .personal-board .tabs-content .community .serv-community{
        padding: 8px 10px 8px;
    }
    .middle .main .personal-area .personal-board .tabs-content .community .serv-community .all-com{
        font-size: 12px;
    }
    .middle .main .personal-area .personal-board .tabs-content .community .serv-community .create-com{
        margin-left: 15px;
    }
    
    .middle .main .personal-area .personal-board .tabs-content .thanks .thanks-wrap .thank-item{
        padding: 14px 10px 24px;
    }
    .middle .main .personal-area .personal-board .tabs-content .thanks .thanks-wrap .thank-item .foto img{
        width: 50px;
        height: auto;
    }
    .middle .main .personal-area .personal-board .tabs-content .thanks .thanks-wrap .thank-item .info .desc{
        margin-top: 15px;
        margin-left: -70px;
    }
    .middle .main .personal-area .personal-board .tabs-content .thanks .thanks-wrap .thank-item .info .txt{
        margin-left: -70px;
    }
    .middle .main .personal-area.editing .personal-board .tabs-content .thanks .thanks-wrap .thank-item .delete{
        right: 10px;
        font-size: 0px;
    }
	.personal-area .posts .post .subscribe{
		display: none !important;
	}
    .middle .main .personal-area .personal-board .tabs-content .rewards .rewards-wrap .reward-item{
        padding-right: 0px;
    }
    .middle .main .personal-area .personal-board .tabs-content .rewards .rewards-wrap .reward-item .info{
        margin: 14px 10px 8px 10px;
    }
}
@media(max-width: 480px) {
    .middle .main .personal-area .personal-board .tabs-btn .btn{
        width: 50%;
    }
}
@media(max-width: 400px) {
    .middle .main .personal-area .description .name{
        padding: 20px 10px 0;
        font-size: 24px;
    }
    .middle .main .personal-area .data .info-wrap .info .desc{
        padding-left: 10px;
    }
    .middle .main .personal-area .data .info-wrap .info .info-table table td:first-child{
        padding-left: 10px;
    }
    
    .middle .main .personal-area .personal-board .tabs-content .rewards .rewards-wrap .reward-item{
        -webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;
    }
    .middle .main .personal-area .personal-board .tabs-content .rewards .rewards-wrap .reward-item .foto{
        justify-content: center;
    }
}
/*end profile*/
/*post more*/
@media(max-width: 1200px) {
	.middle .main.post_flex{
		flex-flow: row wrap;
	}
	.middle .main .bar_posts {
		margin-top: 0;
	}
	.middle .main .post_more{
		max-width: 100% !important;
	}
	.middle .main.post_flex .post_more{
		min-width: 100% !important;
	}
	.middle .main .bar_posts .post_detail{
		margin-left: 0;
		max-width: 100% !important;
		min-width: 100% !important;
		width: 100%;
	}
}
@media(max-width: 460px) {
	.middle .main .comments .comments_boxes{
		padding:15px 10px 15px 10px;
	}
	.middle .main.post_flex .post_detail .user_info .category{
		display: none;
	}
	.middle .main .flex_jc .btns_edit_delete{
		margin-bottom: 10px;
		margin-right: 5px;
	}
	.middle .main .flex_jc .back_page{
		margin-left: 5px;
	}
	.middle .main .bar_posts .post_detail{
		margin-bottom: 9px !important;
	    padding-left: 10px;
	    padding-right: 10px;
	}
	.middle .main .bar_posts .post_detail h3{
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 17px;
	}
	.middle .main .post_detail .content h3{
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 17px;
	}
}
@media(max-width: 402px) {
	.middle .main .flex_jc .back_page{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		margin-top: 0;
		margin-right: 5px;
	}
	.middle .main .flex_jc .btns_edit_delete{
		margin-top: 10px;
	}
}
@media(max-width: 342px) {
	.middle .main .flex_jc .back_page{
		margin-top: 10px;
	}
}
/*end post more*/
/*polls*/
@media(max-width: 1450px) {
	.bar_posts{
		width: 100%;
	}
	.middle .main .post_flex_2{
		flex-flow: row wrap;
	}
	.middle .main .post_flex_2 .post_more{
		min-width: 100% !important;
	}
}
@media(max-width: 1050px) {
    .middle .main .polls_items .polls_item .polls_table .tr .num{
        padding: 15px 30px 15px 15px;
    }
    .middle .main .polls_items .polls_item .polls_table .tr .num{
        min-width: 68px;
    }
}
@media(max-width: 770px) {
	.middle .main .send_form form .edit .top_news{
    	display: -webkit-flex;
    	display: -moz-flex;
    	display: -ms-flex;
    	display: -o-flex;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	label{
    		margin-bottom: 0;
    	}
    }
    .middle .main .send_form form .edit .calendar{
    	flex-flow: row wrap;
    	margin-left: 10px;
    	justify-content: flex-start;
    }
    .middle .main .send_form form .edit .calendar span{
    	width: 100%;
    	margin-bottom: 5px;
    	margin-right: 0;
    }
}
@media(max-width: 700px) {
    .middle .main .polls_items .polls_item .polls_table .tr .td{
        padding: 15px 15px;
    }
    .middle .main .send_form form .edit .top_news{
    	display: -webkit-flex;
    	display: -moz-flex;
    	display: -ms-flex;
    	display: -o-flex;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	margin-bottom: 10px;
    }
}
@media(max-width: 700px) {
	.middle .main .option .btns button{
		width: 100%;
		max-width: 300px;
	}
}
@media(max-width: 570px) {
	.middle .main .option .btns{
		justify-content: center;
	}
}	
@media(max-width: 550px) {
	.middle .main .send_form form .edit .flex_wrap{
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
	}
	.middle .main .send_form form .edit .calendar span{
		text-align: center;
	}
	.middle .main .send_form .btns{
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
	}
	.middle .main .send_form .btns .all{
		margin-bottom: 5px;
		margin-right: 0;
	}
	.middle .main .send_form form .edit .calendar{
		justify-content: center;
		align-items: center;
	}
	.middle .main .send_form form .edit .calendar .date_wrap{
		margin-bottom: 5px;
	}
    .middle .main .polls_items .polls_item .polls_table .tr .num{
        padding: 15px 10px;
        min-width: 54px;
    }
    .middle .main .post_detail{
        padding: 20px 10px 20px 10px;
    }
    .middle .main .polls_items .polls_item{
        padding: 14px 5px;
    }
    .middle .main .polls_items .polls_item .polls_table .tr .td{
        padding: 10px;
    }
    .middle .main .flex_jc .back_page{
        margin-top: 15px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .middle .main .btns_export_per{
        padding-left: 0px;
    }
    .middle .main .btns_export_per a{
        padding: 8px 19px;
        margin-right: 10px;
    }
    .middle .main .btns_export_per a:last-child{
        margin-right: 0;
    }
    .middle .main .comments .comments_form .field_input{
        padding: 21px 10px 8px 10px;
    }
    .middle .main .comments .comments_boxes {
        padding: 31px 10px 20px 10px;
    }
    .middle .main .comments .comments_boxes .comment_box .up_box .answer:before{
        margin-right: 7px;
    }
    .middle .main .comments .comments_boxes .comment_box .quote_box{
        padding-left: 0;
        margin-top: 10px;
    }
    .middle .main .comments .comments_boxes .comment_box .answer_text{
        padding-left: 0;
    }
    .middle .main .comments h3{
        margin-left: 10px;
    }
    .middle .main .btn_vote{
        padding-left: 0;
    }
    .btns_export_per{
    	justify-content: center;
    	align-items: center;
    	a{
    		margin-right: 4px !important;
    	}
    }
}
@media(max-width: 380px) {
	.middle .main .send_form form .edit .calendar .dash{
		display: none;
	}
	.back{
		margin-left: 10px;
	}
}
@media(max-width: 356px) {
    .middle .main .flex_jc .btns_edit_delete{
        margin-top: 10px;
        margin-left: 10px;
    }
    .middle .main .polls_items .polls_item .polls_table .tr .percent{
    	font-size: 13px;
    }
}
/*end polls*/
/*structure*/
@media screen and (max-width: 770px) {
	.middle .flex_jc .search_struckture{
		margin-bottom: 5px !important;
		max-width: 300px;
	}
}
@media screen and (max-width: 600px) {
	.middle .flex_jc {
		justify-content: center;
	}
}
@media screen and (max-width: 570px) {
    .structure {
        padding: 0px 10px;
        .list_structure {
            .tree {
                .list_structure__box {
                    width: 90% !important;
                }
                li {
                    padding-left: 0 !important;
                }
                .tree-opened {
                    .treemenu {
                        margin-left: 0 !important;
                    }
                }
            }
        }
        .btns-choose {
            margin: 10px auto !important;
            text-align: center !important;
            .button {
            	min-width: 210px !important;
                &:nth-child(1) {
                    margin-bottom: 0px !important;
                }
            }
        }
    }
}
@media screen and (max-width: 400px) {
	.middle .flex_jc .search_struckture{
		margin-top: 10px;
		margin-bottom: 5px !important;
	}
}
/*structure*/
/*search*/
@media screen and (max-width: 1450px) {
	.table_result tbody tr td {
	    padding: 17px 3px 17px 3px;
	}
	.adress_book .name_big {
	    max-width: 140px;
	}
}
@media screen and (max-width: 1350px) {
	.table_result tbody tr td .title .name_big{
			font-size: 14px;
	}
}
@media screen and (max-width: 1274px) {
	.table_result tbody tr td .image{
		display: none !important;
	}
	.adress_book tbody tr td .image{
		display: none !important;
	}
}
@media screen and (max-width: 800px) {
	.table_result tbody tr td .data_user .value{
		display: block;
	}
	.table_result tbody tr td .data_user .attr{
		display: block;
	}
}
@media screen and (max-width: 710px) {
	.box_search_form {
		.search_form {
			.radio_cheked {
				position: relative;
				bottom: auto;
				left: auto;
				margin-bottom: 15px;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
		}
	}
}
@media screen and (max-width: 580px) {
	.box_search_form .select_find .ui-selectmenu-button{
		min-width: 274px;
	}
	.table_result {
		tbody {
			tr {
				td {
					width: auto;
					padding: 10px;
					margin: 0 auto;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-pack: start;
					-ms-flex-pack: start;
					justify-content: flex-start;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
				}
			}
		}
	}
	.table_result_inline {
		tbody {
			tr {
				td {
					-webkit-box-align: start;
					-ms-flex-align: start;
					align-items: flex-start;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
				}
			}
		}
	}
	.inline_article {
		.time_published {
			width: auto;
		}
	}
	.head_table {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		line-height: 26px;
	}
}
/*search*/
/* Contests */
@media(max-width: 600px) {
    .contests .send_form .txt-1,
    .contests .send_form .part{
        margin-left: 0;
    }
}
@media(max-width: 1450px) {
    .participants_wrap .item{
        width: ~'calc(100% / 3 - 20px)';
    }
}
@media(max-width: 860px) {
    .participants_wrap .item{
        width: ~'calc(50% - 5px)';
        margin-bottom: 10px;
    }
}
@media(max-width: 500px) {
    .participants_wrap .item{
        width: 100%;
    }
}
/* Contests */
@media(max-width: 700px) {
	.img_post{
		height: 250px;
	}
}
@media(max-width: 500px) {
	.img_post{
		height: 210px;
	}
}
@media(max-width: 380px) {
	.img_post{
		height: 190px;
	}
}