<script type="text/javascript" src="js/tiny_mce.js"></script>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		mode : "textareas",
		language : "ru",
		theme : "advanced",
		skin : "o2k7",
		skin_variant : "silver",
		plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,noneditable,visualchars,nonbreaking,xhtmlxtras",

		relative_urls : false,
		convert_urls : false,
		//remove_script_host : true,
		//verify_html : false,
		//apply_source_formatting : true,
		//document_base_url : "",
		cleanup_on_startup : false,
		cleanup : true,

		// Theme options
		theme_advanced_buttons1 : "newdocument,|,print,preview,|,iespell,|,cut,copy,paste,pastetext,pasteword,selectall,|,search,replace,|,undo,redo,|,link,unlink,anchor,|,removeformat,visualaid,|,visualchars,code,cleanup,|,ltr,rtl,|,image,media",
		theme_advanced_buttons2 : "styleprops,styleselect,formatselect,fontselect,fontsizeselect,bold,italic,underline,strikethrough,|,sub,sup,|,justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,outdent,indent,|,forecolor,backcolor",
		theme_advanced_buttons3 : "tablecontrols,|,hr,advhr,pagebreak,nonbreaking,|,charmap,emotions,|,insertdate,inserttime,|,insertlayer,moveforward,movebackward,absolute,|,blockquote,cite,abbr,acronym,del,ins,attribs",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resize_horizontal : false,
		theme_advanced_resizing : false,

		// Example content CSS (should be your site CSS)
		content_css : "css/content.css",

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "lists/template_list.js",
		external_link_list_url : "lists/link_list.js",
		external_image_list_url : "lists/image_list.js",
		media_external_list_url : "lists/media_list.js",

		// Replace values for the template plugin
		template_replace_values : {
			username : "Some User",
			staffid : "991234"
		}
	});
</script>
<body style="margin:0px">
<textarea id="descTextArea" name="descTextArea" style="width: 100%; height: 100%;"></textarea>
</body>