<table id="docBodyTable" class="docBodyTable" cellpadding="0" cellspacing="0" border="0" width="100%">
<!--start of header-->
<tr><td id="docBodyTableTop" class="bgTopUnder">
<div id="bg_left_top" class="bgLeftTop"><a href="view_doc.html"><img src="pics/1blank.gif" border="0" class="bgLeftTopTangle"/></a></div>
<div id="bg_right_top" class="bgRightTop"><img src="pics/1blank.gif" class="bgRightTopTangle"/></div>
<div id="header_main" class="mainHeader"><div id="header_center" class="headerCenter"><img src="pics/1blank.gif" class="headerCenterTangle"/></div></div>
<%
	if ( curWebCommon.disp_animation == true )
	{
%>
<div class="headerFlash">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" class="headerFlashObj">
  <param name="movie" value="pics/header_center.swf" />
  <param name="quality" value="high" />
  <embed src="pics/header_center.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"  class="headerFlashObj"></embed>
</object>
</div>
<%
	}
%>
<div id="header_add" class="headerAddDiv"><div id="header_add" class="headerAdd"><img src="pics/1blank.gif" class="headerAddTangle"/></div></div>
<div id="personal_container" class="personalContainer"><%Server.Execute( "include/user_info.html" )%></div>
</td></tr>
<tr><td id="docBodyTableBottom" class="docBodyTableBottom">
<%
	try
	{
		if ( Session.header_cache == undefined )
			throw '=undefined';
	}
	catch ( ff )
	{
		Session.header_cache = EvalCodePageUrl( 'doc_header_menu.html' );
	}
	
	Response.Write( Session.header_cache );
%>
</td>
</tr>
</table>