<%
_doc_array = XQuery( "for $elem in document_menus order by $elem/parent_document_id, $elem/position return $elem" );

menu_docs = Array();
_doc_counter = 0;	
for ( _doc in _doc_array )
	if ( tools_web.check_access( _doc, curUserID, curUser, Session ) )
	{
		menu_docs[ _doc_counter ] = _doc;
		_doc_counter++;
	}

_main_document_id = curLng.main_document_id.HasValue ? curLng.main_document_id.Value : null;
main_menus = Array();
_doc_counter = 0;

_lact_menu_doc_id = 0;
_menu_doc_counter = 0;
for ( _menu_doc in menu_docs )
{
	if ( _menu_doc.is_main_item && _menu_doc.parent_document_id == _main_document_id )
	{
		main_menus[ _doc_counter ] = _menu_doc;
		_doc_counter++;
		continue;
	}

	if ( _lact_menu_doc_id != _menu_doc.parent_document_id )
	{
		if ( _menu_doc_counter != 0 )
		{
%></table>
</div>
<%
		}
%>
<div class="ddMenu" id="menu_<%=_menu_doc.parent_document_id%>" onMouseOver="menuOver(this);" onMouseOut="menuOut(this);"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="ddMenuTable">
<%
	}
	else
	{
%><tr><td class="ddMenuDivider"><img src="pics/1blank.gif" width="1" height="1" /></td></tr>
<%
	}
%><tr><%
	if ( _menu_doc.is_link )
	{
%><td width="100%" class="ddMenuItem" nowrap="nowrap" onmouseover="this.className='ddMenuItemOver'; showElement('menu_<%=_menu_doc.id%>',this,'menu_<%=_menu_doc.parent_document_id%>');" onmouseout="this.className='ddMenuItem';" onClick="window.open('<%=_menu_doc.link_href%>','<%=_menu_doc.link_target%>');return false"><%=_menu_doc.name%></td><%
	}
	else
	{
%><td width="100%" class="ddMenuItem" nowrap="nowrap" onmouseover="this.className='ddMenuItemOver'; showElement('menu_<%=_menu_doc.id%>',this,'menu_<%=_menu_doc.parent_document_id%>');" onmouseout="this.className='ddMenuItem';" onClick="document.location.href='<%=tools_web.put_query_string( _menu_doc.id, _menu_doc.template )%>';return false"><p class="ddmMenuItemText"><%=_menu_doc.name%></p></td><%
	}
%></tr>	
<%
	_menu_doc_counter++;
	_lact_menu_doc_id = _menu_doc.parent_document_id.Value;
}
if ( _menu_doc_counter != 0 )
{
%></table>
</div>
<%
}
%>

<div id="menuDiv" class="mainMenuDiv">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="mainMenuTop"><img src="pics/1blank.gif" width="1" height="1" /></td>
	</tr>
	<tr>
		<td class="mainMenuCenter">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
        	<tr>
				<td class="mainMenuLeftInsert"><img class="mainMenuLeftTangle" src="pics/1blank.gif" width="1" height="1" /></td>
				<td>
					<table width="84" border="0" cellspacing="0" cellpadding="0" class="menuIconTable">
						<tr>
							<td width="21" height="19" class="menuIconTD"><a href="#" onclick="registerHP();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('icon_home','','pics/icon_home_1.gif',1)"><img src="pics/icon_home_0.gif" alt="<%=tools.get_web_str('icon_home_alt_text')%>" title="<%=tools.get_web_str('icon_home_alt_text')%>" name="icon_home" width="21" height="19" border="0" id="icon_home" /></a></td>
							<td width="21" height="19" class="menuIconTD"><a href="<%=tools.get_web_str('icon_mail_address')%>" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('icon_mail','','pics/icon_mail_1.gif',1)"><img src="pics/icon_mail_0.gif" alt="<%=tools.get_web_str('icon_mail_alt_text')%>" title="<%=tools.get_web_str('icon_mail_alt_text')%>" name="icon_mail" width="21" height="19" border="0" id="icon_mail" /></a></td>
							<td width="21" height="19" class="menuIconTD"><a href="view_doc.html?mode=search" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('icon_search','','pics/icon_search_1.gif',1)"><img src="pics/icon_search_0.gif" alt="<%=tools.get_web_str('icon_search_alt_text')%>" title="<%=tools.get_web_str('icon_search_alt_text')%>" name="icon_search" width="21" height="19" border="0" id="icon_search" /></a></td>
							<td width="21" height="19" class="menuIconTD"><a href="view_doc.html?mode=sitemap" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('icon_map','','pics/icon_map_1.gif',1)"><img src="pics/icon_map_0.gif" alt="<%=tools.get_web_str('icon_sitemap_alt_text')%>" title="<%=tools.get_web_str('icon_sitemap_alt_text')%>" name="icon_map" width="21" height="19" border="0" id="icon_map" /></a></td>
						</tr>
					</table>
				</td>
				<td class="mainMenuLeftInsert2"><img class="mainMenuLeftTangle2" src="pics/1blank.gif" width="1" height="1" /></td>
 <%
for ( _main_menu in main_menus )
{	
 %>			
		 		<td>
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td nowrap="nowrap" class="mainMenuItem" onmouseover="tabOut(); showElement('menu_<%=_main_menu.id%>',this,'menu_<%=_main_menu.id%>','g'); this.className='mainMenuItemOver'; menuOver(document.getElementById('menu_<%=_main_menu.id%>'));" onmouseout="this.className='mainMenuItem'; menuOut(this);">
<%
	if ( _main_menu.is_link )
	{
%>
								<a class="dropDownMenuText" href="<%=_main_menu.link_href%>" <%=( _main_menu.link_target.HasValue ? 'TARGET="' + _main_menu.link_target + '"' : '' )%>><%=_main_menu.name%></a>
<%
	}
	else
	{
%>
								<a onClick="document.location.href='<%=tools_web.put_query_string( _main_menu.id, _main_menu.template )%>';return false" class="dropDownMenuText"><%=_main_menu.name%></a>
<%
	}
%>
							</td>
						</tr>
					</table>
				</td>
        		<td class="mainMenuDivider"><img src="pics/1blank.gif" width="1" height="1" /></td>
<%
}
%>
        		<td width="100%" class="mainMenuRight"><img src="pics/1blank.gif" width="1" height="1" /></td>
        	</tr>
        	</table>
		</td>
	</tr>
	<tr>
		<td class="mainMenuBottom"><img src="pics/1blank.gif" width="1" height="1" /></td>
	</tr>
</table>
</div>