<!--start of footer-->
<div id="footer" class="footerDiv">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="footerMargin"><img src="pics/1blank.gif" width="1" height="1"/></td>
	</tr>
	<tr>
		<td class="footerDivider"><img src="pics/1blank.gif" width="1" height="1"/></td>
	</tr>
	<tr>
		<td class="footerTD">
			<div id="footer_text" class="footerText"><%=tools.get_web_str('copyright_msg')%></div>
		</td>
	</tr>
</table>
</div>
<!--end of footer-->