<%
try
{
	curHost = Request.UrlHost.toLowerCase();
	curHostSettings = global_settings.settings.hosts.GetOptChildByKey( curHost );
	if ( curHostSettings == undefined )
		curHostSettings = global_settings.settings;

	curUserID = null;
	AuthLogin = Request.AuthLogin;

	try
	{
		XMS_WP_USER=Request.Header.GetOptProperty("XMS_WP_USER");
		if (XMS_WP_USER!=undefined)
		  AuthLogin=XMS_WP_USER;
	}
	catch(ex1)
	{
		alert('XMS_WP_USER error: '+ex1)
	}
	//alert(AuthLogin);

	AuthPasword = Request.AuthPassword;
//alert('Login:'+AuthLogin+', Type:'+curHostSettings.portal_auth_type+', Host:'+curHost+'.');

	if ( global_settings.settings.use_outside_auth && AuthLogin == '' )
	{
		try
		{
			if ( Session.cur_user_id == undefined )
				throw 'no cur_user_id';

			curUserID = Int( Session.cur_user_id );
			curUser = OpenDoc( UrlFromDocID( curUserID ) ).TopElem;
		}
		catch ( dd )
		{
			AuthLogin = eval( global_settings.settings.auth_login_eval );
		}
	}

	isNtlmAuth = curHostSettings.portal_auth_type == 'ntlm';

	if ( curUserID == null )
	{
		if ( AuthLogin == '' )
		{
			Response.SetWrongAuth( isNtlmAuth ? 'basic=0;ntlm=1' : '' );
			throw 'invalid login';
		}

		_login1 = global_settings.settings.login_case_sensitive ? AuthLogin : AuthLogin.toLowerCase();
		if ( isNtlmAuth )
		{
			if ( global_settings.settings.redirect_login.HasValue && _login1 == global_settings.settings.redirect_login )
			{
				Request.Redirect( eval( global_settings.settings.redirect_url_eval ) );
				Cancel();
			}

			query = XQuery( 'for $user in collaborators where $user/' + ( global_settings.settings.login_case_sensitive ? '' : 'lowercase_' ) + 'login = ' + XQueryLiteral( _login1 ) + ' return $user' );
			userFirstElem = ArrayOptFirstElem( query );
			if ( userFirstElem == undefined && ! global_settings.settings.login_domen_sensitive )
			{
				_login2 = AuthLogin.slice( AuthLogin.lastIndexOf( '\\' ) + 1 );
				query = XQuery( 'for $user in collaborators where $user/short_login = ' + XQueryLiteral( _login2 ) + ' return $user' );
				userFirstElem = ArrayOptFirstElem( query );
			}
		}
		else
		{
			query = XQuery( 'for $user in collaborators where $user/' + ( global_settings.settings.login_case_sensitive ? '' : 'lowercase_' ) + 'login = ' + XQueryLiteral( _login1 ) + ' return $user' );
			userFirstElem = ArrayOptFirstElem( query );
		}

		if ( userFirstElem == undefined )
		{
			Response.SetWrongAuth( isNtlmAuth ? 'basic=0;ntlm=1' : '' );
			throw 'user not found';
		}

		curUserID = userFirstElem.id;
		curUser = OpenDoc( UrlFromDocID( curUserID ) ).TopElem;

		if ( global_settings.settings.use_outside_auth )
		{
			if ( ! eval( global_settings.settings.auth_pass_eval ) )
			{
				Response.SetWrongAuth( isNtlmAuth ? 'basic=0;ntlm=1' : '' );
				throw 'invalid outside password';
			}
		}
		else if ( isNtlmAuth == false && tools.make_password( curUser.password, true ) != tools.make_password( AuthPasword, false ) )
		{
			Response.SetWrongAuth( isNtlmAuth ? 'basic=0;ntlm=1' : '' );
			throw 'invalid password';
		}
	}

	try
	{
		Session.sid;
	}
	catch ( err )
	{
		Session.sid = Random( 0, 1152921504606846976 );
	}

	if ( curUser.access.web_banned )
	{
%>
<script language="javascript">
	alert( "<%=tools.get_web_str('c_enter_error')%>" );
</script>
<%
		throw '#banned#';
	}
	else if ( ! curUser.is_time_access )
	{
%>
<script language="javascript">
	alert( "<%=tools.get_web_str('c_enter_time_error1')%>  <%=curUser.access_time_start%> <%=tools.get_web_str('c_enter_time_error2')%>  <%=curUser.access_time_end%>" );
</script>
<%
		throw '#banned#';
	}
	else if ( curUser.change_password && ! StrEnds( Request.UrlPath, 'user_pass_change.html' ) )
	{
%>
<script language="javascript">
	alert( "<%=tools.get_web_str('e_mess_change_pass')%>" );
	document.location.href = 'user_form.html';
</script>
<%
		Cancel();
	}
	else
	{
		try
		{
			Server.Execute( "include/host_init.html" );
		}
		catch( _e_ )
		{
			try
			{
				Server.Execute( AppDirectoryPath() + "/wt/web/include/host_init.html");
			}
			catch( e )
			{
				alert( _e_ + "\n" + e );
			}
		}

		Request.AuthUserID = curUserID;
		Session.cur_user_id = "" + curUserID;
		Session.cur_user_fullname = "" + curUser.fullname;
		Session.cur_date = "" + CurDate;
		Session.cur_user_groups = null;
		curUserGroups = null;
	}
}
catch( err )
{
	if ( ! IsCancelError( err ) )
	{
        //alert( 'AUTHORIZATION ERROR ' + err );
		curUserID = null;
		curUser = null;
		Session.cur_user_id = undefined;
		Session.cur_user_fullname = undefined;
%>
<script language="javascript">
document.location.href = "default.html";
</script>
<%
	}
	Cancel();
}
%>