<%
	Server.Execute("include/user_init.html");
	
	if (Request.QueryString.HasProperty("header"))
		Response.ContentType = "application/" + Request.QueryString.GetProperty("header");
	else
		Response.ContentType = "application/vnd.ms-excel";
	
	iPrefix = Random(0,100000);
	if (Request.QueryString.HasProperty("ext"))
		Response.AddHeader( "Content-Disposition", "inline;filename=report"+iPrefix+"." + Request.QueryString.GetProperty("ext") );
	else
		Response.AddHeader( "Content-Disposition", "inline;filename=report"+iPrefix+".xls" );
	
	sMode = Request.QueryString.GetOptProperty("mode", "");
	switch (sMode)
	{
		case "custom_report_data":
			try
			{
				iCustomReportID = Int(Request.QueryString.custom_report_id);
				teCustomReport = OpenDoc(UrlFromDocID(iCustomReportID)).TopElem;
				vReportResult = teCustomReport.get_report_data(iCustomReportID, curUserID);
				if (vReportResult == null) throw "null";
				aColumnsDataSrc = ArrayExtract(teCustomReport.columns, "tools.get_report_storage_field(This.datatype.Value)");
%><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><body><table border="1" cellpadding="2" cellspacing="0">
			<tr valign="top">
<%
				if (vReportResult.h.cs.ChildNum > 0)
					_iColWidth = Int(100.0 / vReportResult.h.cs.ChildNum) + "%";
				else
					_iColWidth = "100%";

				for (_head_column in vReportResult.h.cs)
				{
					if (_head_column.flag_visible)
					{
%>
				<td width="<%=_iColWidth%>" bgcolor="#FFCC99"><%=_head_column.title%></TD>
<%
					}
				}
%>
			</tr>
<%
				for (_row in vReportResult.rs)
				{
					if (_row.bgcl.HasValue)
						_cell_color = _row.bgcl;
					else
						_cell_color = "255,255,255";
%>
			  <tr valign="top">
<%
					for (_column in _row.cs)
					{
						fldPapaColumn = vReportResult.h.cs.Child(_column.ChildIndex);
						if (fldPapaColumn.flag_visible)
						{
%>
				<td style="background: rgb(<%=(_column.bgcl.HasValue? _column.bgcl : _cell_color)%>); color: rgb(<%=(_column.cl.HasValue? _column.cl : "black")%>)"><%=_column.Child(aColumnsDataSrc[_column.ChildIndex])%></td>
<%
						}
					}
%>
			  </tr>
<%
				}
%>
		</table></body></html>
<%
			}
			catch(_X_)
			{
				alert(_X_);
			}
			break;
		case "htmlfileurl":
			sTempFileUrl = Request.QueryString.GetOptProperty("htmlfileurl","");
			if (sTempFileUrl != "")
			{
				try
				{
					sExcelHTML = LoadUrlData(sTempFileUrl);
				}
				catch(_X_)
				{
					sExcelHTML = null;
				}
				if (sExcelHTML != null)
					Response.Write(sExcelHTML);
			}
			break;
		default:
			sExcelHTML = Session.GetOptProperty("excel_html", null);
			if (sExcelHTML != null)
				Response.Write(sExcelHTML);
	}
%>