<%
	Server.Execute( "include/user_init.html" );
	Response.Write("[");
	if ((Request.Query.HasProperty("hide_dismissed") && Request.Query.GetProperty("hide_dismissed") == "1"))
		bitIsActive = 1; else bitIsActive = 0;
	
	function printKidz(oPapa)
	{
		var _aMyOwnChilds = ArraySelectByKey(aSubsBranch, oPapa.id, "parent_id");
		if (ArrayOptFirstElem(_aMyOwnChilds) != undefined)
		{
%>"expanded":true,"children":[<%
				var J=0;
				var _oKid;
				for(_oKid in _aMyOwnChilds)
				{
%><%=(J>0?",":"")%>{"text":"<a href='#' class='nodeSubClicker' id='<%=_oKid.id%>' type='subdivision'><%=EncodeCharset(HtmlEncode(_oKid.name), "utf-8")%></a> [<%=_oKid.coll_count_flake%>]","classes":"subdivision","id":"<%=_oKid.id%>",<%
						printKidz(_oKid);
%>}<%
					J++;
				}
%>]<%
		}
		else
		{
%>"hasChildren": <%=(oPapa.child_subs_count > 0)%><%
		}
	}
	
	
	if (Request.Query.root == "source")
	{
		iTargetSubdivisionID = OptInt(Request.Query.GetOptProperty("subdivision_id"));
		if (iTargetSubdivisionID != undefined)
		{
			aSubsBranch = ArraySelectAll(XQuery(alert("sql: select /*+ALL_ROWS*/ * from GetOrgTreeForUser("+ curUserID +","+bitIsActive+",1,"+iTargetSubdivisionID+", 1)")));
			_aOrgs = ArraySelectByKey(aSubsBranch, "org", "type");
		}
		else
		{
			iTargetSubdivisionID = null;
			aSubsBranch = Array();
			_aOrgs = ArraySelectAll(XQuery("sql: select /*+ALL_ROWS*/ * from GetOrgTreeForUser("+ curUserID +","+bitIsActive+",1,null,0) subs where subs.type='org' and subs.coll_count_flake > 0"));
		}
		
		Z = 0;
		for (_oOrg in _aOrgs)
		{
%><%=(Z>0?",":"")%>{"text":"<a href='#' class='nodeSubClicker' id='<%=_oOrg.id%>' type='org'><%=EncodeCharset(HtmlEncode(_oOrg.name), "utf-8")%></a> [<%=_oOrg.coll_count_flake%>]","classes":"org","id": "<%=_oOrg.id%>",<%
			printKidz(_oOrg);
%>}<%
			Z++;
		}
		
		curGroupArray = ArraySelectAll(XQuery("sql: select /*+ALL_ROWS*/ g.id, g.name, count(gc.collaborator_id) as count from func_managers as f inner join groups as g on f.object_id = g.id inner join group_collaborators as gc on g.id = gc.group_id where f.person_id = "+ curUserID +" and catalog = 'group' group by g.id, g.name order by g.name"));
		for (oGroupEntry in curGroupArray)
		{
%><%=(Z>0?",":"")%>{"text":"<a href='#' class='nodeSubClicker' id='<%=oGroupEntry.id%>' type='group'><%=EncodeCharset(HtmlEncode(oGroupEntry.name), "utf-8")%></a> [<%=oGroupEntry.count%>]","classes":"group","id":"<%=oGroupEntry.id%>","hasChildren": false}<%
			Z++;
		}
	}
	else
	{
		_iSubID = Int(Request.Query.root);
		
		_aSubs = ArraySelectAll(XQuery("sql: select /*+ALL_ROWS*/ * from GetOrgTreeForUser("+ curUserID +","+bitIsActive+",1,"+_iSubID+",0) subs where subs.type='subdivision' and subs.parent_id = " +_iSubID+ " and subs.coll_count_flake > 0"));
		K = 0;
		for (_oSub in _aSubs)
		{
%><%=(K>0?",":"")%>{"text":"<a href='#' class='nodeSubClicker' id='<%=_oSub.id%>' type='subdivision'><%=EncodeCharset(HtmlEncode(_oSub.name), "utf-8")%></a> [<%=_oSub.coll_count_flake%>]","classes":"subdivision","id":"<%=_oSub.id%>","hasChildren":<%=(_oSub.child_subs_count > 0)%>}<%
			K++;
		}
	}
	
	Response.Write("]");
	Cancel();
%>