
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="Boss_Interface" width="100%" height="768"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="boss_interface.swf" />
			<param name="wmode" value="transparent" />
			<param name="quality" value="high" />
			<param name="flashvars" value="server_url=<%=('http://' + Request.UrlHost +'/')%>" />
			<param name="bgcolor" value="#ffffff" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="boss_interface.swf" quality="high" bgcolor="#869ca7"
				width="100%" height="100%" name="Boss_Interface" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
