<%
			
	
		_budget_period_id = Int( Request.QueryString.budget_period_id );
		curUserID = Int( Request.QueryString.object_id );
		
		managerSubsArray = tools.get_all_subs_by_func_manager_id( curUserID );
		managerSubsIDArray = ArrayExtract( managerSubsArray, 'id' );
		
		managerCostCentersArray = QueryCatalogByKeys( 'cost_center_subdivisions', 'subdivision_id', managerSubsIDArray );
		
		costCenterArray = Array();

		_event_result_array = XQuery( 'for $event_result in event_results where $event_result/budget_period_id = ' + _budget_period_id + ' and $event_result/not_pay != true() return $event_result' );
		_budget_array = XQuery( 'for $budget in budgets where $budget/budget_period_id = ' + _budget_period_id + ' return $budget' );
			
		_counterCostCenterArray = 0;
			
		for ( _cost_center in ArraySort( managerCostCentersArray, 'name', '+' ) )
		{
			_child = new Object;
			_child.id = _cost_center.cost_center_id;
			_child.name = _cost_center.name;
			_child.level = 1;
	
			_cur_cost_center_budget_array = ArraySelect( _budget_array, 'cost_center_id == _cost_center.cost_center_id' );
			_cur_cost_center_result_array = ArraySelect( _event_result_array, 'cost_center_id == _cost_center.cost_center_id' );			
			_res_sum = 0.0;			
			_sum = 0.0;
			
			expenseItemArray = Array();
			_counterExpenseItemArray = 0;
			for ( _expense_item in ArraySort( expense_items, 'name', '+' ) )
			{
				_item = new Object;
				
				_item.id = _expense_item.id;
				_item.name = _expense_item.name;
				_item.fact = 0.0;
				_item.level = 2;
				
				_cur_sum = 0.0;
				_cur_res_sum = 0.0;
				_cur_expense_item_budget_array = ArraySelect( _cur_cost_center_budget_array, 'expense_item_id == _expense_item.id' );
				for ( _cur_expense_item in _cur_expense_item_budget_array )
					_cur_sum = _cur_sum + ( _cur_expense_item.cost == null ? 0 : _cur_expense_item.cost );
				
				_item.plan = _cur_sum;
				_sum = _sum + _cur_sum;
				
				for ( _cur_res in _cur_cost_center_result_array )
					try
					{
						resultDoc = OpenDoc( UrlFromDocID( _cur_res.id ) ).TopElem;						
						_cur_child = resultDoc.expense_items.GetChildByKey( _expense_item.id );
						_item.fact = _item.fact + ( _cur_child.sum == null ? 0 : _cur_child.sum );
						_res_sum = _res_sum + ( _cur_child.sum == null ? 0 : _cur_child.sum );
					}
					catch ( rt )
					{
					}
					
				try
				{
					_item.percent = ( _item.fact / _item.plan ) * 100.0;
				}
				catch ( we )
				{
					_item.percent = 0.0;
				}
				
				_item.delta = _item.plan - _item.fact;
				
				expenseItemArray[_counterExpenseItemArray] = _item;
				_counterExpenseItemArray++;
			}
				
			_child.cost_centers = expenseItemArray;
			_child.fact = _res_sum;
			
			try
			{
				_find = ArrayFind( _cur_cost_center_budget_array, 'expense_item_id == null' );
				_child.plan = _find.cost;
			}
			catch ( df )
			{
				_child.plan = _sum;
			}
			
			try
			{
				_child.percent = ( _child.fact / _child.plan ) * 100.0;
			}
			catch ( we )
			{
				_child.percent = 0.0;
			}
			
			_child.delta = _child.plan - _child.fact;
				
			costCenterArray[_counterCostCenterArray] = _child;
			_counterCostCenterArray++;
		}

		Response.AddHeader( "Content-Type", "application/vnd.ms-excel");	
		
		try
		{
			curDoc = OpenDoc( UrlFromDocID( Int( Request.QueryString.doc_id ) ) ).TopElem;
			Title = curDoc.name;
		}
		catch(err)
		{
			Title = "";
		}
		try
		{
			curDoc = OpenDoc( UrlFromDocID( _budget_period_id ) ).TopElem;
			Period_name = curDoc.name;
		}
		catch(err)
		{
			Period_name = "";
		}		

%>
<HTML>
<META CONTENT="charset=windows-1251"/>
<BODY>
			<center><b> <%=Title%> </center></b>
			<br/>
			<b><%=tools.get_web_str("c_budget_period")%>:&nbsp;</b> <%=Period_name%> 
			<br/><br/>
			<table width="100%"  border="1" cellspacing="0" cellpadding="3">
				<tr>
					<td><%=tools.get_web_str("c_cost_center")%>/<%=tools.get_web_str("c_expense_item")%></td>
					<td><%=tools.get_web_str("c_budget")%></td>
					<td><%=tools.get_web_str("vkb_fact")%></td>
					<td>%</td>
					<td><%=tools.get_web_str("vbrb_remainder")%></td>
				</tr>
			
				<%
				for( _cost_center in costCenterArray )
				{
				%>
					<tr bgcolor="D3D1D1">
						<td> <%=_cost_center.name%> </td>
						<td align="left"><%=StrReal( _cost_center.plan, 2, true )%></td>
						<td align="left">
							<%
								_color_str_start = "";
								_color_str_end = "";
								if ( _cost_center.percent > 100.0 )
								{
									_color_str_start = '<font color="FF0000">';
									_color_str_end = '</font>';
								}
							%>
							<%=_color_str_start + StrReal( _cost_center.fact, 2, true ) + _color_str_end%>
						</td>
						<td align="left">
							<%
								_color_str_start = "";
								_color_str_end = "";
								if ( _cost_center.percent > 100.0 )
								{
									_color_str_start = '<font color="FF0000">';
									_color_str_end = '</font>';
								}
							%>
							<%=_color_str_start + ( _cost_center.plan == 0.0 ? " " : StrReal( _cost_center.percent, 2, true ) ) + _color_str_end%>
						</td>
						<td align="left">
							<%
								_color_str_start = "";
								_color_str_end = "";
								if ( _cost_center.delta < 0.0)
								{
									_color_str_start = '<font color="FF0000">';
									_color_str_end = '</font>';
								}
							%>
							<%=_color_str_start + StrReal( _cost_center.delta, 2, true ) + _color_str_end%>
						</td>
					</tr>
					<%
					for( _expence_item in _cost_center.cost_centers )
					{
					%>
						<tr>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=_expence_item.name%> </td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=StrReal( _expence_item.plan, 2, true )%></td>
							<td>
								<%
								_color_str_start = "";
								_color_str_end = "";
								if ( _expence_item.percent > 100.0)
								{
									_color_str_start = '<font color="FF0000">';
									_color_str_end = '</font>';
								}
								%>
								
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=_color_str_start + StrReal( _expence_item.fact, 2, true ) + _color_str_end%>
							</td>
							<td>
								<%
								_color_str_start = "";
								_color_str_end = "";
								if ( _expence_item.percent > 100.0 )
								{
									_color_str_start = '<font color="FF0000">';
									_color_str_end = '</font>';
								}
								%>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=_color_str_start + ( _expence_item.plan == 0.0 ? " " : StrReal( _expence_item.percent, 2, true ) ) + _color_str_end%>
							</td>
							<td>
								<%
								_color_str_start = "";
								_color_str_end = "";
								if ( _expence_item.delta < 0.0)
								{
									_color_str_start = '<font color="FF0000">';
									_color_str_end = '</font>';
								}
								%>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=_color_str_start + StrReal( _expence_item.delta, 2, true ) + _color_str_end%>
							</td>
						</tr>
					<%	
					}
				}
				%>
			
			</table>
			<br/>
			<center><input type="button" value="<%=tools.get_web_str('c_close')%>" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';" class="inputButton" onClick="window.close();"></center>
</BODY>
</HTML>