<%
Server.Execute( "include/access_init.html" );
	
_text = '';
_ticks = Int(DateToRawSeconds(CurDate) + StrInt(CurDateMilliseconds, 3));
try
{
	try
	{
		_text = UrlDecode( Request.Form.message_text );
	}
	catch ( o )
	{
	}

	_date = ( _text == '' ? DateOffset( Date(), 0-1 ) : Date() );
	chatDoc = null;
	
	EvalCs("
		docChat = OpenDoc( UrlFromDocID( Int( Request.Form.chat_id ) ) );
		chatDoc = docChat.TopElem;
		
		_person = chatDoc.users.ObtainChildByKey( curUserID );
		_person.login = curUser.login;
		_person.fullname = curUser.fullname;
		_person.date = _date;
		_person.position_name = curUser.position_name;
		_person.subdivision_name = curUser.position_parent_name;
		_person.org_name = curUser.org_name;
		_person.email = curUser.email;
		
		_point_date = DateOffset( _date, 0 - chatDoc.reload_timeout * 2 );
		chatDoc.users.DeleteChilds( 'date < _point_date' );
		
		if ( _text != '' )
		{
			_mes = chatDoc.messages.AddChild();
			_mes.text = _text;
			_mes.AssignElem( _person );
			_mes.id = _ticks;
			
			_len = ArrayCount( chatDoc.messages ) - chatDoc.max_messages;
			for ( i = 0; i < _len; i++ )
				chatDoc.messages[0].Delete();
				
			_ticks = _mes.id.Value;
		}
		
		docChat.Save();
		chatDoc = chatDoc.Clone();
	");


	_text = '';
	_last_mes = Request.Form.last_date;

	if ( _last_mes == '' )
	{
		_len = chatDoc.messages.ChildNum;		
		for ( i = ( _len > chatDoc.view_messages ? _len - chatDoc.view_messages : 0 ); i < _len; i++ )
		{
		 	_message = chatDoc.messages[i];
			_text = _text + '<m d="' + StrTime( _message.date ) + '" l="' + HtmlEncode( _message.login ) + '" n="' + HtmlEncode(_message.fullname) + '">' + _message.text + '</m>\n';
		}
	}
	else
	{
		_last_mes = Int( _last_mes );
		for ( _message in ArraySelect( chatDoc.messages, "id > _last_mes" ) )
			_text = _text + '<m d="' + StrTime( _message.date ) + '" l="' + HtmlEncode( _message.login ) + '" n="' + HtmlEncode(_message.fullname) + '">' + _message.text + '</m>\n';
	}

	for ( _user in chatDoc.users )
	{
		_text = _text + '<u l="' + HtmlEncode( _user.login ) + '" n="' + HtmlEncode( _user.fullname ) + '" position="' + HtmlEncode( _user.position_name ) + '" sub="' + HtmlEncode( HtmlEncode( _user.subdivision_name ) ) + '" org="' + HtmlEncode(  HtmlEncode( _user.org_name ) )+ '" email="' + _user.email + '"/>\n';
	}
}
catch ( dd )
{
	alert ( dd );
}

Response.ContentType = "text/xml; charset=windows-1251";
Response.Write( '<?xml version="1.0" encoding="windows-1251"?><c d="' + _ticks + '">' + _text + '</c>' );
%>