<br/>

<p><b><%=tools_web.get_web_str('cg_works')%></b></p>					
<%
    curView = new Object;
	curView.SetProperty( 'id', '1' );
	curView.SetProperty( 'catalog_name', 'participant' );
	curView.SetProperty( 'disp_link', 'true' );
	curView.SetProperty( 'link_field_index', 1 );
	curView.SetProperty( 'sort_index', 0 );
	curView.SetProperty( 'sort_direct', '-' );
	curView.SetProperty( 'link_mode', 'participant' );


	curArray = ArraySelectDistinct( _participants , 'id' );
	curView.SetProperty( 'col_headers', Array('&nbsp;') );	
	
	
	curView.SetProperty( 'array', curArray );
	
	Server.Execute( 'view_catalog_list.html' );
%>
