
<%
        curContestID = curObjectID;
        curContest = curObject;
%>
        <br/>

<p><b><%=tools_web.get_web_str('cg_works')%></b></p>

<SCRIPT LANGUAGE="JAVASCRIPT">
function doSubmit_process( _id )
{
    document.forms['participant_form'].status.value = 'process';
    document.forms['participant_form'].object_id.value = _id;
        document.forms['participant_form'].submit();
}
function doSubmit_cancel( _id )
{
    document.forms['participant_form'].object_id.value = _id;
    document.forms['participant_form'].status.value = 'cancel';
        document.forms['participant_form'].submit();
}
function doSubmit_vote( _id )
{
    document.forms['participant_form'].object_id.value = _id;
    document.forms['participant_form'].status.value = 'assessment';
        document.forms['participant_form'].submit();
}
function doSubmit( qq, ww )
{
        document.forms['participant_form'].status.value = ww;
    document.forms['participant_form'].object_id.value = String( qq );
        document.forms['participant_form'].submit();
}
function checkValue( mark_min , mark_max )
{
    var fCheck = false;
    try
    {
        fCheck = ( ! isNaN( document.forms['participant_form'].com_generalstr.value ) && Number( document.forms['participant_form'].com_generalstr.value ) >  Number( mark_min ) && Number( document.forms['participant_form'].com_generalstr.value ) < Number( mark_max ) )
    }
    catch(err)
    {
    }
    if ( ! fCheck )
    {
        alert( String(<%=CodeLiteral( tools_web.get_web_str('cg_mes_number') )%>).replace(/{PARAM1}/gi, "W3Schools").replace(/{PARAM2}/gi, "W3Schools") );
        document.forms['participant_form'].com_general = '';
    }
}
</SCRIPT>

<FORM ACTION="participant_change.html" NAME="participant_form" id="participant_form" METHOD="POST" enctype="multipart/form-data">
	<input type=hidden name="doc_id" value="<%=curDocID%>"/>
	<input type=hidden name="action" value="save"/>
	<input type=hidden name="object_id" id="ooo" value=""/>
	<input type=hidden name="user_id" value="<%=curUserID%>"/>
	<input type=hidden name="status" value=""/>

<table width="100%" cellspacing="0" cellpadding="4" >
	<tr valign="top" align="center">

<%
                                counter = 0;

//_participants = XQuery( 'for $elem in participants where $elem/contest_id = ' + curContestID + ' and $elem/status_id!=\'cancel\' return $elem' );
_part_count = 0;
for ( _participant in _participants )
{
	_class = 'tableRowEven';
	_partDoc = OpenDoc( UrlFromDocID( _participant.PrimaryKey));
	_part = _partDoc.TopElem;
	_contest = OpenDoc( UrlFromDocID( _part.contest_id )).TopElem;
	curObject = _part;
	curObjectID = _participant.PrimaryKey;
	_colDoc = OpenDoc( UrlFromDocID( _part.person_id ) ).TopElem;
	_staff = '';
	if ( global_settings.settings.fill_path_subs )
	{
		try
		{
			for ( _sub in _colDoc.path_subs )
			{
					if ( _sub.name != _part.person_position_name )
				{
					if ( _staff == '' )
						_staff= _sub.name;
					else
						_staff= _sub.name + '/' +_staff;
				}
			}
		}
		catch(ee)
		{
		}
	}
	else
	{
			_staff = _colDoc.position_parent_name;
	}


            _file = ArrayOptFirstElem( _part.files );
                        
            if (_file != undefined )
            {
                _resourse = OpenDoc(UrlFromDocID(_file.file_id )).TopElem;
				file_url = "download_file.html?file_id=" + _file.file_id + "&sid=" + tools.get_sum_sid( _file.file_id );
            }
            if ( _part_count == 3 )
            {
                _part_count = 0;
    %>
    </tr><tr valign="top" align="center">
    <%
            }


    %>
    <td>
       <img src="<%=_file!=undefined?file_url:""%>" WIDTH="200" alt="<%=_file!=undefined?_resourse.comment:HtmlEncode(_part.desc)%>" />
        <div><%=_file!=undefined?_resourse.comment:_part.desc%></div>
        <div class="tableHeaderTextInner"><a href="view_doc.html?mode=participant&object_id=<%=_participant.PrimaryKey%>&doc_id=<%=curDocID%>"><%=_part.person_fullname%></a></div>

  <%
      if (_part.person_id != curUserID  && _contest.status_id == 'process'  )
    {
        _marks = _part.marks;
        _assessment_type = _contest.estimation_id;
        _judges = _contest.judges;
        _judge_main = ArrayOptFirstElem( ArraySelect( _judges, 'main == true'));
        _mark = ArrayOptFirstElem( ArraySelect( curObject.marks, 'collaborator_id==' + curUserID));
        if ( _mark == undefined || _assessment_type == 'com_general' )
        {
            switch ( _assessment_type )
            {
                case 'com_general':
                 if ( _part.status_id == 'process')
                 {
                    if ( _judge_main != undefined )
                    {
                        if ( curUserID == _judge_main.collaborator_id )
                        {
                            if ( _contest.combo )
                            {
        %>
                                <table width="100%"  border="0" cellspacing="2" cellpadding="0"><tr><td align="right"><%=tools.get_web_str("c_com_general")%></td><td>
                                    <select name="com_general" style="width: 100px">
                                        <option selected value="0"></option>
        <%
                                    _value = Int( _contest.mark_min );
                                    while ( _value <= Int( _contest.mark_max ) )
                                    {
                                        if ( _part.general_mark != '' && _part.general_mark == String( _value ))
                                        {
        %>
                                            <option selected value="<%=_value%>"><%=_value%></option>
        <%
                                        }
                                        else
                                        {
        %>
                                            <option  value="<%=_value%>"><%=_value%></option>
        <%
                                        }
                                        _value++;
                                     }
        %>
                                    </select></td></tr></table>

        <%

                            }
                            else
                            {
        %>
                                <table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr><td align="right"><%=tools.get_web_str("c_com_general")%></td>
                                <td><input type="text" name="com_generalstr" id="com_generalstr" value="<%=_part.general_mark%>" size="20" class="inputEdit" onchange="checkValue(<%=_contest.mark_min%>,<%=_contest.mark_max%>)"/></td></tr></table>
        <%

                            }
        %>
                                <p><input type=button  value="    <%=tools.get_web_str("vmv_submit")%>     " class="inputButton"  onclick="doSubmit('<%=_participant.PrimaryKey%>', '<%=_participant.status_id%>')" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';">   <input type=button  value="   <%=tools.get_web_str("ass_finish_estimation")%>  "  onclick="doSubmit_vote('<%=_participant.PrimaryKey%>')" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';"></p>
        <%
                        }
                    }
                }
                else
                {
        %>
                <table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr><td><%=tools.get_web_str("c_com_general")%></td><td><%=_part.general_mark%></td></tr></table>
        <%
                }
                    break;

                case 'com_all':
                    if ( _part.status_id == 'process')
                    {
        %>
                    <table width="100%"  border="0" cellspacing="2" cellpadding="0">
                        <tr>
                            <td align="right"><%=tools.get_web_str("vkb_work_assessment")%></td>

        <%
                        curMark = null;
                        counter = 0;
                        for ( _mark in _part.marks )

                        {
                            _class = counter++ % 2 ? 'tableRowEven' : 'tableRowOdd';
                            if ( _mark.collaborator_id != curUserID )
                            {
        %>
                                <td><%=_mark.value%></td>
        <%
                            }

                            else
                            {
                                curMark = _mark;
                            }
                        }
        %>

        <%
                        _judge = ArrayOptFirstElem( ArraySelect( _judges, 'collaborator_id=='+curUserID));
                        if ( _judge != undefined )
                        {
                            _class = counter++ % 2 ? 'tableRowEven' : 'tableRowOdd';
                            try
                            {
                                _mark_value = curMark.value;
                                _mark_desc = curMark.desc;
                            }
                            catch(ee)
                            {
                                _mark_value = 0;
                                _mark_desc = '';
                            }

        %>

        <%
                            if ( _contest.combo )
                            {
        %>
                                <td>
                                    <select name="combo_mark_value<%=_participant.PrimaryKey%>" id="combo_mark_value<%=_participant.PrimaryKey%>" style="width: 100px">
                                        <option selected value="0"></option>
        <%
                                    _value = Int( _contest.mark_min );
                                    while ( _value <= Int( _contest.mark_max ) )
                                    {
                                        if ( Int( _mark_value ) == Int( _value ) )
                                        {
        %>
                                            <option selected value="<%=_value%>"><%=_value%></option>
        <%
                                        }
                                        else
                                        {
        %>
                                            <option  value="<%=_value%>"><%=_value%></option>
        <%
                                        }
                                        _value++;
                                     }
        %>
                                    </select></td>
        <%
                            }
                            else
                            {
        %>
        <td class="<%=_class%>"><input type="text" name="mark_value<%=_participant.PrimaryKey%>" id="mark_value<%=_participant.PrimaryKey%>" value="<%=_mark_value%>" size="30" class="inputEdit" onchange="checkValue(<%=_contest.mark_min%>,<%=_contest.mark_max%>)"/></td>
        <%
                            }
        %>
                    </table>

                    <p><input type=button  value="<%=tools.get_web_str("vmv_submit")%>" class="inputButton"  onclick="doSubmit('<%=_participant.PrimaryKey%>', '<%=_participant.status_id%>')" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';">
    <%
           if ( _judge_main != undefined )
           {
                if ( curUserID == _judge_main.collaborator_id )
                {

    %>
                       <input type=button  value="<%=tools.get_web_str("ass_finish_estimation")%>"  onclick="doSubmit_vote('<%=_participant.PrimaryKey%>')" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';">
    <%
                           }
           }
    %>
                            </p>
        <%
                        }
                        else
                        {
    %>
                                                    </table>
    <%
                        }
                    }
                    else if (_part.status_id != 'plan' )
                    {
        %>

                    <table width="100%"  border="0" cellspacing="2" cellpadding="0">
                        <tr>
                            <td align="right"><b><%=tools.get_web_str("vkb_work_assessment")%></b></td>
        <%
                        counter = 0;
                        for ( _mark in _part.marks )
                        {
                            _class = counter++ % 2 ? 'tableRowEven' : 'tableRowOdd';
        %>
                                <td><%=_mark.value%></td><td class="<%=_class%>"><%=_mark.desc%></td></tr>
        <%

                        }
        %>
                        </table>
        <%
                    }
                    break;

                case 'voting':
                    if ( _part.status_id == 'process')
                    {
                            curMark = null;
                        counter = 0;
                        for ( _mark in _part.marks )
                        {
                            _class = counter++ % 2 ? 'tableRowEven' : 'tableRowOdd';
                            if ( _mark.collaborator_id == curUserID )
                            {
                                curMark = _mark;
                            }
                        }
                        _class = counter++ % 2 ? 'tableRowEven' : 'tableRowOdd';
                        _mark_value = 0;
                        _mark_desc = '';
                        try
                        {
                            _mark_value = curMark.value;
                            _mark_desc = curMark.desc;
                        }
                        catch(ee)
                        {
                            _mark_value = 0;
                            _mark_desc = '';
                        }
        %>
                            <table  border="0" cellspacing="2" cellpadding="2">
                                <tr>
                                    <td align="center"><%=tools.get_web_str("vkb_work_assessment")%>:</td>
        <%
                            if ( _contest.combo )
                            {
        %>
                                <td>
                                    <select name="combo_vote_value<%=_participant.PrimaryKey%>" id="combo_vote_value<%=_participant.PrimaryKey%>">
                                        <option selected value="0"></option>
        <%
                                    _value = Int( _contest.mark_min );
                                    while ( _value <= Int( _contest.mark_max ) )
                                    {
                                        if ( Int( _mark_value ) == Int( _value ) )
                                        {
        %>
                                            <option selected value="<%=_value%>"><%=_value%></option>
        <%
                                        }
                                        else
                                        {
        %>
                                            <option  value="<%=_value%>"><%=_value%></option>
        <%
                                        }
                                        _value++;
                                     }
        %>
                                    </select></td>
        <%
                            }
                            else
                            {
        %>
        <td align="center"><input type="text" name="vote_value<%=_participant.PrimaryKey%>" id="vote_value<%=_participant.PrimaryKey%>" value="<%=_mark_value%>"  size="20" class="inputEdit" onchange="checkValue(<%=_contest.mark_min%>,<%=_contest.mark_max%>)"/></td>
        <%
                            }
        %>
                    </table>

                    <p><input type=button  value="<%=tools.get_web_str("vmv_submit")%>" class="inputButton"  onclick="doSubmit('<%=_participant.PrimaryKey%>', '<%=_participant.status_id%>')" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';"><%
           if ( _judge_main != undefined )
           {
                if ( curUserID == _judge_main.collaborator_id )
                {

    %>
                       <input type=button  value="<%=tools.get_web_str("ass_finish_estimation")%>"  onclick="doSubmit_vote('<%=_participant.PrimaryKey%>')" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';">
    <%
                           }
           }
    %></p>
        <%
                    }

                    break;

            }

        }
    }
    if ( _contest.status_id == 'assessment' )
    {
    %>
            <br/>
            <table width="40%"  border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td   width="50%"><b><%=tools.get_web_str("c_rating")%></b></td>
                        <td   width="50%"><b><%=tools.get_web_str("c_contest_place")%></b></td>
                    </tr>
    <%
        _judges = _contest.judges;
        _judge_main = ArrayOptFirstElem( ArraySelect( _judges, 'main == true'));
        if ( curUser.access.access_role == 'admin'  ||  ( _judge_main != undefined && curUserID == _judge_main.collaborator_id ) )
        {
    %>
                    <tr>
                        <td><input type="text" name="rating" id="rating" value="<%=_part.rating%>" size="10" class="inputEdit"/></td>
                        <td><input type="text" name="place" id="place" value="<%=_part.place%>" size="10" class="inputEdit"/></td>
                    </tr>
             </table>
                    <p><input type=button  value="    <%=tools.get_web_str("c_save")%>    " class="inputButton"  onclick="doSubmit('<%=_participant.PrimaryKey%>', '<%=_participant.status_id%>')" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';"></p>
    <%
        }
        else
        {
    %>
                    <tr>
                        <td><%=_part.rating%></td>
                        <td><%=_part.place%></td>
                    </tr>
              </table>
    <%
        }

    }
    else if (_contest.show_rating)
    {
            %>
                  <table width="40%"  border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td   width="50%"><b><%=tools.get_web_str("c_rating")%></b></td>
                        <td><%=_part.rating%></td>
                    </tr>
                  </table>
    <%
    }
%>

<%
   %>

    </td>

<%
    _part_count++;
    }
        for(i=_part_count; i<3; i++)
        {
                %>
                <td>&nbsp;</td>
                <%
        }
%>
</tr>
</table>
</FORM>