<%
	Server.Execute( "include/user_init.html" )
	//Server.Execute( "include/head.html" )
	
	try
	{
		curReportID = Int(Request.QueryString.custom_report_id);
		curReport = OpenDoc( UrlFromDocID( curReportID ) ).TopElem;
		
		
		curReport.disp_legend = Request.Form.HasProperty('disp_legend');
		curReport.flag_showvalues = Request.Form.HasProperty('flag_showvalues');
		if (Request.Form.HasProperty('chart_id'))
			curReport.chart_id = Request.Form.chart_id;
		
	}
	catch(_wow_)
	{
		Cancel();
	}
%>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<title><%=tools_web.get_web_str("vcrb_pivot")+" - "+curReport.name%></title>
	<script language="javascript" type="text/javascript" src="scripts/WSGR/tools.js"></script>
	<script language="javascript" type="text/javascript" src="scripts/WSGR/wsgrid.js"></script>
	<link href="scripts/WSGR/skin.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body onload="WSGR_Start(); return false;" id="WSGR_body">
<script>
g_sTemplate = "scripts/WSGR/" + g_sTemplate;
g_sPivotTemplate = "scripts/WSGR/" + g_sPivotTemplate;
g_wsdistinct = "scripts/WSGR/" + g_wsdistinct;
g_wsselect = "scripts/WSGR/" + g_wsselect;
g_wsemptygrid = "scripts/WSGR/" + g_wsemptygrid;
</script>
	<hr size="1"/>
	<table border="0">
		<tr>
			<td>
				<input type="button" value="&lt;" onclick="WSGR_Page('prev'); return false;" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';"/>
				<%=StrReplace(StrReplace(StrReplace(tools_web.get_web_str("vcrb_pivot_data_info"), "{PARAM1}", '<span id="wsgr_start"></span>'),"{PARAM2}", '<span id="wsgr_end"></span>'),"{PARAM3}", '<span id="wsgr_total"></span>')%>
				<input type="button" value="&gt;" onclick="WSGR_Page('next'); return false;" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';"/>
			</td>
			<td>
				<input type="button" value="<%=tools_web.get_web_str("vcrb_pivot_table")%>" onclick="WSGR_DisplayPivotSelector();" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';"/>
			</td>
		</tr>
		<tr>
			<td>
				<div id="WSGR_FakeHeader">&nbsp;</div>
				<div id="WSGR_main">&nbsp;</div>
			</td>
			<td>
				<div id="WSGR_FakeHeader">&nbsp;</div>
				<div id="WSGR_pivot">No Data Processed</div>
			</td>
		</tr>
	</table>
	<hr size="1"/>
	<div id="WSGR_wait">
		<table border="0">
			<tr>
				<td><img border="0" src="scripts/WSGR/images/wait.gif"/></td>
				<td>Rendering table...<br/>Please wait</td>
			</tr>
		</table>
	</div>

	<div id="WSGR_pivot_selector" style="display: none">
		<table border="0" id="WSGR_pivot_selector_head" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td id="WSGR_pivot_selector_head_text"><%=tools_web.get_web_str("vcrb_building_pivot_table")%></td>
				<td id="WSGR_pivot_selector_head_button"><input onclick="WSGR_BuildPivot(); return false;" type="button" value="<%=tools_web.get_web_str("vcrb_build_pivot_table")%>" id="WSGR_pivot_selector_head_input" disabled="true"/></td>
				<td id="WSGR_pivot_selector_head_close" onclick="WSGR_CloseSelector(); return false;">X</td>
			</tr>
		</table>
		<table border="0" id="WSGR_pivot_selector_table" cellpadding="0" cellspacing="0">
			<tr>
				<td rowspan="2" id="WSGR_pivot_selector_collist">
					<div id="WSGR_pivot_columns_div">
						<table border="0" id="WSGR_pivot_selector_innertable" cellpadding="0" cellspacing="0">
						</table>
					</div>
				</td>
				<td id="WSGR_pivot_selector_empty_header">&nbsp;</td>
				<td id="WSGR_pivot_selector_col_header">
					<table border="0" id="WSGR_pivot_col_table" cellpadding="0" cellspacing="0">
					</table>
				</td>
			</tr>
			<tr>
				<td id="WSGR_pivot_selector_row_header">
					<table border="0" id="WSGR_pivot_row_table" cellpadding="0" cellspacing="0">
					</table>
				</td>
				<td id="WSGR_pivot_selector_data">
					<table border="0" id="WSGR_pivot_data_table" cellpadding="0" cellspacing="0">
					</table>
				</td>
			</tr>
		</table>
		<div id="WSGR_selector" style="display: none">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="wsgr_selector_idle" id="WSGR_to_rows" dir="rows" onmouseover="WSGR_SelectOver(this); return false;" onmouseout="WSGR_SelectOut(this); return false;" onclick="WSGR_PlaceColumnInPivot(this); return false;"><%=tools_web.get_web_str("vcrb_to_rows")%></td>
				</tr>
				<tr>
					<td class="wsgr_selector_idle" id="WSGR_to_columns" dir="cols" onmouseover="WSGR_SelectOver(this); return false;" onmouseout="WSGR_SelectOut(this); return false;" onclick="WSGR_PlaceColumnInPivot(this); return false;"><%=tools_web.get_web_str("vcrb_to_columns")%></td>
				</tr>
				<tr>
					<td class="wsgr_selector_idle" id="WSGR_to_data" dir="data" onmouseover="WSGR_SelectOver(this); return false;" onmouseout="WSGR_SelectOut(this); return false;" onclick="WSGR_PlaceColumnInPivot(this); return false;"><%=tools_web.get_web_str("vcrb_to_data")%></td>
				</tr>
			</table>
		</div>
	</div>

<XML id="strItems">
<?xml version="1.0" encoding="windows-1251"?>
<objects>
<custom_report>
	<%=curReport.report_result.Xml%>
</custom_report>
</objects>
</XML>
</body>
</html>

