<%
	Server.Execute( "include/user_init.html" )
	Server.Execute( "include/head.html" )
	

	try
	{
		curReportID = Int(Request.QueryString.custom_report_id);
		curReport = OpenDoc( UrlFromDocID( curReportID ) ).TopElem;
		
		
		curReport.disp_legend = Request.Form.HasProperty('disp_legend');
		curReport.flag_showvalues = Request.Form.HasProperty('flag_showvalues');
		if (Request.Form.HasProperty('chart_id'))
			curReport.chart_id = Request.Form.chart_id;
		
	}
	catch(_wow_)
	{
		Cancel();
	}
%>

<html>
<head>
<title><%=tools_web.get_web_str("vcrb_graph")+"&nbsp;-&nbsp;"+curReport.name%></title> 
</head>
<body>
<form action="dlg_custom_report_graph.html?custom_report_id=<%=curReportID%>" method="post">
<table cellpadding="5" border="0" width="100%">
<tr>
<td>
	<table cellpadding="1" border="0">
		<tr>
	<%
		for (_chart in common.charts)
		{
	%>
		<td>
			<input type="radio" name="chart_id" value="<%=_chart.chart_id%>" <%=(curReport.chart_id == _chart.chart_id ? 'checked' : '')%>/>		<%=_chart.chart_name%>
		</td>
	<%
		}
	%>
		</tr>
	</table>
	<hr/>
	<div>
		&nbsp;&nbsp;
		<input type="checkbox" name="disp_legend" <%=(curReport.disp_legend ? 'checked' : '')%>/><%=tools_web.get_web_str("vcrb_show_legend")%>
		&nbsp;&nbsp;
		<input type="checkbox" name="flag_showvalues" <%=(curReport.flag_showvalues ? 'checked' : '')%>/><%=tools_web.get_web_str("vcrb_show_values")%>
	</div>
	<hr/>
		<input type="submit" value="<%=tools_web.get_web_str("c_refresh")%>" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';" style="width:200px"/>
	</form>

</td>
</tr>
</table>

<div>
	
	
<%


	CHART = curReport.chart_id.ForeignElem;
	
	_x_axis ="";
	_y_axis_array = Array();
	_y_names_array = Array();
	_x_names_array = Array();
	
	_colors = String(CHART.xcolor_line).split(",")
	
	dp_count = 0;
	
	try
	{
		
	for (_row in curReport.report_result.rows)
	{
		if (_row.columns.Child(0).column_value !="")
		{
		
		
			_x_axis = _x_axis + "," + _row.columns.Child(0).column_value;
			_x_names_array[dp_count] =  _row.columns.Child(0).column_value;
			
			dp_count++;
			_i = 0;
		
			for (_col in _row.columns)
			{
				try
				{
					_aggregation = ArrayFind(curReport.aggregations, 'aggregate_column == _col.ChildIndex && flag_graph == true');
				}
				catch(_oblomingo_)
				{
					continue;
				}
				
				_val = (_col.column_value == "" ? "0" : _col.column_value);
				if (_aggregation.aggregate_function == "percent")
				{
					_val = StrReplace(_val, "%","");
				}
				try
				{					
					_y_axis_array[_i] = _y_axis_array[_i] + "," + _val;
				}
				catch(_yo_)
				{
					_y_axis_array[_i] = _val;
				}
				_y_names_array[_i] = curReport.report_result.header.columns.Child(_col.ChildIndex).column_value;
																
				_i++;
				
			}
		
			
		}
	}
	
	
		
	if (StrBegins(_x_axis, ",")) _x_axis = _x_axis.slice(1);
	/*
	for (_y = 0; _y < ArrayCount(_y_axis_array); _y++)
		if (StrBegins(_y_axis_array[_y], ","))
		{
			_y_axis_array[_y] = _y_axis_array[_y].slice(1);
		}
	*/

	
		
%>

<XML id="xml_data01">
<!--[if gte mso 9]>
	<xml xmlns:x="urn:schemas-microsoft-com:office:excel">
	 <x:ChartSpace>
	  <x:OWCVersion>11.0.0.6555</x:OWCVersion>
	  <x:Width>18098</x:Width>
	  <x:Height>10943</x:Height>

	  <x:Palette>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000000</x:Entry>
	   <x:Entry>#000080</x:Entry>
	   <x:Entry>#FF00FF</x:Entry>
	   <x:Entry>#FFFF00</x:Entry>
	   <x:Entry>#00FFFF</x:Entry>
	   <x:Entry>#800080</x:Entry>
	   <x:Entry>#800000</x:Entry>
	   <x:Entry>#008080</x:Entry>
	   <x:Entry>#0000FF</x:Entry>
	   <x:Entry>#00CCFF</x:Entry>
	   <x:Entry>#CCFFFF</x:Entry>
	   <x:Entry>#CCFFCC</x:Entry>
	   <x:Entry>#FFFF99</x:Entry>
	   <x:Entry>#99CCFF</x:Entry>
	   <x:Entry>#FF99CC</x:Entry>
	   <x:Entry>#CC99FF</x:Entry>
	   <x:Entry>#FFCC99</x:Entry>
	  </x:Palette>

	  <x:DefaultFont>Arial Cyr</x:DefaultFont>
	  
	  
	  <x:Chart>
	   <x:PlotArea>
	   
	   
	   	 
		<x:Border>
		 <x:Color>#808080</x:Color>
		 <x:Weight>1</x:Weight>
		 <x:LineStyle>Solid</x:LineStyle>
		</x:Border>

		<x:Interior>
		 <x:Color>#886666</x:Color>
		 <x:FillEffect>
		  <x:fill x:type="gradient" x:color="<%=CHART.xcolor%>" x:color2="<%=CHART.xcolor2%>" x:angle="-60"
		   focusposition=".5,.5" focus="0%"/>
		 </x:FillEffect>
		</x:Interior>
	   
		
		<x:Graph>
			<x:Type><%=CHART.chart_type%></x:Type>
<%
for (_t in CHART.chart_subtypes)
{
%>
	 <x:SubType><%=_t.PrimaryKey%></x:SubType>
<%
}
%>



<%
if (ArrayCount(curReport.aggregations) > 0)
{
%>







<%		 
	_index = 1;
	
	for (_y_axis in _y_axis_array)		
	{
			//_line_color = curReport.lines.ObtainChildByKey(_status).line_colour;
			_line_color = _colors[(_index - 1) % 10];
%>	  
		 <x:Series>
	
			
		  <x:Border>
		   <x:Color><%='black'%></x:Color>
		     <x:Weight>1</x:Weight>
     		<x:LineStyle>Solid</x:LineStyle>
		  </x:Border>
		  
		  <x:Line>
		   <x:Color><%=_line_color%></x:Color>
		  <x:Weight>3</x:Weight>
		   <x:LineStyle>Solid</x:LineStyle>
		  </x:Line>
				  
		  <x:Interior>
		   <x:Color><%=_line_color%></x:Color>
		   <x:FillEffect>
			<x:fill x:type="Solid" x:color="<%=_line_color%>"/>
		   </x:FillEffect>
		  </x:Interior>
		
		  
		  <x:FormatMap>
		  </x:FormatMap>
		  
		  <x:Name>Row 2</x:Name>
		  
		<%
		  	if (CHART.flag_foreign_caption)
			{
		%>
			  <x:Caption>
			   <x:DataSourceIndex>-1</x:DataSourceIndex>
			   <x:Data>&quot;<%=_y_names_array[(_index - 1)]%>&quot;</x:Data>
			  </x:Caption>
		<%
		  	}
		%>
		  
		  
		  <x:Index><%=(_index)%></x:Index>

		  <x:Category>
		   <x:DataSourceIndex>-1</x:DataSourceIndex>
		   <x:Data><%=_x_axis%></x:Data>
		  </x:Category>

		  <x:Value>
		   <x:DataSourceIndex>-1</x:DataSourceIndex>
		   <x:Data><%=_y_axis%></x:Data>
		  </x:Value>
<%
	if (curReport.flag_showvalues)
	{
%>
		  <x:DataLabels>
		   <x:Border>
			<x:ColorIndex>None</x:ColorIndex>
		   </x:Border>
		   <x:Font>
			<x:FontName>Arial Cyr</x:FontName>
			<x:Size>12</x:Size>
			<x:Color>white</x:Color>
		   </x:Font>
		   <x:Interior>
			<x:ColorIndex>None</x:ColorIndex>        
		   </x:Interior>
		   <x:Number>
			<x:FormatString>General</x:FormatString>
		   </x:Number>
		   
	       <x:<%=(CHART.flag_show_percent ? 'ShowPercent':'ShowValue')%>/>

		   <x:Separator>.</x:Separator>
		   <x:Position>OutsideEnd</x:Position>
		  </x:DataLabels>
<%
	}
%>
		  
		  
		  
		  
		<%
			if (CHART.flag_color_datapoints)
			{
				for (_dp = 1 ; _dp <= dp_count ; _dp++)
				{
		%>  
		  <x:DataPoint>
		   <x:Index><%=(_dp)%></x:Index>
		   <x:Border>
			<x:Color><%='black'%></x:Color>
			<x:Weight>1</x:Weight>
			<x:LineStyle>Solid</x:LineStyle>
		   </x:Border>
		   <x:Interior>
			<x:Color><%=_colors[(_dp + 1) % 10]%></x:Color>
			<x:FillEffect>
			 <x:fill x:type="Solid" x:color="<%=_colors[(_dp-1) % 10]%>"/>
			</x:FillEffect>
		   </x:Interior>
		  </x:DataPoint>
		  <%
		  		}
		  	}
		  %>
		  
		  <x:Marker>
		   <x:Size>7</x:Size>
		  </x:Marker>
		  
		  <x:Explode>0</x:Explode>

		  <x:Thickness><%=CHART.thickness%></x:Thickness>
		  
		  <x:Smooth/>
		  
		 </x:Series>
		 
		 
<%	
		_index++; 
		
	}
	
	
}
%>	 


	


		 
		 <x:Dimension>
		 <x:ScaleID>30683368</x:ScaleID>
		  <x:Index>Categories</x:Index>
		 </x:Dimension>
		 <x:Dimension>
		  <x:ScaleID>30683588</x:ScaleID>
		  <x:Index>Value</x:Index>
		 </x:Dimension>
		 
		 <x:Overlap><%=CHART.xoverlap%></x:Overlap>
		 <x:GapWidth>150</x:GapWidth>
		 <x:FirstSliceAngle>0</x:FirstSliceAngle>
		</x:Graph>
	
	<%
		if (CHART.flag_show_axis == true)
		{
	%>		
		<x:Axis>
			 <x:AxisID>30689340</x:AxisID>
			 <x:ScaleID>30683368</x:ScaleID>
			 <x:Type>Category</x:Type>
			 <x:Font>
			  <x:FontName>Arial Cyr</x:FontName>
			  <x:Size>12</x:Size>
			 </x:Font>
			 <x:Number>
			  <x:FormatString>General</x:FormatString>
			 </x:Number>
			 <x:CrossingAxis>30690352</x:CrossingAxis>
			 <x:MajorUnit>1.0</x:MajorUnit>
			 <x:MajorTick>Outside</x:MajorTick>
			 <x:MinorTick>None</x:MinorTick>
			 <x:Title>
			  <x:Interior>
			   <x:ColorIndex>None</x:ColorIndex>
			   <x:FillEffect>
				<x:fill x:type="Solid" x:color="#000000"/>
			   </x:FillEffect>
			  </x:Interior>
			  <x:Font>
			   <x:FontName>Arial Cyr</x:FontName>
			   <x:Size>12</x:Size>
			   <x:B/>
			  </x:Font>
			  <x:Border>
			   <x:ColorIndex>None</x:ColorIndex>
			  </x:Border>
			  <x:Caption>
			   <x:DataSourceIndex>-1</x:DataSourceIndex>
			   <x:Data>&quot;<%=curReport.report_result.header.columns.Child(0).column_value%> &quot;</x:Data>
			  </x:Caption>
			  <x:Position>Bottom</x:Position>
			 </x:Title>
			 <x:Placement>Bottom</x:Placement>
			 <x:TickMarkSkip>1</x:TickMarkSkip>
			 <x:GroupingEnum>Auto</x:GroupingEnum>
			</x:Axis>
			<x:Axis>
			 <x:AxisID>30690352</x:AxisID>
			 <x:ScaleID>30683588</x:ScaleID>
			 <x:Type>Value</x:Type>
			 <x:Font>
			  <x:FontName>Arial Cyr</x:FontName>
			  <x:Size>12</x:Size>
			 </x:Font>
			 <x:Number>
			  <x:FormatString>General</x:FormatString>
			 </x:Number>
			 <x:CrossingAxis>30689340</x:CrossingAxis>
			 <x:MajorGridlines>
			 </x:MajorGridlines>
			 <x:MajorTick>Outside</x:MajorTick>
			 <x:MinorTick>None</x:MinorTick>
			 <x:Title>
			  <x:Interior>
			   <x:ColorIndex>None</x:ColorIndex>
			   <x:FillEffect>
				<x:fill x:type="Solid" x:color="#010000"/>
			   </x:FillEffect>
			  </x:Interior>
			  <x:Font>
			   <x:FontName>Arial Cyr</x:FontName>
			   <x:Size>12</x:Size>
			   <x:B/>
			  </x:Font>
			  <x:Border>
			   <x:ColorIndex>None</x:ColorIndex>
			  </x:Border>
			  <x:Caption>
			   <x:DataSourceIndex>-1</x:DataSourceIndex>
			   <x:Data>&quot;<%=tools_web.get_web_str("vcrb_values")%>&quot;</x:Data>
			  </x:Caption>
			  <x:Position>Left</x:Position>
			 </x:Title>
			 <x:Placement>Left</x:Placement>
			</x:Axis>
	<%
		}
	%>
		   </x:PlotArea>
		   
		   		   
		   <x:View3D>
			<x:GapDepth>150</x:GapDepth>
	<%
		if (CHART.flag_right_angle_axes)
		{
	%>
				<x:RightAngleAxes/>
	<%
		}
	%>

			<x:ExtrudeAngle>53.13010156927415</x:ExtrudeAngle>
				<x:Perspective>20.0</x:Perspective>
				<x:Rotation>20.0</x:Rotation>
				<x:Inclination>65.0</x:Inclination>
			<x:Light>
			 <x:Rotation>315.0</x:Rotation>
			 <x:Inclination>15.0</x:Inclination>
			 <x:IntensityDiffuse>0.549019607843137</x:IntensityDiffuse>
			 <x:IntensityAmbient>0.619607843137255</x:IntensityAmbient>
			 <x:Normal>0.5</x:Normal>
			</x:Light>
		   </x:View3D>
		   <x:Name>Diagram 1</x:Name>
		   <x:Title>
			<x:Interior>
			 <x:ColorIndex>None</x:ColorIndex>
			 <x:FillEffect>
			  <x:fill x:type="Solid" x:color="#000000"/>
			 </x:FillEffect>
			</x:Interior>
			<x:Font>
			 <x:FontName>Arial Cyr</x:FontName>
			 <x:Size>16</x:Size>
			 <x:B/>
			</x:Font>
			<x:Border>
			 <x:ColorIndex>None</x:ColorIndex>
			</x:Border>
			<x:Caption>
			 <x:DataSourceIndex>-1</x:DataSourceIndex>
			 <x:Data>&quot;&quot;</x:Data>
			</x:Caption>
		   </x:Title>
   
<%
   if (curReport.disp_legend)
   {
%>
   
		   <x:Legend>
			<x:Font>
			 <x:FontName>Arial Cyr</x:FontName>
			 <x:Size>12</x:Size>
			</x:Font>
			<x:Placement>Top</x:Placement>
		   </x:Legend>
<%
   }
%>
   
   
		   <x:Walls>
			<x:Index>0</x:Index>
			<x:Thickness>0</x:Thickness>
			<x:Interior>
			 <x:Color><%=CHART.xcolor%></x:Color>
			 <x:FillEffect>
			  <x:fill x:type="gradient" x:color="<%=CHART.xcolor%>" x:color2="<%=CHART.xcolor2%>"
			   x:angle="-45" focusposition="0,0" focus="0%"/>
			 </x:FillEffect>
			</x:Interior>
			<x:Border>
			 <x:Color>#808080</x:Color>
			 <x:Weight>1</x:Weight>
			 <x:LineStyle>Solid</x:LineStyle>
			</x:Border>
		   </x:Walls>
		   <x:Walls>
			<x:Index>1</x:Index>
			<x:Thickness>0</x:Thickness>
			<x:Interior>
			 <x:Color><%=CHART.xcolor%></x:Color>
			 <x:FillEffect>
			  <x:fill x:type="gradient" x:color="<%=CHART.xcolor%>" x:color2="<%=CHART.xcolor2%>"
			   x:angle="-45" focusposition="0,0" focus="0%"/>
			 </x:FillEffect>
			</x:Interior>
			<x:Border>
			 <x:Color>#808080</x:Color>
			 <x:Weight>1</x:Weight>
			 <x:LineStyle>Solid</x:LineStyle>
			</x:Border>
		   </x:Walls>
		   <x:Walls>
		   
		   
			<x:Index>2</x:Index>
			<x:Thickness>0</x:Thickness>
			<x:Interior>
			 <x:Color><%=CHART.xcolor%></x:Color>
			 <x:FillEffect>
			  <x:fill x:type="gradient" x:color="<%=CHART.xcolor%>" x:color2="<%=CHART.xcolor2%>"
			   x:angle="-45" focusposition="0,0" focus="0%"/>
			 </x:FillEffect>
			</x:Interior>
			<x:Border>
			 <x:Color>#808080</x:Color>
			 <x:Weight>1</x:Weight>
			 <x:LineStyle>Solid</x:LineStyle>
			</x:Border>
		   </x:Walls>
		  </x:Chart>
		  
		  <x:Scaling>
		   <x:ScaleID>30683368</x:ScaleID>
		  </x:Scaling>
		  <x:Scaling>
		   <x:ScaleID>30683588</x:ScaleID>
		  </x:Scaling>
		  <x:Scaling>
		   <x:ScaleID>30685984</x:ScaleID>
		  </x:Scaling>
		 </x:ChartSpace>
	</xml>
	
	<![endif]-->
	
</XML>

<%
	}
	catch(qqq)
	{
		alert(qqq);
	}
%>

<script language="javascript">
var clsidStr;
var myProg;

function findProgID(progId){ var testProgId = true;
try { myProg = new ActiveXObject(progId); } catch(e){ testProgId= false; } finally { return testProgId; }
}

function mkObj(x){ document.write("<object id='ChartSpace1' classid='"+ x +"' style='width:100%;height:80%' >"); }

if(findProgID("OWC11.ChartSpace")) mkObj("clsid:0002E55D-0000-0000-C000-000000000046"); 
else if(findProgID("OWC10.ChartSpace")) mkObj("clsid:0002E556-0000-0000-C000-000000000046"); 
else mkObj("clsid:0002E500-0000-0000-C000-000000000046");
</script>
<!--
<object id="ChartSpace1" classid="CLSID:0002E556-0000-0000-C000-000000000046" style="width:100%;height:80%">
-->
 <param name=XMLData value="">
 <p style='margin-top:100;font-family:Arial;font-size:8.0pt'>This control require Microsoft� Internet Explorer 6.0 and Microsoft Office Web Components XP/2003.</p>
 <a href="http://office.microsoft.com/en-us/results.aspx?Scope=DC&Query=office+web+components">Click here to install Office Web Components</a>
 <p style="margin-top:100;font-family:Arial;font-size:8.0pt">Visit <a href="http://office.microsoft.com/office/redirect/10/MSOWCPub.asp?HelpLCID=1049">web site M$</a> for additional information.</p>
</object>

<script language="javascript">
<!--
 ChartSpace1.XMLData = xml_data01.innerHTML;

-->
</script>
	
	

	
</div>

</body>
</html>

