<%
	Server.Execute( "include/access_init.html" );
	Server.Execute( "include/head.html" );
	
	
	if (Request.QueryString.HasProperty("show_input") && Request.QueryString.GetProperty("show_input") == "1")
		_show_input = true;
	else
		_show_input = false;
		
	if (Request.QueryString.HasProperty("show_text") && Request.QueryString.GetProperty("show_text") == "1")
		_show_text = true;
	else
		_show_text = false;
	
	if (_show_input)
	{
		if (Request.QueryString.HasProperty("input_title"))
			_input_title = UrlDecode(Request.QueryString.GetProperty("input_title"));
		else
			_input_title = "";
	}
	
	if (Request.QueryString.HasProperty("title"))
		_title = UrlDecode(Request.QueryString.GetProperty("title"));
	else
		_title = "";
	
	if (_show_text)
	{	
		if (Request.QueryString.HasProperty("text_title"))
			_text_title = UrlDecode(Request.QueryString.GetProperty("text_title"));
		else
			_text_title = "";
	}
	
%>


<HTML> 
<HEAD>

<LINK HREF="style.css" REL="stylesheet" TYPE="text/css"/>
<title><%=_title%></title>
<script language="javascript">
<!--
	function processChecked(flag)
	{
		<%
			if (_show_input)
			{
		%>
			dialogArguments.input_value = document.getElementById("my_input").value;
		<%
			}
			if (_show_text)
			{
		%>
			dialogArguments.text_value = document.getElementById("my_text").value;
		<%
			}
		%>
		dialogArguments.handle=flag;
		window.parent.close(); 
	}
-->
</script>

</HEAD>
<BODY WIDTH="100%" align="center" valign="middle">
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" HEIGHT="100%" align="center">
<TR valign="middle">
	<TD CLASS="mainMenuCenter" valign="middle">
		<TABLE WIDTH="100%" height="100%" border="1" CELLSPACING="0" CELLPADDING="0" ALIGN_DD="center" CLASS="loginMainTable">
		
		<%
			if (_show_input)
			{
		%>
		
		<TR>
			<TD CLASS="registerTD" HEIGHT="20px">&nbsp;<%=_input_title%>&nbsp;</TD>
		</TR>
		<TR>
			<TD CLASS="registerTD" align="center" HEIGHT="20px">
				<input id="my_input" name="my_input" class="inputEdit" style="width: 90%;"/>
			</TD>
		</TR>
		<%
			}
		%>
		<%
			if (_show_text)
			{
		%>
		
		<TR>
			<TD CLASS="registerTD" HEIGHT="20px">&nbsp;<%=_text_title%>&nbsp;</TD>
		</TR>
		<TR height="100%">
			<TD CLASS="registerTD" align="center" HEIGHT="90%">
				<TEXTAREA id="my_text" name="my_text" style="width: 90%; height: 100%" class="commonTextarea"></TEXTAREA>
			</TD>
		</TR>
		<%
			}
		%>
		<TR>
			<TD CLASS="registerTD" align="center" HEIGHT="20px">
				<INPUT TYPE="button" ID="ok" VALUE="<%=tools.get_web_str("c_choose")%>" onClick="processChecked(true);" CLASS="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';"/>
				<INPUT TYPE="button" ID="cancel" VALUE="<%=tools.get_web_str("c_cancel")%>" onClick="processChecked(false);" CLASS="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';"/>
			</TD>
		</TR>
		</TABLE>
	</TD>
</TR>
</TABLE>
<script language="javascript">
<!--
	<%
		if (_show_input)
		{
	%>
	if (dialogArguments.input_value != undefined)
		document.getElementById("my_input").value = dialogArguments.input_value;
	<%
		}
		if (_show_text)
		{
	%>
	if (dialogArguments.text_value != undefined)
		document.getElementById("my_text").value = dialogArguments.text_value;
	<%
		}
	%>
-->
</script>
</BODY>
</HTML>