<%
	Server.Execute( "include/access_init.html" );
	
	if (Request.QueryString.HasProperty("assessment_appraise_id"))
		assessment_appraise_id = Int(Request.QueryString.assessment_appraise_id);
	else
		assessment_appraise_id = undefined;
			
	if (Request.QueryString.HasProperty("identifier"))
		identifier = Request.QueryString.identifier;
	else
		identifier = undefined;
	
	if (Request.QueryString.HasProperty("pa_id"))
		pa_id = Request.QueryString.pa_id;
	else
		pa_id = null;
	
	if (Request.QueryString.HasProperty("bind") && Request.QueryString.GetProperty("bind") == "1")
		bind = true;
	else
		bind = false;
	
	
	if (!bind)
	{
		_query = 'for $objective_translate in objective_translates where $objective_translate/assessment_appraise_id = ' + assessment_appraise_id + ' and $objective_translate/translator_person_id = ' + curUserID + ' and $objective_translate/translator_objective_id = \'' + identifier + '\' return $objective_translate';
	}
	else
	{
		_query = 'for $objective_translate in objective_translates where $objective_translate/assessment_appraise_id = ' + assessment_appraise_id + ' and $objective_translate/recipient_person_id = ' + curUserID + ' return $objective_translate';
	}
	
	_objective_translates = XQuery( _query );
	
	
	
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%Server.Execute( "include/head.html" );%>
<script language="javascript">
<!--
function toggleComment(srcobj)
{
	var id=srcobj.getAttribute('name');
	if (id) id=(id.substring(6,id.length));

		var spanobj=document.getElementById("span_"+id);
		if (spanobj)
		{
			if (srcobj.checked)
			{
				spanobj.style.display="inline";
			}
			else
			{
				spanobj.style.display="none";			
			}

		}
}

//---------------------------------------------------------------------------------

var o_victim="";
function SaveIt()
{
var x=0;
var frm=document.forms["translitter"];
var sobj;
	var users_und_comments="objective_name="+escape(dialogArguments.name)+"&from_fio="+escape("<%=curUser.fullname%>");

var i=0;

<%
	if (!bind)
	{
%>
	sobj=document.getElementById("check_"+i);

while (sobj)
{	
	if (sobj.checked)
	{
			users_und_comments=users_und_comments+	'&translate$_recepient_'+ x  + "=" + document.getElementById("recepient_"+i).value + "&translate$_fio_"+x + "=" + document.getElementById("recepient_"+i).value2 + "&" + 'translate$_comment_'+x + "=" + escape(document.getElementById("comment_"+i).value);
		x++;
	}
	i++;
		sobj=document.getElementById("check_"+i);
}

<%
	}
	else
	{
%>
	var spaceradio=document.getElementsByName("galaxy_radio");
	var o_identifier_back="";
		
	if (spaceradio.length)
	{
	
	for(i=0;i<spaceradio.length;i++)
		{
		if (spaceradio[i].checked==true)
			{
				o_victim=spaceradio[i].value3;
				users_und_comments+="&translate$_objective=" + spaceradio[i].value + "&translate$_person=" + spaceradio[i].value2;
				o_identifier_back=spaceradio[i].value;
				break;
			}
		}
	
	}
	
<%
	}
%>

	var params="identifier=<%=identifier%>&post=1&assessment_appraise_id=<%=assessment_appraise_id%>&from=<%=curUserID%>&show_me=<%=(bind ? "bind" : "translate")%>&<%=(pa_id != null ? "&pa_id="+pa_id:"")%>";
	params += "&" + users_und_comments;
	ajax.post("staffrating_objectives.xml","",params,"xml",SaveCompleted);

	/*var xmlHttpReq = new ActiveXObject("MSXML2.XMLHTTP.3.0");
xmlHttpReq.open("POST",  params, false);
xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
xmlHttpReq.send(users_und_comments);


if (xmlHttpReq.status==200) 
	{
		globalerror=0;	
		var req=new ActiveXObject("Msxml.DOMDocument");
			req.setProperty("SelectionLanguage","XPath");
		req.async = false;
		req.loadXML(xmlHttpReq.responseText);
		if (req.parseError.errorCode!=0)
		{
			alert(req.parseError.reason + " " + req.parseError.srcText);
			return false;
		}
		var result=req.selectSingleNode(".//node[1]");
		if (result)
		{
			dialogArguments.amount=result.getAttribute("translated");
			dialogArguments.victims=o_victim;
			alert("<%=HtmlEncode(tools_web.get_web_str("c_form_save"))%>");
	
		}

	}
else alert("<%=tools_web.get_web_str("vab_acquaint_error_1")%>");
	*/
	

}

function SaveCompleted(result)
{

	var res=$(result).find("node").attr('translated');
	if (res)
	{
		dialogArguments.amount=res;
		dialogArguments.victims=o_victim;
		alert("<%=HtmlEncode(tools_web.get_web_str("c_form_save"))%>");
	}
	else
		alert("<%=tools_web.get_web_str("vab_acquaint_error_1")%>");
	window.close();
}

-->
</script>
<body>

<table id="loginBodyTable" class="loginBodyTable" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
	<td>

			<form name="translitter" method="POST">

			<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" class="loginMainTable">
			<tr>
					<td class="mainMenuCenter"><img src="pics/1blank.gif" width="1" height="1" /></td>
			</tr>
			
<%
		if (!bind)
		{
%>			
			
			<tr>
					<td class="registerTD" height="20px" align="center">
						<script>
							document.write("<input type=hidden name=translate$_name value='"+dialogArguments.name+"'>");
							document.write("<font size='+1'><b>"+dialogArguments.name+"</b></font>");
							document.write("<input type=hidden name=translate$_identifier value='"+dialogArguments.identifier + "'>");
						</script>

					</td>
			</tr>
<%
		}
%>	
			<tr>
					<td class="registerTD" height="20px" align="center">
					
						
						<input type="button" id="btnok" value="<%=(bind ? tools_web.get_web_str("vsb_connect") : tools_web.get_web_str("vsb_translate"))%>" onClick="SaveIt(); " class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';" style="width: 200px">
						&nbsp;
						<input type="button" id="btncancel" value="<%=tools_web.get_web_str("c_cancel")%>" onClick="window.close();" class="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';" style="width: 100px">
						
											
			</tr>
			
			<tr>
					<td class="mainMenuCenter"><img src="pics/1blank.gif" width="1" height="1" /></td>
			</tr>
			</table>
		

			<table width="95%"  border="0" cellspacing="0" cellpadding="0" align="center" class="loginMainTable">
					
<%

counter = 0;

if (!bind)
{

		try
		{
			_subd_elems = tools.get_sub_hierarchy(curUser.position_id.ForeignElem.parent_object_id ,'subdivision');	
		}
		catch(_hlop_)
		{
			_elems_full = Array();
		}
				
		
		for (_sd in _subd_elems)
		{
			_position_pack = XQuery('for $pos in positions where $pos/parent_object_id = ' + _sd.id + ' return $pos');
						
			for ( _position in _position_pack)
			if ( _position.basic_collaborator_id != curUserID )
			{
				
				try
				{
					_fio = (_position.basic_collaborator_id.ChildExists("sd") ? _position.basic_collaborator_id.sd.fullname : _position.basic_collaborator_id.ForeignElem.fullname);
				}
				catch(_suka_)
				{
					continue;
				}
				
				_class = counter % 2 ? 'tableRowEven' : 'tableRowOdd';
				_classl = counter % 2 ? 'tableRowEvenLeft' : 'tableRowOddLeft';		
				_classr = counter % 2 ? 'tableRowEvenRight' : 'tableRowOddRight';
				
				_already_translated = ArrayOptFind(_objective_translates, 'recipient_person_id == _position.basic_collaborator_id');
				if (_already_translated != undefined)
				{
					_spanstyle = "inline";
					_ischecked = "checked";
					alreadyTranslatedDoc = OpenDoc(UrlFromDocID(_already_translated.PrimaryKey)).TopElem;
				}
				else
				{
					_spanstyle = "none";
					_ischecked = "";
					alreadyTranslatedDoc = undefined;
				}
				
			
			
%>		
				<tr>	
					<td class="<%=_classl%>"></td>
					
					<td class="<%=_class%>"><%=_fio%></td>
				
					<td class="<%=_class%>" align="center" width="400px">
						<input type="hidden" id="recepient_<%=counter%>" name="recepient_<%=counter%>" value="<%=_position.basic_collaborator_id%>" value2="<%=_fio%>">
						<input type="checkbox" id="check_<%=counter%>" name="check_<%=counter%>" <%=_ischecked%> onClick="toggleComment(this);"/><%=tools_web.get_web_str("vsb_translate")%><br/>
						<span id="span_<%=counter%>" style="display: <%=_spanstyle%>">
							<textarea name="comment_<%=counter%>" id="comment_<%=counter%>" class="commonTextarea" style="width: 400px"><%=(_already_translated != undefined ? alreadyTranslatedDoc.comment : '')%></textarea> &nbsp;						
						</span>
					</td>
				
					<td class="<%=_classr%>"></td>
				</tr>
<%
				counter++;
			}
		}

}
else
{


	_found = false;

	for (_ot in _objective_translates)
	//if (_ot.recipient_objective_id.HasValue == false || _ot.recipient_objective_id == identifier)
	{
	
		if (_ot.recipient_objective_id == identifier)
		{
			_found = true;
			_checked='checked';
		}
		else
		{
			_checked='';
		}
		
	
				_class = counter % 2 ? 'tableRowEven' : 'tableRowOdd';
				_classl = counter % 2 ? 'tableRowEvenLeft' : 'tableRowOddLeft';		
				_classr = counter % 2 ? 'tableRowEvenRight' : 'tableRowOddRight';
				
		
%>
				<tr>	
					<td class="<%=_classl%>"></td>

					<td class="<%=_class%>" align="center" width="10px">
						<input type=radio id="galaxy_radio" name="galaxy_radio" value="<%=_ot.translator_objective_id%>" value2="<%=_ot.translator_person_id%>" value3="<%=_ot.translator_person_id.ForeignElem.fullname%>" <%=_checked%>/>
					</td>
					<td class="<%=_class%>">
						<%=_ot.translator_objective_name%>
					</td>

					<td class="<%=_classr%>"></td>
				</tr>

<%
		counter++;
	}
	
%>

				<tr>	
					<td class="tableRowEvenLeft"></td>

					<td class="tableRowEven" align="center" width="10px">
						<input type=radio id="galaxy_radio" name="galaxy_radio" value="" value2="" value3="" <%=(_found == false ? 'checked' : '')%>/>
					</td>
					<td class="tableRowEven">
						<%=tools_web.get_web_str("vsb_no_connection")%>
					</td>

					<td class="tableRowEvenRight"></td>
				</tr>


<%
	
	
	
	
}
%>

			</table>
			</form>

	</td>
</tr>
</table>

</body>
</html>
