<%
	
function LoadReqOrgs()
{
	var		reqOrgIDsArray;

	try
	{
		config = OpenDoc( 'estaff_soap_config.xml' ).TopElem;
	}
	catch ( e )
	{
		//throw e;
		//alert( e );
		return undefined;
	}

	reqOrgIDsArray = new Array;

	for ( srcElem in config )
	{
		if ( srcElem.Name == 'req_org_id' )
		{
			reqOrgIDsArray[reqOrgIDsArray.length] = Int( srcElem.Value );
		}
	}

	if ( reqOrgIDsArray.length == 0 )
		return undefined;

	return reqOrgIDsArray;
}
	
	
function IsReqOrgID( id, reqOrgIDsArray )
{
	if ( id == null )
		return false;

	if ( ArrayOptFind( reqOrgIDsArray, 'This == ' + id ) )
		return true;

	return false;
}
	
	
	Response.WriteMode = 'single';
//alert(Request.Body)	
	curCommand = ArrayFirstElem( OpenDocFromStr( Request.Body ).TopElem.Child( 'soap:Body' ) ).Name;
	curCommandForm = OpenDocFromStr( Request.Body, 'form=x-local://wtv/wtv_form_estaff_soap.xmd' ).TopElem.Child( 'soap:Body' );

	_response_text = new Binary;
	_response_text.AssignStr( '<?xml version="1.0" encoding="windows-1251"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body>' );

//alert('COMMAND='+curCommand);
	switch ( curCommand )
	{
		case 'GetVacancies':
//alert('GetVacancies');
			if ( ! global_settings.settings.recruitment.default_request_type_id.HasValue )
				throw 'default_request_type_id not found';
		
			_response_text.AppendStr( '<GetVacanciesResponse><date>' + StrXmlDate( Date() ) + '</date><vacancies>' );
			
			curParam = curCommandForm.Child( 'GetVacancies' );
			_param_str = ( curParam.min_date.HasValue ? ' and $elem/modification_date > ' + curParam.min_date.XQueryLiteral : '' )
						+ ( curParam.is_active ? " and $elem/status_id = 'close'" : '' );
							
			for ( _request in XQuery( "for $elem in requests where $elem/request_type_id = " + global_settings.settings.recruitment.default_request_type_id + _param_str + " return $elem" ) )
			{
				requestDoc = OpenDoc( UrlFromDocID( _request.id ) ).TopElem;

				_response_text.AppendStr( "<vacancy><id>0x" + StrHexInt( _request.id, 16 ) + "</id>" );
				_response_text.AppendStr( "<rr_persons><rr_person><person_id>0x" + StrHexInt( requestDoc.person_id, 16 ) + "</person_id></rr_person></rr_persons>" );
				_response_text.AppendStr( "<is_active>1</is_active>" );
				
				if ( requestDoc.object_id.HasValue )
				{
					_send_desc = false;
					switch ( _request.type )
					{
						case 'position':
							_response_text.AppendStr( "<position_id>0x" + StrHexInt( requestDoc.object_id, 16 ) + "</position_id>" );
							_send_desc = true;
							break;
							
						case 'subdivision':
							_response_text.AppendStr( "<division_id>0x" + StrHexInt( requestDoc.object_id, 16 ) + "</division_id>" );
							_send_desc = true;
							break;
					}
					
					if ( _send_desc )
						try
						{
							objectDoc = OpenDoc( UrlFromDocID( requestDoc.object_id ) ).TopElem;
							_response_text.AppendStr( "<description_html>" + objectDoc.desc.XmlValue + "</description_html>" );
						}
						catch ( err )
						{
							alert( err );
						}
				}
				
				_response_text.AppendStr( "<open_date>" + requestDoc.create_date.XmlValue + "</open_date>" );
				_response_text.AppendStr( "<mod_date>" + requestDoc.doc_info.modification.date.XmlValue + "</mod_date>" );
				_response_text.AppendStr( "<req_close_date>" + requestDoc.plan_close_date.XmlValue + "</req_close_date>" );
				_response_text.AppendStr( "<description>" + requestDoc.comment.XmlValue + "</description>" );
				
				_response_text.AppendStr( "<name>" + requestDoc.custom_elems.ObtainChildByKey('position_name').value + "</name>" );
				_response_text.AppendStr( "<min_salary>" + requestDoc.custom_elems.ObtainChildByKey('min_salary').value + "</min_salary>" );
				_response_text.AppendStr( "<max_salary>" + requestDoc.custom_elems.ObtainChildByKey('max_salary').value + "</max_salary>" );
				
				_estaff_group_code = requestDoc.custom_elems.GetOptChildByKey('estaff_group_code');
				if ( _estaff_group_code != undefined && _estaff_group_code.value.HasValue )
				{
					_response_text.AppendStr( "<csd><estaff_group_code>" + _estaff_group_code.value + "</estaff_group_code></csd>" );
				}
				
				_response_text.AppendStr( "<req_quantity>" + requestDoc.custom_elems.ObtainChildByKey('req_quantity').value + "</req_quantity></vacancy>" );
			}
		
			_response_text.AppendStr( '</vacancies></GetVacanciesResponse>' );
			break;
			
		case 'GetVacantPositions':
//alert('GetVacantPositions');
			if ( ! global_settings.settings.recruitment.default_request_type_id.HasValue )
				throw 'default_request_type_id not found';
		
			_response_text.AppendStr( '<GetVacantPositionsResponse><date>' + StrXmlDate( CurDate ) + '</date><vacancies>' );
			
			curParam = curCommandForm.Child( 'GetVacantPositions' );
			_param_str = ( curParam.min_date.HasValue ? ' and $elem/modification_date > ' + curParam.min_date.XQueryLiteral : '' )
							+ ( curParam.ChildExists( 'is_active' ) && curParam.is_active ? " and $elem/status_id = 'close'" : '' )
							+ " and type = 'position'";
							
			for ( _request in XQuery( "for $elem in requests where $elem/request_type_id = " + global_settings.settings.recruitment.default_request_type_id + _param_str + " return $elem" ) )
			{
				requestDoc = OpenDoc( UrlFromDocID( _request.id ) ).TopElem;

				_response_text.AppendStr( "<vacancy><id>0x" + StrHexInt( _request.id, 16 ) + "</id>" );
				
				_response_text.AppendStr( "<position_id>0x" + StrHexInt( requestDoc.object_id, 16 ) + "</position_id>" );
				if ( requestDoc.object_id.HasValue )
					try
					{
						positionDoc = OpenDoc( UrlFromDocID( requestDoc.object_id ) ).TopElem;
						if ( positionDoc.parent_object_id.HasValue )
							_response_text.AppendStr( "<subdivision_id>0x" + StrHexInt( positionDoc.parent_object_id, 16 ) + "</subdivision_id>" );
					}
					catch ( gg )
					{
						alert( gg );
					}
				
				_response_text.AppendStr( "<rr_persons><rr_person><person_id>0x" + StrHexInt( requestDoc.person_id, 16 ) + "</person_id></rr_person></rr_persons>" );
				
				_response_text.AppendStr( "<open_date>" + requestDoc.create_date.XmlValue + "</open_date>" );
				_response_text.AppendStr( "<req_close_date>" + requestDoc.plan_close_date.XmlValue + "</req_close_date>" );
				_response_text.AppendStr( "<comment>" + requestDoc.comment.XmlValue + "</comment>" );
				
				_response_text.AppendStr( "<name>" + requestDoc.custom_elems.ObtainChildByKey('position_name').value + "</name>" );
				_response_text.AppendStr( "<min_salary>" + requestDoc.custom_elems.ObtainChildByKey('min_salary').value + "</min_salary>" );
				_response_text.AppendStr( "<max_salary>" + requestDoc.custom_elems.ObtainChildByKey('max_salary').value + "</max_salary></vacancy>" );
			}
		
			_response_text.AppendStr( '</vacancies></GetVacantPositionsResponse>' );
			break;

		case 'GetPersons':
//alert('GetPersons')
			curParam = curCommandForm.Child( 'GetPersons' );
//alert(curParam.Xml);

			var reqOrgIDsArray = LoadReqOrgs();

			_response_text.AppendStr( '<GetPersonsResponse><persons>' );

			query = 'for $elem in collaborators order by $elem/fullname return $elem';

			for ( person in XQuery( query ) )
			{
				if ( person.is_dismiss)
					continue;

				if ( reqOrgIDsArray != undefined && ! IsReqOrgID( person.org_id, reqOrgIDsArray ) )
					continue;

				personNames = String( person.fullname ).split( ' ' );
				switch ( ArrayCount( personNames ) )
				{
					case 3:
						lastname = personNames[0];
						firstname = personNames[1];
						middlename = personNames[2];
						break;

					case 2:
						lastname = personNames[0];
						firstname = personNames[1];
						middlename = '';
						break;

					default:
						lastname = person.fullname;
						firstname = '';
						middlename = '';

				}
				
				_response_text.AppendStr( '<person>' );

				_response_text.AppendStr( "<id>0x" + StrHexInt( person.id, 16 ) + "</id>" );
				_response_text.AppendStr( "<code>" + person.code.XmlValue + "</code>" );
				_response_text.AppendStr( "<lastname>" + HtmlEncode( lastname ) + "</lastname>" );
				_response_text.AppendStr( "<firstname>" + HtmlEncode( firstname ) + "</firstname>" );
				_response_text.AppendStr( "<middlename>" + HtmlEncode( middlename ) + "</middlename>" );
				_response_text.AppendStr( "<birth_date>" + person.birth_date.XmlValue + "</birth_date>" );
				//_response_text.AppendStr( "<phone>" + person.phone.XmlValue + "</phone>" );
				_response_text.AppendStr( "<email>" + person.email.XmlValue + "</email>" );
				_response_text.AppendStr( "<sys_login>" + person.login.XmlValue + "</sys_login>" );
				
				_response_text.AppendStr( "<hire_date>" + person.hire_date.XmlValue + "</hire_date>" );

				if ( person.position_id.HasValue )
				{
					_response_text.AppendStr( "<position_id>0x" + StrHexInt( person.position_id, 16 ) + "</position_id>" );
					_response_text.AppendStr( "<position_name>" + person.position_name.XmlValue + "</position_name>" );

					if ( ( position = person.position_id.OptForeignElem ) != undefined && position.is_boss )
						_response_text.AppendStr( "<is_division_head>1</is_division_head>" );
				}

				if ( person.position_parent_id.HasValue )
					_response_text.AppendStr( "<division_id>0x" + StrHexInt( person.position_parent_id, 16 ) + "</division_id>" );

				_response_text.AppendStr( '</person>' );
			}
			
			_response_text.AppendStr( '</persons></GetPersonsResponse>' );
			break;
			
		case 'GetPerson':
//alert('GetPerson')
			curParam = curCommandForm.Child( 'GetPerson' );
//alert(curParam.Xml);						
			_response_text.AppendStr( '<GetPersonResponse><person>' );
			
			personDocID = Int( curParam.person_id );
			personDoc = OpenDoc( UrlFromDocID( personDocID ) ).TopElem;
			
			_response_text.AppendStr( "<id>0x" + StrHexInt( personDocID, 16 ) + "</id>" );
			_response_text.AppendStr( "<code>" + personDoc.code.XmlValue + "</code>" );
			_response_text.AppendStr( "<lastname>" + personDoc.lastname.XmlValue + "</lastname>" );
			_response_text.AppendStr( "<firstname>" + personDoc.firstname.XmlValue + "</firstname>" );
			_response_text.AppendStr( "<middlename>" + personDoc.middlename.XmlValue + "</middlename>" );
			_response_text.AppendStr( "<birth_date>" + personDoc.birth_date.XmlValue + "</birth_date>" );
			_response_text.AppendStr( "<phone>" + personDoc.phone.XmlValue + "</phone>" );
			_response_text.AppendStr( "<email>" + personDoc.email.XmlValue + "</email>" );
			_response_text.AppendStr( "<sys_login>" + personDoc.login.XmlValue + "</sys_login>" );
			
			if ( personDoc.position_id.HasValue )
			{
				_response_text.AppendStr( "<position_id>0x" + StrHexInt( personDoc.position_id, 16 ) + "</position_id>" );
				_response_text.AppendStr( "<position_name>" + personDoc.position_name.XmlValue + "</position_name>" );
			}
			
			_response_text.AppendStr( '</person></GetPersonResponse>' );
			break;
			
		case 'GetPosition':
//alert('GetPosition')
			curParam = curCommandForm.Child( 'GetPosition' );
//alert(curParam.Xml);						
			_response_text.AppendStr( '<GetPositionResponse><position>' );
			
			positionDocID = Int( curParam.position_id );
			positionDoc = OpenDoc( UrlFromDocID( positionDocID ) ).TopElem;
				
			_response_text.AppendStr( "<id>0x" + StrHexInt( positionDocID, 16 ) + "</id>" );
			_response_text.AppendStr( "<code>" + positionDoc.code.XmlValue + "</code>" );
			_response_text.AppendStr( "<name>" + positionDoc.name.XmlValue + "</name>" );
			if ( positionDoc.parent_object_id.HasValue )	
				_response_text.AppendStr( "<division_id>0x" + StrHexInt( positionDoc.parent_object_id, 16 ) + "</division_id>" );
			
			_response_text.AppendStr( '</position></GetPositionResponse>' );
			break;
			
		case 'GetDivisions':
//alert('GetDivisions')
			curParam = curCommandForm.Child( 'GetDivisions' );
//alert(curParam.Xml);		

			var reqOrgIDsArray = LoadReqOrgs();

			_response_text.AppendStr( '<GetDivisionsResponse><divisions>' );

			query = 'for $elem in orgs order by $elem/name return $elem';

			for ( org in XQuery( query ) )
			{
				if ( reqOrgIDsArray != undefined && ! IsReqOrgID( org.id, reqOrgIDsArray ) )
					continue;

				_response_text.AppendStr( '<division>' );

				_response_text.AppendStr( "<id>0x" + StrHexInt( org.id, 16 ) + "</id>" );
				_response_text.AppendStr( "<code>" + org.code.XmlValue + "</code>" );
				_response_text.AppendStr( "<name>" + org.disp_name.XmlValue + "</name>" );

				_response_text.AppendStr( '</division>' );
			}

			query = 'for $elem in subdivisions order by $elem/Hier(), $elem/name return $elem';

			for ( division in XQuery( query ) )
			{
				if ( reqOrgIDsArray != undefined && ! IsReqOrgID( division.org_id, reqOrgIDsArray ) )
					continue;

				_response_text.AppendStr( '<division>' );

				_response_text.AppendStr( "<id>0x" + StrHexInt( division.id, 16 ) + "</id>" );

				if ( division.parent_object_id.HasValue )
					_response_text.AppendStr( "<parent_id>0x" + StrHexInt( division.parent_object_id, 16 ) + "</parent_id>" );
				else if ( division.org_id.HasValue )
					_response_text.AppendStr( "<parent_id>0x" + StrHexInt( division.org_id, 16 ) + "</parent_id>" );

				_response_text.AppendStr( "<code>" + division.code.XmlValue + "</code>" );
				_response_text.AppendStr( "<name>" + division.name.XmlValue + "</name>" );

				_response_text.AppendStr( '</division>' );
			}
			
			_response_text.AppendStr( '</divisions></GetDivisionsResponse>' );
			break;
			
		case 'GetDivision':
//alert('GetDivision')
			curParam = curCommandForm.Child( 'GetDivision' );
//alert(curParam.Xml);		
			_response_text.AppendStr( '<GetDivisionResponse><division>' );
			
			subdivisionDocID = Int( curParam.division_id )
			subdivisionDoc = OpenDoc( UrlFromDocID( subdivisionDocID ) ).TopElem;					

			_response_text.AppendStr( "<id>0x" + StrHexInt( subdivisionDocID, 16 ) + "</id>" );
			_response_text.AppendStr( "<code>" + subdivisionDoc.code.XmlValue + "</code>" );
			_response_text.AppendStr( "<name>" + subdivisionDoc.name.XmlValue + "</name>" );
			_response_text.AppendStr( "<is_active>1</is_active>" );			
			_response_text.AppendStr( "<description>" + subdivisionDoc.desc.XmlValue + "</description>" );
			if ( subdivisionDoc.parent_object_id.HasValue )
				_response_text.AppendStr( "<parent_division_id>0x" + StrHexInt( subdivisionDoc.parent_object_id, 16 ) + "</parent_division_id>" );	
			
			_response_text.AppendStr( '</division></GetDivisionResponse>' );
			break;
			
		default:
			throw 'unknown command';
	}
	
	_response_text.AppendStr( '</soap:Body></soap:Envelope>' );
//alert(_response_text.GetStr())	
	Response.WriteBinary( _response_text );
%>=