<%
	function get_sub_forum_enrty_id( _elems_id_array )
	{
		sub_elems_id_array = Array();
		for ( i=0; i < ArrayCount( _elems_id_array ); i++ )
		{
			sub_elems_id_array = ArrayUnion(sub_elems_id_array,  ArrayExtract( XQuery("for $elem in forum_entrys where $elem/parent_forum_entry_id=" + _elems_id_array[i] + " return $elem"), "id" ));
		}
		return sub_elems_id_array;
	}

	function get_sub_document_id( _elems_id_array )
	{
		
		sub_elems_id_array = Array();
		for ( i=0; i < ArrayCount( _elems_id_array ); i++ )
		{
			sub_elems_id_array = ArrayUnion(sub_elems_id_array,  ArrayExtract( XQuery("for $elem in documents where $elem/parent_document_id=" + _elems_id_array[i] + " return $elem"), "id" ));
		}
		return sub_elems_id_array;
	}
	
	Response.AddHeader( "Content-Type","application/rss+xml");
	_doc_id = Int( Request.QueryString.doc_id );
	
	try
	{
		_max_elem = Int( Request.QueryString.max );
	}
	catch(err)
	{
		_max_elem = 20;
	}
	
	try
	{
		curDoc = OpenDoc( UrlFromDocID( _doc_id ) );
		curDocObject = curDoc.TopElem;
	}
	catch(err)
	{
		Response.Redirect(global_settings.settings.portal_base_url);
	}
	
	switch( curDocObject.Name )
	{
		case "forum":
			elems_array = XQuery("for $elem in forum_entrys where $elem/forum_id=" + _doc_id + " order by $elem/modification_date descending return $elem");
			channelTitle = "????????????? ??????. ??????? ? ?????? '" + curDocObject.name + "'";
			break;
			
		case "forum_entry": // ???? ??????
			cur_elems_id_array = ArrayExtract( XQuery("for $elem in forum_entrys where $elem/parent_forum_entry_id=" + _doc_id + " return $elem"), "id" );
			elems_id_array = Array();
			while( ArrayCount( cur_elems_id_array ) != 0 )
			{
				elems_id_array = ArrayUnion( elems_id_array, cur_elems_id_array );
				cur_elems_id_array = get_sub_forum_enrty_id( cur_elems_id_array );
			}
			
			elems_array = QueryCatalogByKeys( "forum_entrys", "id", elems_id_array );
			elems_array = ArraySort( elems_array, "modification_date", "-" );
			
			try
			{
				forumDoc = OpenDoc( UrlFromDocID( curDocObject.forum_id ) ).TopElem;
			}
			catch(err)
			{
				Response.Redirect(global_settings.settings.portal_base_url);
			}
			channelTitle = "????????????? ??????. ??????? ? ???? '" + curDocObject.name + "' ?????? '" + forumDoc.name + "'";
			break;			

		case "blog":
			elems_array = XQuery("for $elem in blog_entrys where $elem/blog_id=" + _doc_id + " order by $elem/create_date descending return $elem");
		
			channelTitle = "????????????? ??????. ??????? ? ????? '" + curDocObject.name + "'";
			break;

		case "document":
			cur_elems_id_array = ArrayExtract( XQuery("for $elem in documents where $elem/parent_document_id=" + _doc_id + " return $elem"), "id" );

			elems_id_array = Array();
			while( ArrayCount( cur_elems_id_array ) != 0 )
			{
				elems_id_array = ArrayUnion( elems_id_array, cur_elems_id_array );
				cur_elems_id_array = get_sub_document_id( cur_elems_id_array );
			}
			
			elems_array = QueryCatalogByKeys( "documents", "id", elems_id_array );
			elems_array = ArraySort( elems_array, "modification_date", "-" );
			
			channelTitle = "????????????? ??????. ??????? ??????? '" + curDocObject.name + "'";
			channelDesc = "";
			break;			
	}
	
%><?xml version="1.0" encoding="windows-1251"?>
<rss version="2.0">
  <channel>
    <title><%=channelTitle%></title>
    <link><%=global_settings.settings.portal_base_url%></link>
    <lastBuildDate><%=StrMimeDate( Date() )%></lastBuildDate>
<%
	var i;
	//for ( i = 0; i < ArrayCount( elems_array ) && i < _max_elem; i++ )
	for ( _elem in elems_array )
	{	
		if(i >= _max_elem)
			break;
		//_elem = elems_array[i];
		
		_link = global_settings.settings.portal_base_url;
		_description = "";
		_pubDate = Date();
		switch( _elem.Name )
		{
			case "forum_entry":
				try
				{
					forum_entryDoc = OpenDoc( UrlFromDocID( _elem.id ) ).TopElem;
				}
				catch(err)
				{
					continue;
				}
				
				_parent_entry = _elem.parent_forum_entry_id;
				while ( _parent_entry.HasValue )
				{
					_parent_entry = OpenDoc( UrlFromDocID( _parent_entry ) ).TopElem.parent_forum_entry_id;
				}
				_main_forum_entry_id = ( _parent_entry == null ? _elem.id : _parent_entry );
				_link = global_settings.settings.portal_base_url + "/view_doc.html?mode=forums&amp;object_id=" + _elem.forum_id + "&amp;entry_id=" + _main_forum_entry_id;
				_description = forum_entryDoc.text_area;
				_pubDate = _elem.create_date;
				break;
			case "blog_entry":
				try
				{
					blog_entryDoc = OpenDoc( UrlFromDocID( _elem.id ) ).TopElem;
				}
				catch(err)
				{
					continue;
				}
				
				_link = global_settings.settings.portal_base_url + "/view_doc.html?mode=blog&amp;object_id=" + _elem.blog_id;
				_description = blog_entryDoc.text_area;
				_pubDate = _elem.create_date;
				break;
			case "document":
				_link = global_settings.settings.portal_base_url + "/view_doc.html?doc_id=" + _elem.id;
				try
				{
					documentDoc = OpenDoc( UrlFromDocID( _elem.id ) ).TopElem;
				}
				catch(err)
				{
					continue;
				}
				_description = documentDoc.text_area;
				_pubDate = _elem.create_date;
				break;
				i++;
		}
	
%>	
	    <item>
	      <title><![CDATA[<%=_elem.name%>]]></title>
	      <link><%=_link%></link>
	      <description><![CDATA[<%=_description%>]]></description>
		  <pubDate><%=StrMimeDate(_pubDate)%></pubDate>
		   <guid><%=global_settings.settings.portal_base_url%>?doc_id=<%=_doc_id%></guid>
	    </item>
<%
	}
%>	
  </channel>
</rss>
