<%
	Server.Execute( "include/user_init.html" );
	
	if ( curUser.access_role != 'admin' )
	{
		Server.Execute( "view_access_panel.html" );
		Cancel();
	}
%>

<DIV STYLE="text-align:center; margin:12px;" CLASS="headerText">Server settings</DIV>
<BR>


		<DIV STYLE="margin:12px;" CLASS="headerText">Server settings</DIV>
		<table width="100%"  border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td class="tableHeaderWithText"><%=tools.get_web_str('c_fio')%></td>
						<td class="tableHeaderWithText" WIDTH="100"><%=tools.get_web_str('c_type')%></td>
					</tr>
					<tr>
						<td class="tableHeaderNoText"><img src="pics/1blank.gif" width="1" height="1" /></td>
						<td class="tableHeaderNoText"><img src="pics/1blank.gif" width="1" height="1" /></td>
					</tr>	
			
			<%
				counter = 0;
				for ( _lector in XQuery( 'for $lector in lectors order by $lector/person_fullname return $lector' ) )
				{
					_class = counter++ % 2 ? 'tableRowEven' : 'tableRowOdd';
			%>
					
				<TR VALIGN="MIDDLE">					
					<TD class="<%=_class%>"><a HREF="view_doc.html?mode=lector&doc_id=<%=curDocID%>&object_id=<%=_lector.id%>"><%=_lector.person_fullname%></a></TD>
					<TD class="<%=_class%>" WIDTH="100"><%=curLngCommon.lector_types.GetChildByKey( _lector.type ).name%></TD>
				</TR>
			<%
					}
			%>
					<tr>
						<td class="tableFooter"><img src="pics/1blank.gif" width="1" height="1" /></td>
						<td class="tableFooter"><img src="pics/1blank.gif" width="1" height="1" /></td>
					</tr>
				</table>
				<BR/>