<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251"/>
<BODY>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0">
  <TR VALIGN="top">
  	<TD WIDTH="100%" BGCOLOR="#FFCC99"><%=tools.get_web_str('c_submission')%></TD>
	<TD WIDTH="150" BGCOLOR="#FFCC99"><%=tools.get_web_str('c_type')%></TD>
    <TD WIDTH="300" BGCOLOR="#FFCC99"><%=ms_tools.get_const('wrm4ebg7c9')%></TD>
	<TD WIDTH="300" BGCOLOR="#FFCC99"><%=ms_tools.get_const('pht1pp9qj7')%></TD>
    <TD WIDTH="300" BGCOLOR="#FFCC99"><%=ms_tools.get_const('wt2g1r23i3')%></TD>
    <TD WIDTH="300" BGCOLOR="#FFCC99"><%=tools.get_web_str('c_phase')%></TD>
    <TD WIDTH="300" BGCOLOR="#FFCC99"><%=tools.get_web_str('c_date_finish')%></TD>
    
  </TR>
<%
for ( _submission in Ps.submissions )
{
%>
  <TR VALIGN="top">
    <TD WIDTH="100%"><%=_submission.submission_name%></TD>
    <TD WIDTH="150"><%=_submission.type_name%></TD>
  	<TD WIDTH="300"><%=_submission.fullname%></TD>
    <TD WIDTH="300"><%=_submission.position_name%></TD>
    <TD WIDTH="300"><%=_submission.position_parent_name%></TD>
    <TD WIDTH="300"><%=_submission.phase_name%></TD>
    <TD WIDTH="300"><%=_submission.date_finish%></TD>
  </TR>
<%
}
%>
</TABLE>
</BODY>
</HTML>