<%

	if (global_settings.settings.self_register_form_page != 'user_form_selecting')
	{
		Response.Redirect('default.html');
		Cancel();
	}


	try
	{
		curWebDesign = global_settings.settings.web_designs.GetChildByKey( global_settings.settings.default_web_design );
		curWebDesignUrl = curWebDesign.url;
		curWebCommon = web_commons.GetChildByKey( global_settings.settings.default_web_design );
	}
	catch ( ooh )
	{
		try
		{
			curWebDesign = global_settings.settings.web_designs.GetChildByKey( 'default' );
			curWebDesignUrl = curWebDesign.url;
			curWebCommon = web_commons.GetChildByKey( 'default' );
		}
		catch ( rtf )
		{
			curWebDesignUrl = '';
		}
	}


	_url_path = UrlPath( Request.Url );
	if ( ( _url_path == '/' || _url_path == '/default.html' ) && global_settings.settings.default_web_design != 'default' )
		try
		{
			_d_url = global_settings.settings.web_designs.GetChildByKey( global_settings.settings.default_web_design ).url;
			if ( _d_url != '' )
			{
				Response.Redirect( _d_url + '/default.html' );
				Cancel();
			}
		}
		catch ( ser )
		{
		}
		
		
		try
		{
			USER_NAME = Request.Form.user_name;
			USER_ID = Request.Form.user_id;
			docCollaborator = OpenDoc( UrlFromDocID( Int(USER_ID) ) )						
		}
		catch(_oopsy_)
		{
			USER_NAME="";
			USER_ID="";
			docCollaborator = null;
		}
		
		if (docCollaborator!= null)
		{
			if (docCollaborator.TopElem.password == '' || docCollaborator.TopElem.password == tools.make_password("",true)) 
			{
				docCollaborator.TopElem.password = tools.make_password("pass",true);
				docCollaborator.Save();
			}
			if (docCollaborator.TopElem.password != tools.make_password("pass",true)) Response.Redirect("enter.html");		
		}
		
		
%>

<HTML XMLNS="http://www.w3.org/1999/xhtml">

<%Server.Execute( "include/head.html" )%>

<SCRIPT LANGUAGE="javascript">
<!--

function showHierarchy(inp)
{

	inp_name = document.getElementById("user_name");
	inp_id = document.getElementById("user_id");

	var pars=new Object();
	pars.user_name=inp_name.value;
	pars.user_id=inp_id.value;
	var strAttr="status:no;dialogWidth:650px;dialogHeight:550px;help:no";
	
	showModalDialog('dlg_user_select.html?rand='+ Math.random(), pars, strAttr);
		
	if (!pars.handle) return false;

	inp_name.value=pars.user_name;
	inp_id.value=pars.user_id;
	return true;
}



-->
</SCRIPT>


<BODY>

<TABLE ID="loginBodyTable" CLASS="loginBodyTable" CELLPADDING="0" CELLSPACING="0" BORDER="0" ALIGN="center">
<TR>
	<TD ID="docBodyTableTop" CLASS="bgTopUnder">
		<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
			<TR>
				<TD><DIV ID="bg_left_top" CLASS="loginLeftTop"><IMG SRC="pics/1blank.gif" BORDER="0"/></DIV></TD>
				<TD><DIV ID="header_main" CLASS="loginHeader"><IMG SRC="pics/1blank.gif" BORDER="0"/></DIV></TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR>
	<TD>
		<TABLE WIDTH="100%"  border="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
				<TD CLASS="mainMenuTop"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="1" /></TD>
			</TR>
			<TR>
				<TD CLASS="mainMenuCenter"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="15" /></TD>
			</TR>
			<TR>
				<TD CLASS="mainMenuBottom"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="1" /></TD>
			</TR>
		</TABLE>

		
		<TABLE WIDTH="100%"  border="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center" CLASS="loginMainTable">
		
		<FORM NAME="form1" METHOD="post" ACTION="user_form_selecting.html">
			<TR>			
				<TD CLASS="registerTD">
					<H3 ALIGN="center"><%=tools.get_web_str('enter_login')%></H3>
										
					<DIV CLASS="loginBlock" STYLE="margin-top:5px;">
					<%=tools.get_web_str('ufs_mess_search')%>
					<P ALIGN="center">
					<input type="text" readonly="true" class="inputEdit" id="user_name" name="user_name" style="width: 300px" name="current_user" value="<%=USER_NAME%>"/>
					<INPUT TYPE="hidden" ID="user_id" NAME="user_id" VALUE="<%=USER_ID%>"/>
					<INPUT TYPE="button" CLASS="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';" VALUE="<%=tools.get_web_str('c_search')%>" onClick="return showHierarchy();" />
							<BR/>
							<BR/>
					<INPUT TYPE="submit" CLASS="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';" VALUE="<%=tools.get_web_str('ufs_give_pass')%>" />

					</P>
					</DIV>					
				</TD>
			</TR>
<%		
if (docCollaborator != null)
{
%>	

			<TR>
				<TD CLASS="registerTD">
					<DIV CLASS="loginBlock" STYLE="margin-top:5px;">
						<FONT SIZE="1">
							<%=tools.get_web_str('uf_login')%>:&nbsp;<B><%=docCollaborator.TopElem.login%></B><BR/>
							
							<%
							if (tools.make_password("pass",true) == docCollaborator.TopElem.password)
							{
							%>
														
							<%=tools.get_web_str('uf_pass')%>:&nbsp;<FONT COLOR="maroon"><B>pass</B></FONT>
							
							<%
							}
							%>
							<P ALIGN="center">
								<INPUT NAME="submit" TYPE="submit" CLASS="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';" VALUE="<%=tools.get_web_str('ufs_enter')%>" onClick="document.form1.action='user_form_short.html'" />
							</P>
						</FONT>
					</DIV>
				</TD>
			</TR>
<%		
}
%>

		</FORM>
		</TABLE>
		
	</TD>
</TR>
<TR>
	<TD>
		<%Server.Execute( "include/user_footer.html" )%>
	</TD>
</TR>
</TABLE>
</BODY>
</HTML>