<%
	curLogin = ( Request.Query.HasProperty( 'login' ) ? UrlDecode( Request.Query.login ) : '' );
	curPassMode = ( Request.Query.HasProperty( 'm' ) ? String( Request.Query.m ) : '0' );
%>
<HTML XMLNS="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE><%=tools.get_web_str('title_password_reminder')%></TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251" />
<%Server.Execute( "include/head.html" )%>
</HEAD>


<BODY class="defaultBody">

<TABLE ID="loginBodyTable" CLASS="loginBodyTable" CELLPADDING="0" CELLSPACING="0" BORDER="0" ALIGN="center">
<TR>
	<TD ID="docBodyTableTop" CLASS="bgTopUnder">
	
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR>
			<TD><DIV ID="bg_left_top" CLASS="loginLeftTop"><IMG SRC="pics/1blank.gif" BORDER="0" CLASS="bgLeftTopTangle"/></DIV></TD>
			<TD><DIV ID="header_main" CLASS="loginHeader"><IMG SRC="pics/1blank.gif"/></DIV></TD>
		</TR>
	</TABLE>
	
	</TD>
</TR>
<TR>
	<TD>
	
	<TABLE WIDTH="100%"  border="0" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD CLASS="mainMenuTop"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="0" /></TD>
		</TR>
		<TR>
			<TD CLASS="mainMenuCenter"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="15" /></TD>
		</TR>
		<TR>
			<TD CLASS="mainMenuBottom"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="0" /></TD>
		</TR>
	</TABLE>
		
	<TABLE WIDTH="100%"  border="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center"  class="registerTable">
	<FORM NAME="form_password_reminder" METHOD="post" ACTION="password_reminder.html">
		<TR>
			<TD VALIGN="top" CLASS="registerTD">
				
			<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
				<TR>
					<TD CLASS="registerRightTD" colspan="2">
<%
	switch ( curPassMode )
	{
		case '1':
			Response.Write( tools.get_web_str('upr_no_user_text') );
			break;
			
		case '2':
			Response.Write( tools.get_web_str('upr_no_email_text') );
			break;
			
		case '3':
			Response.Write( tools.get_web_str('upr_many_users_text') );
			break;
			
		case '4':
			Response.Write( tools.get_web_str('upr_many_emails_text') );
			break;
		
		default:
			Response.Write( tools.get_web_str('upr_text') );
			break;
	}
%>
					</TD>
				</TR>
				<TR>
				</TR><br>
<TR>
<td><br></td><br></TR>
				<TR>
					<TD>&nbsp;</TD>

					<TD CLASS="registerRightTD"><a href="<%=tools.get_web_str('icon_mail_address')%>"><%=tools.get_web_str('upr_mail_text')%></a></TD>
				</TR>
				<TR>
					<TD COLSPAN="2">&nbsp;</TD>
				</TR>			
				<TR>
					<TD>&nbsp;</TD>
				
				</TD>
			</TABLE>
				
			</TD>
		</TR>
	</FORM>
	</TABLE>
	
	</TD>
</TR>
<TR>
	<TD>
		<%Server.Execute( "include/user_footer.html" )%>
    </TD>
</TR>
</TABLE>
</BODY>
</HTML>