<%
	Server.Execute( "include/user_init.html" );
	
	try
	{
		if ( Int( Request.Form.user_id ) != curUserID )
			throw '_user_fuck_';
		
		curSid = Request.Form.sid;
		if ( ! tools.check_sum_sid( curUserID, curSid ) )
			throw '_crack_fuck_';
	}
	catch ( ehuu )
	{
		Server.Execute( "view_access_panel.html" );
		Cancel();
	}

	if ( ! curUser.change_password )
		Response.Redirect( 'default.html' );

	errStr = "";

	if ( Request.Form.password == "" )
	{
		errStr = tools.get_web_str('uc_error2');
	}
	else if ( Request.Form.password != Request.Form.password2 )
	{
		errStr = tools.get_web_str('uc_error4');
	}
	else
	{	
		userDoc = OpenDoc( UrlFromDocID( curUserID ) );
		userDoc.TopElem.password = tools.make_password( Request.Form.password, false );
		userDoc.TopElem.change_password = false;
		
		if ( Request.Form.HasProperty( 'email' ) )
			userDoc.TopElem.email = Request.Form.email;
		
		userDoc.Save();
		
		
		if ( curUser.access.web_banned )
		{
%>
<SCRIPT LANGUAGE="JAVASCRIPT">
	alert( "<%=tools.get_web_str('uc_message1')%>" );
	location.href="default.html";
</SCRIPT>
<%
			Cancel();		
		}
		else
		{
%>
<SCRIPT LANGUAGE="JAVASCRIPT">
	alert( "<%=tools.get_web_str('uf_message_pass')%>" );
	location.href="default.html";
</SCRIPT>
<%	
			Cancel();	
		}
	}

	if ( errStr != "" )
	{
%>
<SCRIPT LANGUAGE="JAVASCRIPT">
	alert( '<%=errStr%>' );
	location.href="user_form.html";
</SCRIPT>
<%
		Cancel();
	}
%>