<%
	_action = "user_change.html";
	_sid = null;
	_view = 'self';
	curUserID = null;
	curUser = null;
	curSubdivisionID = null;
	
	_mode = Request.QueryString.HasProperty( 'm' ) ? Request.QueryString.m : '0';
	_redirect = Request.QueryString.HasProperty( 'redirect' ) ? Request.QueryString.redirect : '';	
	
	if ( Request.AuthLogin != '' )
	{
		resp = Trim( EvalCodePageUrl( 'x-local://wt/web/include/user_init.html' ) );
		if ( resp == '' || StrContains( resp, UrlFileName( Request.Url ) ) )
		{
			_sid = tools.get_sum_sid( curUserID );
			_view = 'change';
		}
	}
	
	if ( _view == 'self' && ! global_settings.settings.allow_self_register && _redirect != "boss_panel")
		Response.Redirect( 'default.html' );
	
	if ( _view == 'change' && Request.QueryString.HasProperty( 'view' ) && Request.QueryString.view == 'new' )
	{
		_view = 'new';
		_mode = '0'
		
		curSubdivisionID = Int( Request.QueryString.sub_id );
		curSubdivision = OpenDoc( UrlFromDocID( curSubdivisionID ) ).TopElem;
		
		if ( ArrayOptFind(tools.get_all_subs_by_func_manager_id(curUserID), "PrimaryKey == " + curSubdivisionID) == undefined )
		{
			Response.Redirect("default.html");
			Cancel();
		}
	}
	
	curDocID = null;
	if ( Request.QueryString.HasProperty( 'doc_id' ) && Request.QueryString.doc_id != '' )
		curDocID = Int( Request.QueryString.doc_id );
		
	if ( _view == 'change' )
	{
		_lastname = curUser.lastname;
		_firstname = curUser.firstname;
		_middlename = curUser.middlename;
		_login = curUser.login;
		_action = "user_pass_change.html";
	}
	else
	{
		try{ _lastname = Request.QueryString.l } catch ( k ) { _lastname = '' }
		try{ _firstname = Request.QueryString.f } catch ( k ) { _firstname = '' }
		try{ _middlename = Request.QueryString.mid } catch ( k ) { _middlename = '' }
		try{ _login = Request.QueryString.log } catch ( k ) { _login = '' }
	}
		
	try
	{
		fieldArray = custom_templates.Child( "collaborator" ).fields;
	}
	catch ( e )
	{
		fieldArray = Array();
	}
	
	Server.Execute( "include/host_init.html" );	

%>
<HTML XMLNS="http://www.w3.org/1999/xhtml">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251" />
<%Server.Execute( "include/head.html" )%>
<BODY class="defaultBody">
<script src="scripts\calendar\calendar.js"></script>
<TABLE ID="loginBodyTable" CLASS="loginBodyTable" CELLPADDING="0" CELLSPACING="0" BORDER="0" ALIGN="center">
<TR>
<TD ID="docBodyTableTop" CLASS="bgTopUnder">
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR>
		  <TD><DIV ID="bg_left_top" CLASS="loginLeftTop"><IMG SRC="pics/1blank.gif" BORDER="0" CLASS="bgLeftTopTangle"/></DIV></TD>
		  <TD><DIV ID="header_main" CLASS="loginHeader"><IMG SRC="pics/1blank.gif"/></DIV></TD>
		</TR>
	</TABLE>
</TD>
</TR>
<TR>
	<TD>
		<TABLE WIDTH="100%"  border="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
				<TD CLASS="mainMenuTop"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="0" /></TD>
			</TR>
			<TR>
				<TD CLASS="mainMenuCenter"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="15" /></TD>
			</TR>
			<TR>
				<TD CLASS="mainMenuBottom"><IMG SRC="pics/1blank.gif" WIDTH="1" HEIGHT="0" /></TD>
			</TR>
		</TABLE>
<script language="javascript">
<!--
	function inputGreedCutter(_nam, _cnt)
	{
		var _o = document.all[_nam];
		if (_o)
		{
			if (_o.value.length > _cnt)
				_o.value = _o.value.substring(0, _cnt);
			return _o.value;
		}
		else
			return null;
	}
	function flush_red(_nam, _clr)
	{
		var _obj = document.all[_nam];
		if (_obj)
		{
			_obj.style.backgroundColor = "red";
			if (_clr == true) _obj.value = "";
		}
		
		return false;
	}
	function flush_ok()
	{
		window.event.srcElement.style.backgroundColor = "white";
		document.getElementById("log_label").innerHTML = "";
	}
	function what2reg()
	{
		_ok = true;
		var _log = "";
		var _pattern;
		var _lastname = inputGreedCutter("lastname",100);
		if (_lastname == ""){_ok = flush_red("lastname",false); _log+= "<%=tools_web.get_web_str("vleb_mess_empty_lastname")%><br/>";}
		
		var _firstname = inputGreedCutter("firstname",100);
		if (_firstname == "") {_ok = flush_red("firstname",false); _log+= "<%=tools_web.get_web_str("uf_no_firstname_mess")%><br/>";}
		
		var sPositionElem = "<%=( global_settings.settings.self_register_use_position_commons ? 'position_common_id' : 'position' )%>";
		var _position = inputGreedCutter(sPositionElem, 500);
		if (_position == "") {_ok = flush_red(sPositionElem,false); _log+= "<%=tools_web.get_web_str("uf_no_position_mess")%><br/>";}
	
		var _email = inputGreedCutter("email", 500);
<%
if ( global_settings.settings.email_required )
{
%>	
		if (_email == "") {_ok = flush_red("email",false); _log+= "<%=tools_web.get_web_str("uf_no_email_mess")%><br/>";}
<%
}
%>
		if (_email != "" && _email != null)
		{
			_pattern = /^[a-zA-Z0-9._+&*# -]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*$/;
			
			if (_email.match(_pattern) == null)
			{_ok = flush_red("email",false); _log+= "<%=tools_web.get_web_str("uf_wrong_email_mess")%><br/>";}
		}

		/*
		var _date = inputGreedCutter("birth_date", 500);
		if (_date != "" && _date != null)
		{
			_pattern = /^[0-3][0-9]\.(0|1)[0-9]\.(19|20)[0-9]{2}$/;
			if (_date.match(_pattern) == null)
			{
				_ok = flush_red("login",false); _log+= + "<%=tools_web.get_web_str("uf_wrong_birthdate_mess")%><br/>";
			}
			else
			{
				var testArr = _date.split(".");
				if (parseInt(testArr[0]) < 1 || parseInt(testArr[0]) > 31)
					{_ok = flush_red("login",false); _log+= + "<%=tools_web.get_web_str("uf_wrong_birthdate_mess")%><br/>";};
				else if (parseInt(testArr[1]) < 1 || parseInt(testArr[1]) > 12)
					{_ok = flush_red("login",false); _log+= + "<%=tools_web.get_web_str("uf_wrong_birthdate_mess")%><br/>"};
			}
		}
		*/
		var _password = inputGreedCutter("password", 50);
		if (_password == "") {_ok = flush_red("password",true);flush_red("password2",true); _log+= "<%=tools_web.get_web_str("uf_no_pass_mess")%><br/>"}
		
		var _login = inputGreedCutter("login",50);
		if (_login == "") {_ok = flush_red("login"); _log+= "<%=tools_web.get_web_str("uf_no_login_mess")%><br/>"; document.all["go"].disabled = false;}
		/*else if (_login != null)
		{
			_pattern = /^[a-zA-Z0-9.,_\\\/]+$/;
			
			if (_login.match(_pattern) == null)
			{_ok = flush_red("login",false); _log+= "<%=tools_web.get_web_str("uf_wrong_login_mess")%><br/>";}
			
		}*/
		
		var _password_confirm = document.all["password2"].value;
		if (_password != _password_confirm) {_ok = flush_red("password",true);flush_red("password2",true); _log+= "<%=tools_web.get_web_str("uf_wrong_pass2_mess")%><br/>";}
		
		document.getElementById("log_label").innerHTML = _log;
		
		return _ok;
	}
-->
</script>
      	<TABLE WIDTH="100%"  border="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center"  class="registerTable">
      	<FORM NAME="form1" METHOD="post" ACTION="<%=_action%>">
			<INPUT TYPE="HIDDEN" NAME="doc_id" VALUE="<%=curDocID%>"/>
			<INPUT TYPE="HIDDEN" NAME="mode" VALUE="<%=XmlAttrEncode( _mode )%>"/>
			<INPUT TYPE="HIDDEN" NAME="redirect" VALUE="<%=XmlAttrEncode( _redirect )%>"/>
			<INPUT TYPE="HIDDEN" NAME="view" VALUE="<%=_view%>"/>
			<INPUT TYPE="HIDDEN" NAME="user_id" VALUE="<%=curUserID%>"/>
			<INPUT TYPE="HIDDEN" NAME="sid" VALUE="<%=_sid%>"/>
          <TR>
            <TD VALIGN="top" CLASS="registerTD">
				<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
					<TR>
					  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_last_name")%>*:</TD>
					  <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="lastname" STYLE="width:150px;" CLASS="inputEdit" VALUE="<%=XmlAttrEncode( _lastname )%>" <%=( _view == "change" ? "readonly" : "")%>></TD>
					</TR>
					<TR>
					  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_name")%>*:</TD>
					  <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="firstname" SIZE="12" STYLE="width:100px;" CLASS="inputEdit" VALUE="<%=XmlAttrEncode( _firstname )%>" <%=( _view == "change" ? "readonly": "")%>/></TD>
					</TR>
					<TR>
					  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_s_name")%>:</TD>
					  <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="middlename" SIZE="12" STYLE="width:150px;" CLASS="inputEdit" VALUE="<%=XmlAttrEncode( _middlename )%>" <%=( _view == "change" ? "readonly" : "")%>/></TD>
					</TR>
					<TR>
					  <TD COLSPAN="2">&nbsp;</TD>
					</TR>
<%
	if ( ! ( global_settings.settings.eval_post_registration_script && global_settings.settings.script_create_login && _view != 'change' ) )
	{
%>
					<TR>
					  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_login")%>*:</TD>
					  <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="login" SIZE="12" autocomplete="off" STYLE="width:100px;" CLASS="inputEdit" VALUE="<%=XmlAttrEncode( _login )%>" <%=( _view == "change" ? "readonly" : "")%>/></TD>
					</TR>
<%
	}
	if ( ! ( global_settings.settings.eval_post_registration_script && global_settings.settings.script_create_password && _view != "change" ) )
	{
%>
					<TR>
					  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_pass")%>*:</TD>
					  <TD CLASS="registerRightTD"><INPUT TYPE="password" NAME="password" SIZE="12" autocomplete="off" STYLE="width:100px;" CLASS="inputEdit"></TD>
					</TR>
					<TR>
					  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_pass_ret")%>*:</TD>
					  <TD CLASS="registerRightTD"><INPUT TYPE="password" NAME="password2" SIZE="12" autocomplete="off" STYLE="width:100px;" CLASS="inputEdit"></TD>
					</TR>
<%
	}

	if ( _view == "new" )
	{
%>
					<TR>
						<TD CLASS="registerLeftTD">&nbsp;</TD>
						<TD CLASS="registerRightTD"><INPUT TYPE="CHECKBOX" NAME="change_password"><%=tools.get_web_str("uf_change_pass")%></TD>
					</TR>
					<TR>
						<TD CLASS="registerLeftTD">&nbsp;</TD>
						<TD CLASS="registerRightTD"><INPUT TYPE="CHECKBOX" NAME="web_banned" <%=( global_settings.settings.web_banned_self_register ? "CHECKED" : "")%>/><%=tools.get_web_str("uf_web_bann")%></TD>
					</TR>
<%
	}
	
	if ( _view == "change" )
	{
%>
					<TR>
						<TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_email")%><%=( global_settings.settings.email_required ? '*' : '' )%>:</TD>
						<TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="email" STYLE="width:150px;" CLASS="inputEdit" VALUE="<%=XmlAttrEncode( curUser.email )%>"></TD>
					</TR>					
<%
	}

	if ( _view != "change" )
	{
%>
				
<!-----------------------  Subs fields----------------------->
<%
	if ( _view == "new" || global_settings.settings.self_register_disp_subs )
	{
%>			
                <TR>
                  <TD COLSPAN="2">&nbsp;</TD>
                </TR>
                <TR>
<%
	if ( _mode == '0' )
	{
%>
                  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_depart")%>*:</TD>
<%
	}
	else
	{
%>
                  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_s_depart")%>*:</TD>
<%
	}
%>
                  <TD CLASS="registerRightTD"><SELECT NAME="sub_id">
<%	
	function node_subdivision( _subdivision, _subdivision_id, _indent )
	{
%>
                      <OPTION VALUE="<%=_subdivision_id%>"><%=( _indent + _subdivision.name )%></OPTION>
                      <%
		var _cur_subdivision_array = ArraySelect( subdivisions, "parent_object_id == _subdivision_id");
		var x = 0;
		
		for ( x = 0; x < _cur_subdivision_array.length; x++ )
			node_subdivision( _cur_subdivision_array[x], _cur_subdivision_array[x].id, _indent + '&nbsp;&nbsp;&nbsp;&nbsp;' )
	}
	
	if ( curSubdivisionID != null )
	{
		node_subdivision( curSubdivision, curSubdivisionID, '' );
	}
	else
	{
//alert(GetCurTicks())
		subArray = XQuery( " for $elem in subs where $elem/type != 'position' order by $elem/Hier() return $elem" );
//alert(GetCurTicks())
		ots = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
		for ( _sub in subArray  )
		{
%>
					<OPTION VALUE="<%=_sub.id%>"><%=( ots.slice( 0, _sub.__hlevel * 24 ) + tools_web.get_cur_lng_name( _sub.name ) )%></OPTION>
<%
		}
//alert(GetCurTicks())
	}
%>
                    </SELECT>
                 </TD>
                </TR>
                
<%
	if ( _view != 'new' )
	{
		if ( _mode == '0' )
		{
%>
				<TR>
                  <TD CLASS="registerLeftTD">&nbsp;</TD>
                  <TD CLASS="registerRightTD"><A HREF="#" onClick="location.href='user_form.html?m=1&l='+escape(document.form1.lastname.value)+'&f='+escape(document.form1.firstname.value)+'&mid='+escape(document.form1.middlename.value)+'&p='+escape(document.form1.position.value)+'&log='+escape(document.form1.login?document.form1.login.value:'')+'&t='+escape(document.form1.phone.value)+'&e='+escape(document.form1.email.value)"><%=tools.get_web_str("uf_new_depart")%></A> </TD>
				</TR>
<%
		}
		else
		{
%>
				<TR>
                  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_depart_name")%>*:</TD>
                  <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="subdivision" SIZE="12" STYLE="width:150px;" CLASS="inputEdit">
                    <A HREF="#" onClick="location.href='user_form.html?m=0&l='+escape(document.form1.lastname.value)+'&f='+escape(document.form1.firstname.value)+'&mid='+escape(document.form1.middlename.value)+'&p='+escape(document.form1.position.value)+'&log='+escape(document.form1.login?document.form1.login.value:'')+'&t='+escape(document.form1.phone.value)+'&e='+escape(document.form1.email.value)"><%=tools.get_web_str("c_shortly")%></A> </TD>
				</TR>
<%
		}
	}
	
	if ( global_settings.settings.self_register_use_position_commons )
	{
%>
				<INPUT TYPE="HIDDEN" NAME="position" VALUE=""/>
				<TR>
                  <TD CLASS="registerLeftTD"><%=tools.get_web_str("c_position_common")%>*:</TD>
                  <TD CLASS="registerRightTD"><SELECT NAME="position_common_id">
<%
		for ( _position_common in position_commons )
		{
%>
						<OPTION VALUE="<%=_position_common.id%>"><%=tools_web.get_cur_lng_name( _position_common.name )%></OPTION>
<%
		}
%>
				  </SELECT></TD>
                </TR>
<%
	}
	else
	{
%>
				<INPUT TYPE="HIDDEN" NAME="position_common_id" VALUE=""/>
                <TR>
                  <TD CLASS="registerLeftTD"><%=tools.get_web_str("c_position")%>*:</TD>
                  <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="position" STYLE="width:150px;" CLASS="inputEdit" VALUE="<%try{ Response.Write( XmlAttrEncode( UrlDecode( Request.QueryString.p ) ) ) } catch ( k ) { }%>"></TD>
                </TR>
<%
	}
	
	}
%>				
<!-----------------------  End of subs fields ----------------------->
			
                <TR>
                  <TD COLSPAN="2">&nbsp;</TD>
                </TR>
				<TR>
					<TD CLASS="registerLeftTD"><%=tools.get_web_str("vpb_sex")%>:</TD>
					<TD CLASS="registerRightTD"><INPUT TYPE="RADIO" NAME="sex" VALUE="m"><%=tools.get_web_str("vpb_m")%>&nbsp;&nbsp;<INPUT TYPE="RADIO" NAME="sex" VALUE="w"><%=tools.get_web_str("vpb_w")%></TD>
				</TR>
				<TR>
					<TD CLASS="registerLeftTD"><%=tools.get_web_str("vpb_birthday")%>:</TD>
					<TD CLASS="registerRightTD">
						<%=tools_web.draw_calendar("birth_date","","dd.mm.yyyy")%>
					</TD>
				</TR>
				<TR>
                  <TD COLSPAN="2">&nbsp;</TD>
                </TR>
                <TR>
                  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_phone")%>:</TD>
                  <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="phone" STYLE="width:150px;" CLASS="inputEdit" VALUE="<%try{ Response.Write( XmlAttrEncode( UrlDecode( Request.QueryString.t ) ) ) } catch ( k ) { }%>"></TD>
                </TR>
                <TR>
                  <TD CLASS="registerLeftTD"><%=tools.get_web_str("uf_email")%><%=( global_settings.settings.email_required ? '*' : '' )%>:</TD>
                  <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="email" STYLE="width:150px;" CLASS="inputEdit" VALUE="<%try{ Response.Write( XmlAttrEncode( UrlDecode( Request.QueryString.e ) ) ) } catch ( k ) { }%>"></TD>
                </TR>	
				
<!-----------------------  Custom fields----------------------->
<%
	if ( global_settings.settings.self_register_disp_custom_elems )
	{
%>
				<TR>
                  <TD COLSPAN="2">&nbsp;</TD>
                </TR>
<%	
	
	for ( _field in ArraySelect( fieldArray, "disp_web" ) )
	{
		try
		{
			_value = curObjectDoc.custom_elems.GetChildByKey( _field.name ).value;
		}
		catch ( dd )
		{
			_value = '';
		}
%>		
			<TR>
<%
		switch ( _field.type )
		{
			case 'heading':
%>
				<TD ALIGN="center" COLSPAN="2"><%=tools_web.get_cur_lng_name( _field.title )%></TD>
<%
				break;
			
			case 'bool':
%>
				<TD CLASS="registerLeftTD">&nbsp;</TD>
<%			
				break;
				
			default:
%>			
				<TD CLASS="registerLeftTD"><%=tools_web.get_cur_lng_name( _field.title )%><%=( _field.is_required ? "*" : "" )%>:</TD>
<%				
		}	
	
		switch ( _field.type )
		{
			case "heading":
				break;
			
			case "bool":
%>
                <TD CLASS="registerRightTD"><INPUT TYPE="checkbox" NAME="<%=XmlAttrEncode( _field.name )%>" <%=( _value == "true" ? "checked" : "" )%>/><%=_field.title%></TD>
              <%		
				break;
				
			case "combo":
%>
                <TD CLASS="registerRightTD"><SELECT NAME="<%=_field.name%>" ID="<%=_field.name%>">
                    <OPTION VALUE=""></OPTION>
                    <%
				for ( _entry in _field.entries )
				{
%>
                    <OPTION VALUE="<%=HtmlEncode( _entry.value )%>"><%=_entry.value%></OPTION>
                    <%
				}
%>
                  </SELECT>
                  <SCRIPT LANGUAGE="JavaScript">
<!--
selcur=document.getElementById('<%=_field.name%>');
for (i=0;i<selcur.options.length;i++) {
    if (selcur.options[i].value=="<%=_value%>") {
        selcur.selectedIndex=i;
    }
	
if (selcur.selectedIndex==-1) {selcur.selectedIndex=0;}
}
//-->
</SCRIPT>
                </TD>
              <%		
				break;
				
			case "text":
%>
                <TD CLASS="registerRightTD"><TEXTAREA  name="<%=_field.name%>" CLASS="inputEdit"  rows="5" COLS="40" ><%=_value%></TEXTAREA></TD>
<%
				break;
				
				case "string":
%>
                <TD CLASS="registerRightTD"><input type="text" name="<%=_field.name%>" style="width:150px;" class="inputEdit" value="<%=XmlAttrEncode( _value )%>" size="60" CLASS="inputEdit" /></TD>
<%
				break;
				
			default:		
%>
                <TD CLASS="registerRightTD"><INPUT TYPE="text" NAME="<%=_field.name%>" VALUE="<%=XmlAttrEncode( _value )%>" SIZE="30" CLASS="inputEdit"/></TD>
              <%
		}
%>
			</TR>
<%		
	}
	
	}
%>		
<!-----------------------  End of custom fields ----------------------->

<%
	}
%>

                 <TR>
                  <TD COLSPAN="2"><label id="log_label" style="color:red"></label></TD>
                </TR>			
                <TR>
                  <TD>&nbsp;</TD>
                  <TD><INPUT TYPE="submit" NAME="go" VALUE="<%=HtmlEncode( tools.get_web_str("uf_submit") )%>" STYLE="width:150px;" CLASS="inputButton" onMouseOver="this.className='inputButtonOver';" onMouseOut="this.className='inputButton';" onClick="return what2reg();">
                  </TD>
                </TR>
<%
		if ( _view == "self" && global_settings.settings.web_banned_self_register )
		{
%>
                <TR>
                  <TD COLSPAN="2" ALIGN="center"><%=tools.get_web_str("uf_message")%></TD>
                </TR>
<%
		}
%>

				<TR>
                  <TD COLSPAN="2" ALIGN="center"><%=tools.get_web_str("c_text_required_filds")%></TD>
                </TR>

              </TABLE>
			 </TD>
          </TR>
		 </FORM>
		 </TABLE>
	</TD>
</TR>
<TR>
	<TD>
      <%Server.Execute( "include/user_footer.html" )%>
    </TD>
</TR>
</TABLE>
</BODY>
</HTML>