td
{
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 12px;
}

#WSGR_wait
{
	display: inline;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1000;
	border: solid 2px #CC0000;
	padding: 24px;
	background-color: #FFCC00;
}
#WSGR_main
{
	width: 750px;
	height: 600px;
	overflow: auto;
	border: solid 2px #CCCCCC;
}
#WSGR_FakeHeader
{
	width: 750px;
	height: 20px;
	border: solid 2px #CCCCCC;
}
#WSGR_pivot
{
	width: 750px;
	height: 600px;
	overflow: auto;
	border: solid 2px #CCCCCC;
}

#WSGR_pivot_selector
{
	display: inline;
	position: absolute;
	top: 200px;
	left: 200px;
	z-index: 1000;
	border: solid 2px #999999;
	padding: 12px;
	background-color: #F2F2F2;
}

#WSGR_pivot_selector_head
{
	width: 754px;
	margin-bottom: 6px;
}
#WSGR_pivot_selector_head_text
{
	width: 600px;
	padding: 6px;
	text-align: left;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #999999;
}
#WSGR_pivot_selector_head_button
{
	padding: 6px;
	text-align: right;
	background-color: #999999;
}
#WSGR_pivot_selector_head_close
{
	padding: 6px;
	padding-left: 12px;
	padding-right: 12px;
	text-align: right;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #999999;
	cursor: pointer;
}
#WSGR_pivot_selector_head_input
{
	width: 150px;
	height: 24px;
	background-color: #F2F2F2;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #333333;
}
#WSGR_pivot_selector_innertable
{
	width: 100%;
}
.wsgr_pivot_selector_item
{
	background-color: #F2F2F2;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #333333;
	padding: 6px;
	border-bottom: solid 1px #999999;
	width: 100%;
	cursor: pointer;
}
.wsgr_pivot_selector_item_disabled
{
	background-color: #F2F2F2;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	padding: 6px;
	border-bottom: solid 1px #999999;
	width: 100%;
	cursor: pointer;
}
.wsgr_pivot_selector_item_over
{
	background-color: #FFFFCC;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #333333;
	padding: 6px;
	border-bottom: solid 1px #999999;
	width: 100%;
	cursor: pointer;
}
.wsgr_pivot_selector_item_selected
{
	background-color: #FFFFCC;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #3333FF;
	padding: 6px;
	border-bottom: solid 1px #999999;
	width: 100%;
	cursor: pointer;
}

#WSGR_pivot_selector_table
{
	border: none;
}
#WSGR_pivot_selector_collist
{
	width: 200px;
	vertical-align: top;
	padding: 0px;
	padding-right: 24px;
}
#WSGR_pivot_columns_div
{
	border: solid 2px #999999;
	border-bottom: solid 1px #999999;
	padding: 0px;
	background-color: #FFFFFF;
}
#WSGR_pivot_selector_col_header
{
	width: 300px;
	border-top: solid 2px #999999;
	border-left: solid 2px #999999;
	border-right: solid 2px #999999;
	padding: 6px;
	background-color: #FFFFFF;
}
#WSGR_pivot_selector_row_header
{
	width: 200px;
	border-top: solid 2px #999999;
	border-left: solid 2px #999999;
	border-bottom: solid 2px #999999;
	padding: 6px;
	background-color: #FFFFFF;
	vertical-align: top;
}
#WSGR_pivot_selector_data
{
	width: 300px;
	height: 200px;
	border: solid 2px #999999;
	padding: 6px;
	background-color: #FFFFFF;
	vertical-align: top;
}

#WSGR_selector
{
	width: 140px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1001;
	border-top: solid 1px #999999;
	border-left: solid 1px #999999;
	border-right: solid 1px #999999;
}
.wsgr_selector_idle
{
	padding: 3px;
	background-color: #F2F2F2;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #333333;
	padding: 6px;
	border-bottom: solid 1px #999999;
	cursor: pointer;
}
.wsgr_selector_disabled
{
	padding: 3px;
	background-color: #F2F2F2;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	padding: 6px;
	border-bottom: solid 1px #999999;
	cursor: default;
}
.wsgr_selector_over
{
	padding: 3px;
	background-color: #FFFFCC;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	color: #333333;
	padding: 6px;
	border-bottom: solid 1px #999999;
	cursor: pointer;
}


.wsgr_empty_cell
{
	font-size: 1px;
	color: #FFFFFF;
}
td.wsgr_odd_cell_left
{
	padding: 3px;
	border-left: groove 2px #FFFFFF;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	vertical-align: top;
}
td.wsgr_odd_cell_regular
{
	padding: 3px;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	vertical-align: top;
}
td.wsgr_odd_cell_right
{
	padding: 3px;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	vertical-align: top;
}

td.wsgr_even_cell_left
{
	padding: 3px;
	border-left: groove 2px #FFFFFF;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	background-color: #EEEEEE;
	vertical-align: top;
}
td.wsgr_even_cell_regular
{
	padding: 3px;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	background-color: #EEEEEE;
	vertical-align: top;
}
td.wsgr_even_cell_right
{
	padding: 3px;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	background-color: #EEEEEE;
	vertical-align: top;
}

td.wsgr_head_left
{
	padding-left: 1px;
	padding-left: 1px;
	padding-bottom: 3px;
	padding-top: 1px;
	border-top: groove 2px #FFFFFF;
	border-left: groove 2px #FFFFFF;
	border-right: groove 2px #CCCCCC;
	border-bottom: groove 2px #FFFFFF;
	background-color: #EEEEEE;
	background-image: url(images/head_bg.png);
	background-position: top left;
	background-repeat: repeat-x;
	font-weight: bold;
	color: #666666;
	vertical-align: bottom;
}
td.wsgr_head_regular
{
	padding-left: 1px;
	padding-left: 1px;
	padding-bottom: 3px;
	padding-top: 1px;
	border-top: groove 2px #FFFFFF;
	border-right: groove 2px #FFFFFF;
	border-bottom: groove 2px #FFFFFF;
	background-color: #EEEEEE;
	background-image: url(images/head_bg.png);
	background-position: top left;
	background-repeat: repeat-x;
	font-weight: bold;
	color: #666666;
	vertical-align: bottom;
}
td.wsgr_head_right
{
	padding-left: 1px;
	padding-left: 1px;
	padding-bottom: 3px;
	padding-top: 1px;
	border-top: groove 2px #FFFFFF;
	border-right: groove 2px #FFFFFF;
	border-bottom: groove 2px #FFFFFF;
	background-color: #EEEEEE;
	background-image: url(images/head_bg.png);
	background-position: top left;
	background-repeat: repeat-x;
	font-weight: bold;
	color: #666666;
	vertical-align: bottom;
}

table.wsgr_header_table
{
	width: 100%;
}
td.wsgr_header_text
{
	padding: 3px;
	width: 100%;
	cursor: pointer;
}


img.wsgr_sort_tangle
{
	width: 9px;
	height: 9px;
}
td.wsgr_sort_none
{
	width:12px;
	padding-left: 3px;
	cursor: pointer;
}
td.wsgr_sort_desc
{
	width:12px;
	padding-left: 3px;
	background-image: url(images/sort_desc.gif);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}
td.wsgr_sort_asc
{
	width:12px;
	padding-left: 3px;
	background-image: url(images/sort_asc.gif);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}
td.wsgr_resize
{
	width:4px;
	padding: 2px;
	cursor: w-resize;
	border-right: groove 2px #FFFFFF;
}
td.wsgr_resize_none
{
	width:4px;
	padding: 2px;
	cursor: default;
}

img.wsgr_resize_tangle
{
	width: 3px;
	height: 9px;
}


td.wsgr_row_number
{
	padding: 3px;
	text-align: right;
	vertical-align: top;
	border-bottom: solid 1px #CCCCCC;
	font-size: 11px;
	font-weight: bold;
	color: #CCCCCC;
}
td.wsgr_row_number_header
{
	padding: 3px;
	text-align: right;
	vertical-align: bottom;
	border-bottom: solid 1px #CCCCCC;
	color: #CCCCCC;
}
td.wsgr_row_number_clickable
{
	padding: 3px;
	text-align: right;
	vertical-align: top;
	border-bottom: solid 1px #CCCCCC;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
	background-color: #FFFFCC;
	cursor: pointer;
}

.wsgr_page_control
{
	padding: 3px;
	text-align: right;
	vertical-align: top;
	border-bottom: solid 1px #CCCCCC;
}

.wsgr_filters
{
	padding: 1px;
	text-align: right;
	vertical-align: top;
	border-bottom: solid 1px #CCCCCC;
	border-right: groove 2px #FFFFFF;
}
.wsgr_filters_first
{
	padding: 1px;
	text-align: right;
	vertical-align: top;
	border-bottom: solid 1px #CCCCCC;
	border-left: groove 2px #FFFFFF;
	border-right: groove 2px #FFFFFF;
}

select.wsgr_filter_select
{
	border: solid 1px #CCCCCC;
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 11px;
	color: #999999;
	height: 19px;
}
select.wsgr_filter_select_active
{
	border: solid 1px #CCCCCC;
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 11px;
	color: #0000FF;
	background-color: #F0F9FF;
	height: 19px;
}

td.wsgr_filter_icon
{
	padding: 3px;
	text-align: right;
	vertical-align: top;
	border-bottom: solid 1px #CCCCCC;
	font-size: 11px;
	font-weight: bold;
	color: #CCCCCC;
}


td.wsgr_row_group_number
{
	padding: 3px;
	text-align: right;
	vertical-align: top;
	border-bottom: solid 1px #CCCCCC;
	font-size: 11px;
	font-weight: bold;
	color: #CCCCCC;
}
td.wsgr_row_group_left
{
	padding: 3px;
	border-left: groove 2px #FFFFFF;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	font-weight: bold;
}
td.wsgr_row_group_regular
{
	padding: 3px;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	font-weight: bold;
}
td.wsgr_row_group_right
{
	padding: 3px;
	border-right: groove 2px #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	font-weight: bold;
}
td.current_group
{
	background-color: #FFFFCC;
}
